,
She said, It hath reached me, O auspicious King, that the young merchant continued to Taj al-Muluk: "I was charmed with the place and joyed with great joy albeit there I found not a living soul of Almighty Allah's creatures, and saw nor slave nor hand maid to oversee these things or to watch and ward these properties. So I sat down in the pavilion to await the coming of the beloved of my heart; but the first hour of the night passed by, and the second hour, and the third hour, and still she came not. Then hunger grew sore upon me, for that it was long since I had tasted food by reason of the violence of my love: but when I found the place even as my cousin had told me, and saw the truth of her in terpretation of my beloved's signs, my mind was set at rest and I felt the pangs of hunger; moreover, the odour of the viands on the table excited me to eat. So making sure of attaining my desire, and being famished for food I went up to the table and raised the cover and found in the middle a china dish containing four chickens reddened with roasting and seasoned with spices, round the which were four saucers, one containing sweetmeats, another conserve of pomegranate seeds, a third almond pastry and a fourth honey fritters; and the contents of these saucers were part sweet and part sour. So I ate of the fritters and a piece of meat, then went on to the almond cakes and ate what I could; after which I fell upon the sweetmeats, whereof I swallowed a spoonful or two or three or four, ending with part of a chicken and a mouthful of something beside. Upon this my stomach became full and my joints loose and I waxed too drowsy to keep awake; so I laid my head on a cushion, after having washed my hands, and sleep over came me; I knew not what happened to me after this, and I awoke not till the sun's heat scorched me, for that I had never once tasted sleep for days past. When I awoke I found on my stomach a piece of salt and a bit of charcoal; so I stood up and shook my clothes and turned to look right and left, but could see no one; and discovered that I had been sleeping on the marble pavement without bedding beneath me. I was perplexed thereat and afflicted with great affliction; the tears ran down my cheeks and I mourned for myself. Then I returned home, and when I entered, I found my cousin beating her hand on her bosom and weeping tears like rain shedding clouds; and she versified with these couplets,
"Blows from my lover's land a Zephyr cooly sweet, * And with its every breath makes olden love new glow:  
   O Zephyr of the morning hour, come show to us * Each lover hath his lot, his share of joy and woe:  
   Could I but win one dearest wish, we had embraced * With what embrace and clip of breast fond lovers know.  
   Allah forbids, while bides unseen my cousin's face, * All joys the World can give or hand of Time bestow.  
   Would Heaven I knew his heart were like this heart of me, * Melted by passion-flame and charged with longing owe."
When she saw me, she rose in haste and wiped away her tears and addressed me with her soft speech, saying, "O son of my uncle, verily Allah hath been gracious to thee in thy love, for that she whom thou lovest loveth thee, whilst I pass my time in weeping and bewailing my severance from thee who blamest me and chidest me; but may Allah not punish thee for my sake!" Thereupon she smiled in my face a smile of reproach and caressed me; then taking off my walking clothes, she spread them out and said, "By Allah, this is not the scent of one who hath enjoyed his lover! So tell me what hath befallen thee, O my cousin." I told her all that had passed, and she smiled again a smile of reproach and said, "Verily, my heart is full of pain; but may he not live who would hurt thy heart! Indeed, this woman maketh herself inordinately dear and difficult to thee, and by Allah, O son of my uncle, I fear for thee from her. Know, O my cousin, that the meaning of the salt is thou west drowned in sleep like insipid food, disgustful to the taste; and it is as though she said to thee; 'It behoveth thou be salted lest the stomach eject thee; for thou professes to be of the lovers noble and true; but sleep is unlawful and to a lover undue; therefore is thy love but a lie.' However, it is her love for thee that lieth; for she saw thee asleep yet aroused thee not and were her love for thee true, she had indeed awoken thee. As for the charcoal, it means 'Allah blacken thy face' for thou makest a lying presence of love, whereas thou art naught but a child and hast no object in life other than eating and drinking and sleeping! such is the interpretation of her signs, and may Allah Almighty deliver thee from her!" When I heard my cousin's words, I beat my hand upon my breast and cried out, "By Allah, this is the very truth, for I slept and lovers sleep not! Indeed I have sinned against myself, for what could have wrought me more hurt than eating and sleeping? Now what shall I do?" Then I wept sore and said to the daughter of my uncle, "Tell me how to act and have pity on me, so may Allah have pity on thee: else I shall die." As my cousin loved me with very great love,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the One Hundred and Seventeenth Night