,
Shahrazad began to relate, in these words, the tale of...
Quoth she, It hath reached me, O auspicious King, that in times of yore and in ages long gone before, a peacock abode with his wife on the seashore. Now the place was infested with lions and all manner wild beasts, withal it abounded in trees and streams. So cock and hen were wont to roost by night upon one of the trees, being in fear of the beasts, and went forth by day questing food. And they ceased not thus to do till their fear increased on them and they searched for some place wherein to dwell other than their old dwelling place; and in the course of their search behold, they happened on an island abounding in streams and trees. So they alighted there and ate of its fruits and drank of its waters. But whilst they were thus engaged, lo! up came to them a duck in a state of extreme terror, and stayed not faring forwards till she reached the tree whereon were perched the two peafowl, when she seemed re assured in mind. The peacock doubted not but that she had some rare story; so he asked her of her case and the cause of her concern, whereto she answered, "I am sick for sorrow, and my horror of the son of Adam: so beware, and again I say beware of the sons of Adam!" Rejoined the peacock, "Fear not now that thou hast won our protection." Cried the duck, "Alhamdolillah! glory to God, who hath done away my cark and care by means of you being near! For indeed I come of friendship fain with you twain." And when she had ended her speech the peacock's wife came down to her and said, "Well come and welcome and fair cheer! No harm shall hurt thee: how can son of Adam come to us and we in this isle which lieth amiddlemost of the sea? From the land he cannot reach us neither can he come against us from the water. So be of good cheer and tell us what hath betided thee from the child of Adam." Answered the duck, "Know, then, O thou peahen, that of a truth I have dwelt all my life in this island safely and peacefully, nor have I seen any disquieting thing, till one night, as I was asleep, I sighted in my dream the semblance of a son of Adam, who talked with me and I with him. Then I heard a voice say to me, 'O thou duck, beware of the son of Adam and be not imposed on by his words nor by that he may suggest to thee; for he aboundeth in wiles and guiles; so beware with all wariness of his perfidy, for again I say, he is crafty and right cunning even as singeth of him the poet,
He'll offer sweetmeats with his edged tongue, * And fox thee with the foxy guile of fox.
And know thou that the son of Adam circumventeth the fishes and draweth them forth of the seas; and he shooteth the birds with a pellet of clay and trappeth the elephant with his craft. None is safe from his mischief and neither bird nor beast escapeth him; and on this wise have I told thee what I have heard concerning the son of Adam.' So I awoke, fearful and trembling and from that hour to this my heart hath not known gladness, for dread of the son of Adam, lest he surprise me unawares by his wile or trap me in his snares. By the time the end of the day overtook me, my strength was grown weak and my spunk failed me; so, desiring to eat and drink, I went forth walking, troubled in spirit and with a heart ill at ease. Now when I reached yonder mountain I saw a tawny lion whelp at the door of a cave, and sighting me he joyed in me with great joy, for my colour pleased him and my gracious shape; so he cried out to me saying, 'Draw nigh unto me.' I went up to him and he asked me, 'What is thy name, and what is thy nature?' Answered I, 'My name is Duck, and I am of the bird kind;' and I added, 'But thou, why tarriest thou in this place till this time?' Answered the whelp, 'My father the lion hath for many a day warned me against the son of Adam, and it came to pass this night that I saw in my sleep the semblance of a son of Adam.' And he went on to tell me the like of that I have told you. When I heard these words, I said to him, 'O lion, I take asylum with thee, that thou mayest kill the son of Adam and be steadfast in resolve to his slaughter; verily I fear him for myself with extreme fear and to my fright affright is added for that thou also dreadest the son of Adam, albeit thou art Sultan of savage beasts.' Then I ceased not, O my sister, to bid the young lion beware of the son of Adam and urge him to slay him, till he rose of a sudden and at once from his stead and went out and he fared on, and I after him and I noted him lashing flanks with tail. We advanced in the same order till we came to a place where the roads forked and saw a cloud of dust arise which, presently clearing away, discovered below it a runaway naked ass, now galloping and running at speed and now rolling in the dust. When the lion saw the ass, he cried out to him, and he came up to him in all humility. Then said the lion, 'Harkye, crack brain brute! What is thy kind and what be the cause of thy coming hither?' He replied, 'O son of the Sultan! I am by kind an ass-- Asinus Caballus--and the cause of my coming to this place is that I am fleeing from the son of Adam.' Asked the lion whelp, 'Dost thou fear then that he will kill thee?' Answered the ass, 'Not so, O son of the Sultan, but I dread lest he put a cheat on me and mount upon me; for he hath a thing called Pack saddle, which he setteth on my back; also a thing called Girths which he bindeth about my belly; and a thing called Crupper which he putteth under my tail, and a thing called Bit which he placeth in my mouth: and he fashioneth me a goad and goadeth me with it and maketh me run more than my strength. If I stumble he curseth me, and if I bray, he revileth me; and at last when I grow old and can no longer run, he putteth on me a panel of wood and delivereth me to the water carriers, who load my back with water from the river in skins and other vessels, such as jars, and I cease not to wone in misery and abasement and fatigue till I die, when they cast me on the rubbish-heaps to the dogs. So what grief can surpass this grief and what calamities can be greater than these calamities?' Now when I heard, O peahen, the ass's words, my skin shuddered, and became as gooseflesh at the son of Adam; and I said to the lion whelp, 'O my lord, the ass of a verity hath excuse and his words add terror to my terror.' Then quoth the young lion to the ass, 'Whither goest thou?' Quoth he, 'Before sunrise I espied the son of Adam afar off, and fled from him; and now I am minded to flee forth and run without ceasing for the greatness of my fear of him, so haply I may find me a place of shelter from the perfidious son of Adam.' Whilst the ass was thus discoursing with the lion whelp, seeking the while to take leave of us and go away, behold, appeared to us another cloud of dust, whereat the ass brayed and cried out and looked hard and let fly a loud fart. After a while the dust lifted and discovered a black steed finely dight with a blaze on the forehead like a dirham round and bright; handsomely marked about the hoof with white and with firm strong legs pleasing to sight and he neighed with affright. This horse ceased not running till he stood before the whelp, the son of the lion who, when he saw him, marvelled and made much of him and said, 'What is thy kind, O majestic wild beast and wherefore freest thou into this desert wide and vast?' He replied, O lord of wild beasts, I am a steed of the horse kind, and the cause of my running is that I am fleeing from the son of Adam.' The lion whelp wondered at the horse's speech and cried to him 'Speak not such words for it is shame to thee, seeing that thou art tall and stout. And how cometh it that thou fearest the son of Adam, thou, with thy bulk of body and thy swiftness of running when I, for all my littleness of stature am resolved to encounter the son of Adam and, rushing on him, eat his flesh, that I may allay the affright of this poor duck and make her dwell in peace in her own place? But now thou hast come here and thou hast wrung my heart with thy talk and turned me back from what I had resolved to do, seeing that, for all thy bulk, the son of Adam hath mastered thee and hath feared neither thy height nor thy breadth, albeit, wert thou to kick him with one hoof thou wouldst kill him, nor could he prevail against thee, but thou wouldst make him drink the cup of death.' The horse laughed when he heard the whelps words and replied, 'Far, far is it from my power to overcome him, O Prince. Let not my length and my breadth nor yet my bulk delude thee with respect to the son of Adam; for that he, of the excess of his guile and his wiles, fashioneth me a thing called Hobble and applieth to my four legs a pair of ropes made of palm fibres bound with felt, and gibbeteth me by the head to a high peg, so that I being tied up remain standing and can neither sit nor lie down. And when he is minded to ride me, he bindeth on his feet a thing of iron called Stirrup and layeth on my back another thing called Saddle, which he fasteneth by two Girths passed under my armpits. Then he setteth in my mouth a thing of iron he calleth Bit, to which he tieth a thing of leather called Rein; and, when he sitteth in the saddle on my back, he taketh the rein in his hand and guideth me with it, goading my flanks the while with the shovel stirrups till he maketh them bleed. So do not ask, O son of our Sultan, the hardships I endure from the son of Adam. And when I grow old and lean and can no longer run swiftly, he selleth me to the miller who maketh me turn in the mill, and I cease not from turning night and day till I grow decrepit. Then he in turn vendeth me to the knacker who cutteth my throat and flayeth off my hide and plucketh out my tail, which he selleth to the sieve maker; and he melteth down my fat for tallow candles.' When the young lion heard the horse's words, his rage and vexation redoubled and he said, 'When didst thou leave the son of Adam? Replied the horse, 'At midday and he is upon my track.' Whilst the whelp was thus conversing with the horse lo! there rose a cloud of dust and, presently opening out, discovered below it a furious camel gurgling and pawing the earth with his feet and never ceasing so to do till he came up with us. Now when the lion whelp saw how big and buxom he was, he took him to be the son of Adam and was about to spring upon him when I said to him, 'O Prince, of a truth this is not the son of Adam, this be a camel, and he seemeth to fleeing from the son of Adam.' As I was thus conversing, O my sister, with the lion whelp, the camel came up and saluted him; whereupon he returned the greeting and said, 'What bringeth thee hither?' Replied he, 'I came here fleeing from the son of Adam.' Quoth the whelp, 'And thou, with thy huge frame and length and breadth, how cometh it that thou fearest the son of Adam, seeing that with one kick of thy foot thou wouldst kill him?' Quoth the camel, 'O son of the Sultan, know that the son of Adam hath subtleties and wiles, which none can withstand nor can any prevail against him, save only Death; for he putteth into my nostrils a twine of goat's hair he calleth Nose- ring, and over my head a thing he calleth Halter; then he delivereth me to the least of his little children, and the youngling draweth me along by the nose ring, my size and strength notwithstanding. Then they load me with the heaviest of burdens and go long journeys with me and put me to hard labour through the hours of the night and the day. When I grow old and stricken in years and disabled from working, my master keepeth me not with him, but selleth me to the knacker who cutteth my throat and vendeth my hide to the tanners and my flesh to the cooks: so do not ask the hardships I suffer from the son of Adam.' 'When didst thou leave the son of Adam?' asked the young lion; and he answered, 'At sundown, and I suppose that coming to my place after my departure and not finding me there, he is now in search of me: wherefore let me go, O son of the Sultan, that I may flee into the wolds and the wilds.' Said the whelp, 'Wait awhile, O camel, till thou see how I will tear him, and give thee to eat of his flesh, whilst I craunch his bones and drink his blood.' Replied the camel, 'O King's son, I fear for thee from the child of Adam, for he is wily and guilefull.' And he began repeating these verses:--
'When the tyrant enters the lieges' land, * Naught remains for the lieges but quick remove!'
Now whilst the camel was speaking with the lion whelp, behold, there rose a cloud of dust which, after a time, opened and showed an old man scanty of stature and lean of limb; and he bore on his shoulder a basket of carpenter's tools and on his head a branch of a tree and eight planks. He led little children by the hand and came on at a trotting pace, never stopping till he drew near the whelp. When I saw him, O my sister, I fell down for excess of fear; but the young lion rose and walked forward to meet the carpenter and when he came up to him, the man smiled in his face and said to him, with a glib tongue and in courtly terms, 'O King who defendeth from harm and lord of the long arm, Allah prosper thine evening and thine endeavouring and increase thy valiancy and strengthen thee! Protect me from that which hath distressed me and with its mischief hath oppressed me, for I have found no helper save only thyself.' And the carpenter stood in his presence weeping and wailing and complaining. When the whelp heard his sighing and his crying he said, 'I will succour thee from that thou fearest. Who hath done thee wrong and what art thou, O wild beast, whose like in my life I never saw, nor ever espied one goodlier of form or more eloquent of tongue than thou? What is thy case?' Replied the man, 'O lord of wild beasts, as to myself I am a carpenter; but as to who hath wronged me, verily he is a son of Adam, and by break of dawn after this coming night he will be with thee in this place.' When the lion whelp heard these words of the carpenter, the light was changed to night before his sight and he snorted and roared with ire and his eyes cast forth sparks of fire. Then he cried out saying, 'By Allah, I will assuredly watch through this coming night till dawn, nor will I return to my father till I have won my will.' Then he turned to the carpenter and asked, 'Of a truth I see thou art short of step and I would not hurt thy feelings for that I am generous of heart; yet do I deem thee unable to keep pace with the wild beasts: tell me then whither thou goest?' Answered the carpenter, 'Know that I am on my way to thy father's Wazir, the lynx; for when he heard that the son of Adam had set foot in this country he feared greatly for himself and sent one of the wild beasts on a message for me, to make him a house wherein he should dwell, that it might shelter him and fend off his enemy from him, so not one of the sons of Adam should come at him. Accordingly I took up these planks and set forth to find him.' Now when the young lion heard these words he envied the lynx and said to the carpenter, 'By my life there is no help for it but thou make me a house with these planks ere thou make one for Sir Lynx! When thou hast done my work, go to him and make him whatso he wisheth.' The carpenter replied, 'O lord of wild beasts, I cannot make thee aught till I have made the lynx what he desireth: then will I return to thy service and build thee a house as a fort to ward thee from thy foe.' Exclaimed the lion whelp, 'By Allah, 'I will not let thee leave this place till thou build me a house of planks.' So saying he made for the carpenter and sprang upon him, thinking to jest with him, and cuffed him with his paw knocking the basket off his shoulder; and threw him down in a fainting fit, whereupon the young lion laughed at him and said, 'Woe to thee, O carpenter, of a truth thou art feeble and hast no force; so it is excusable in thee to fear the son of Adam.' Now when the carpenter fell on his back, he waxed exceeding wroth; but he dissembled his wrath for fear of the whelp and sat up and smiled in his face, saying, 'Well, I will make for thee the house.' With this he took the planks he had brought and nailed together the house, which he made in the form of a chest after the measure of the young lion. And he left the door open, for he had cut in the box a large aperture, to which he made a stout cover and bored many holes therein. Then he took out some newly wrought nails and a hammer and said to the young lion, 'Enter the house through this opening, that I may fit it to thy measure.' Thereat the whelp rejoiced and went up to the opening, but saw that it was strait; and the carpenter said to him, 'Enter and crouch down on thy legs and arms!' So the whelp did thus and entered the chest, but his tail remained outside. Then he would have drawn back and come . out; but the carpenter said to him, 'Wait patiently a while till I see if there be room for thy tail with thee.' The young lion did as he was bid when the carpenter twisted up his tail and, stuffing it into the chest, whipped the lid on to the opening and nailed it down; whereat the whelp cried out and said, 'O carpenter, what is this narrow house thou hast made me? Let me out, sirrah!' But the carpenter answered, 'Far be it, far be it from thy thought! Repentance for past avails naught, and indeed of this place thou shalt not come out.' He then laughed and resumed, 'Verily thou art fallen into the trap and from thy duress there is no escape, O vilest of wild beasts!' Rejoined the whelp, 'O my brother, what manner of words are these thou addresses" to me?' The carpenter replied 'know, O dog of the desert! that thou hast fa]len into that which thou fearedst: Fate hath upset thee, nor shall caution set thee up. ' When the whelp heard these words, O my sister, he knew that this was indeed the very son of Adam, against whom he had been warned by his sire in waking state and by the mysterious Voice in sleeping while; and I also was certified that this was indeed he without doubt; wherefore great fear of him for myself seized me and I withdrew a little apart from him and waited to see what he would do with the young lion. Then I saw, O my sister, the son of Adam dig a pit in that place hard by the chest which held the whelp and, throwing the box into the hole, heap dry wood upon it and burn the young lion with fire. At this sight, O sister mine, my fear of the son of Adam redoubled and in my affright I have been these two days fleeing from him." But when the peahen heard from the duck this story,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Forty-seventh Night