,
She said, It hath reached me, O auspicious King, that quoth the wolf to the fox, "Speak not of whatso concerneth thee not, lest thou hear what will please thee not!" Answered the fox, "To hear is to obey! I will abstain henceforth from what pleaseth thee not; for the sage saith, 'Have a care that thou speak not of that whereof thou art not asked; leave that which concerneth thee not for that which concerneth thee, and by no means lavish good counsel on the wrongous, for they will repay it to thee with wrong.'" And reflecting on the words of the wolf he smiled in his face, but in his heart he meditated treachery against him and privily said, "There is no help but that I compass the destruction of this wolf." So he bore with his injurious usage, saying to himself, "Verily insolence and evil-speaking are causes of perdition and cast into confusion, and it is said, 'The insolent is shent and the ignorant doth repent; and whose feareth, to him safety is sent': moderation marketh the noble and gentle manners are of gains the grandest. It behoveth me to dissemble with this tyrant and needs must he be cast down." Then quoth he to the wolf, "Verily, the Lord pardoneth his erring servant and relenteth towards him, if he confess his offences; and I am a weak slave and have offended in presuming to counsel thee. If thou knewest the pain that befel me by thy buffet, thou wouldst ken that even the elephant could not stand against it nor endure it: but I complain not of this blow's hurt, because of the joy and gladness that hath betided me through it; for though it was to me exceeding sore yet was its issue of the happiest. And with sooth saith the sage, 'The blow of the teacher is at first right hurtful, but the end of it is sweeter than strained honey.'" Quoth the wolf, "I pardon thine offence and I cancel thy fault; but beware of my force and avow thyself my thrall; for thou hast learned my severity unto him who showeth his hostility!" Thereupon the fox prostrated himself before the wolf, saying, "Allah lengthen thy life and mayst thou never cease to overthrow thy foes!" And he stinted not to fear the wolf and to wheedle him and dissemble with him. Now it came to pass that one day, the fox went to a vineyard and saw a breach in its walls; but he mistrusted it and said to himself, "Verily, for this breach there must be some cause and the old saw saith, 'Whoso seeth a cleft in the earth and shunneth it not and is not wary in approaching it, the same is self-deluded and exposeth himself to danger and destruction.' Indeed, it is well known that some folk make the figure of a fox in their vineyards; nay, they even set before the semblance grapes in plates, that foxes may see it and come to it and fall into perdition. In very sooth I regard this breach as a snare and the proverb saith, 'Caution is one half of cleverness.' Now prudence requireth that I examine this breach and see if there be aught therein which may lead to perdition; and coveting shall not make me cast myself into destruction." So he went up to the hole and walked round it right warily, and lo! it was a deep pit, which the owner of the vineyard had dug to trap therein the wild beasts which laid waste his vines. Then he said to himself, "Thou hast gained, for that thou hast refrained!"; and he looked and saw that the hole was lightly covered with dust and matting. So he drew back from it saying, "Praised be Allah that I was wary of it! I hope that my enemy, the wolf, who maketh my life miserable, will fall into it; so will the vineyard be left to me and I shall enjoy it alone and dwell therein at peace." Saying thus, he shook his head and laughed a loud laugh and began versifying,
"Would Heaven I saw at this hour * The Wolf fallen down in this well, 
  He who anguisht my heart for so long, * And garred me drain eisel and fel! 
  Heaven grant after this I may live * Free of Wolf for long fortunate spell 
  When I've rid grapes and vineyard of him, * And in bunch-spoiling happily dwell."
His verse being finished he returned in haste to the wolf and said to him, "Allah hath made plain for thee the way into the vineyard without toil and moil. This is of thine auspicious fortune; so good luck to thee and mayest thou enjoy the plentiful plunder and the profuse provaunt which Allah hath opened up to thee without trouble!" Asked the wolf, "What proof hast thou of what thou assertest?": and the fox answered, "I went up to the vineyard and found that the owner was dead, having been torn to pieces by wolves: so I entered the orchard and saw the fruit shining upon the trees." The wolf doubted not the fox's report and his gluttony gat hold of him; so he arose and repaired to the cleft, for that greed blinded him; whilst the fox falling behind him lay as one dead, quoting to the case the following couplet,
"For Layla's favour dost thou greed? But, bear in mind * Greed is a yoke of harmful weight on neck of man."
And when the wolf had reached the breach the fox said, "Enter the vineyard: thou art spared the trouble of climbing a ladder, for the garden-wall is broken down, and with Allah it resteth to fulfil the benefit." So the wolf went on walking and thought to enter the vineyard; but when he came to the middle of the pit-covering he fell through; whereupon the fox shook for joy and gladness; his care and concern left him and he sang out for delight and improvised these couplets,
"Fortune had mercy on the soul of me, * And for my torments now shows clemency, 
  Granting whatever gift my heart desired, * And far removing what I feared to see: 
  I will, good sooth, excuse her all her sins * She sinned in days gone by and much sinned she: 
  Yea, her injustice she hath shown in this, * She whitened locks that were so black of blee: 
  But now for this same wolf escape there's none, * Of death and doom he hath full certainty. 
  Then all the vineyard comes beneath my rule, * I'll brook no partner who's so fond a fool."
Then the fox looked into the cleft and, seeing the wolf weeping in repentance and sorrow for himself, wept with him; whereupon the wolf raised his head to him and asked, "Is it of pity for me thou weepest, O Father of the Fortlet?" Answered the fox, "No, by Him who cast thee into this pit! I weep for the length of thy past life and for regret that thou didst not fall into the pit before this day; for hadst thou done so before I foregathered with thee, I had rested and enjoyed repose: but thou wast spared till the fulfilment of thine allotted term and thy destined time." Then the wolf said to him as one jesting, "O evil-doer, go to my mother and tell her what hath befallen me; haply she may devise some device for my release." Replied the fox, "Of a truth thou hast been brought to destruction by the excess of thy greed and thine exceeding gluttony, since thou art fallen into a pit whence thou wilt never escape. Knowest thou not the common proverb, O thou witless wolf, 'Whoso taketh no thought as to how things end, him shall Fate never befriend nor shall he safe from perils wend." "O Reynard," quoth the wolf, "thou was wont to show me fondness and covet my friendliness and fear the greatness of my strength. Hate me not rancorously because of that I did with thee; for he who hath power and forgiveth, his reward Allah giveth; even as saith the poet,
'Sow kindness-seed in the unfittest stead; * 'Twill not be wasted whereso thou shalt sow: 
   For kindness albe buried long, yet none * Shall reap the crop save sower who garred it grow.'"
Rejoined the fox, "O witlessest of beasts of prey and stupidest of the wild brutes which the wolds overstray! Hast thou forgotten thine arrogance and insolence and tyranny, and thy disregarding the due of goodfellowship and thy refusing to be advised by what the poet saith?
'Wrong not thy neighbour e'en if thou have power; * The wronger alway vengeance-harvest reaps: 
   Thine eyes shall sleep, while bides the wronged on wake * A-cursing thee; and Allah's eye ne'er sleeps.'"
"O Abu 'l-Hosayn," replied the wolf, "twit me not with my past sins; for forgiveness is expected of the generous and doing kind deeds is the truest of treasures. How well saith the poet,
'Haste to do kindness while thou hast much power, * For at all seasons thou hast not such power.'"
And he ceased not to humble himself before the fox and say, "Haply, thou canst do somewhat to deliver me from destruction." Replied the fox, "O thou wolf, thou witless, deluded, deceitful trickster! hope not for deliverance, for this is but the just reward of thy foul dealing and its due retaliation." Then he laughed with chops wide open and repeated these two couplets,
"No longer beguile me, * Thou'lt fail of thy will! 
  What can't be thou seekest; * Thou hast sown so reap Ill!"
Quoth the wolf, "O gentlest of ravenous beasts, I fain hold thee too faithful to leave me in this pit." Then he wept and complained and, with tears streaming from his eyes, recited these two couplets,
"O thou whose favours have been out of compt, * Whose gifts are more than may be numbered! 
  Never mischance befel me yet from time * But that I found thy hand right fain to aid."
"O thou ninny foe," quoth the fox, "how art thou reduced to humiliation and prostration and abjection and submission, after insolence and pride and tyranny and arrogance! Verily, I kept company with thee only for fear of thy fury and I cajoled thee without one hope of fair treatment from thee: but now trembling is come upon thee and vengeance hath overtaken thee." And he repeated these two couplets,
"O thou who seekest innocence to 'guile, * Thou'rt caught in trap of thine intentions vile:  
   Now drain the draught of shamefullest mischance, * And be with other wolves cut off, thou scroyle!"
Replied the wolf, "O thou clement one, speak not with the tongue of enemies nor look with their eyes; but fulfil the covenant of fellowship with me, ere the time of applying remedy cease to be. Rise and make ready to get me a rope and tie one end of it to a tree; then let the other down to me, that I may lay hold of it, so haply I shall from this my strait win free, and I will give thee all my hand possesseth of wealth and fee." Quoth the fox, "Thou persistest in conversation concerning what will not procure thy liberation. Hope not for this, for thou shalt never, never get of me wherewithal to set thee at liberty; but call to mind thy past misdeeds and the craft and perfidy thou didst imagine against me and bethink thee how near thou art to being stoned to death. For know that thy soul is about the world to quit and cease in it and depart from it; so shalt thou to destruction hie and ill is the abiding-place thou shalt aby!" Rejoined the wolf, "O Father of the Fortlet, hasten to return to amity and persist not in this rancorous enmity. Know that whoso from ruin saveth a soul, is as if he had quickened it and made it whole; and whoso saveth a soul alive, is as if he had saved all mankind. Follow not frowardness, for the wise forbid it: and it were most manifest frowardness to leave me in this pit draining the agony of death and dight to look upon mine own doom, whenas it lieth in thy power to deliver me from my stowre. So do thy best to release me and deal with me benevolently." Answered the fox, "O thou base and barbarous wretch, I compare thee, because of the fairness of thy professions and expressions, and the foulness of thy intentions and thy inventions to the Falcon and the Partridge." Asked the wolf, "How so?"; and the fox began to tell...
Once upon a time I entered a vineyard to eat of its grapes; and, whilst so doing behold, I saw a falcon stoop upon a partridge and seize him; but the partridge escaped from the seizer and, entering his nest, hid himself there. The falcon followed apace and called out to him, saying, "O imbecile, I saw thee an-hungered in the wold and took pity on thee; so I picked up for thee some grain and took hold of thee that thou mightest eat; but thou fleddest from me; and I wot not the cause of thy flight, except it were to put upon me a slight. Come out, then, and take the grain I have brought thee to eat and much good may it do thee, and with thy health agree." When the partridge heard these words, he believed and came out to him, whereupon the falcon struck his talons into him and seized him. Cried the partridge, "Is this that which thou toldest me thou hadst brought me from the wold, and whereof thou badest me eat, saying, 'Much good may it do thee, and with thy health agree?' Thou hast lied to me, and may Allah cause what thou eatest of my flesh to be a killing poison in thy maw!" So when the falcon had eaten the partridge, his feathers fell off and his strength failed and he died on the spot. "Know, then, O wolf!" (pursued the fox), "that he who diggeth for his brother a pit himself soon falleth into it, and thou first deceivedst me in mode unfit."
Quoth the wolf, "Spare me this discourse nor saws and tales enforce, and remind me not of my former ill course, for sufficeth me the sorry plight I endure perforce, seeing that I am fallen into a place, in which even my foe would pity me, much more a true friend. Rather find some trick to deliver me and be thou thereby my saviour. If this cause thee trouble, remember that a true friend will undertake the sorest travail for his true friend's sake and will risk his life to deliver him from evil; and indeed it hath been said, 'A leal friend is better than a real brother.' So if thou stir thyself to save me and I be saved, I will forsure gather thee such store as shall be a provision for thee against want however sore; and truly I will teach thee rare tricks whereby to open whatso bounteous vineyards thou please and strip the fruit-laden trees." Rejoined the fox, laughing, "How excellent is what the learned say of him who aboundeth in ignorance like unto thee!" Asked the wolf, "What do the wise men say?" And the fox answered, "They have observed that the gross of body are gross of mind, far from intelligence and nigh unto ignorance. As for thy saying, O thou stupid, cunning idiot! that a true friend should undertake sore travail for his true friend's sake, it is sooth as thou sayest, but tell me, of thine ignorance and poverty of intelligence, how can I be a true friend to thee, considering thy treachery. Dost thou count me thy true friend? Nay, I am thy foe who joyeth in thy woe; and couldst thou trow it, this word were sorer to thee than slaughter by shot of shaft. As for thy promise to provide me a store against want however sore and teach me tricks, to plunder whatso bounteous vineyards I please, and spoil fruit-laden trees, how cometh it, O guileful traitor, that thou knowest not a wile to save thyself from destruction? How far art thou from profiting thyself and how far am I from accepting thy counsel! If thou have any tricks, make shift for thyself to save thee from the risk, wherefrom I pray Allah to make thine escape far distant! So look, O fool, if there be any trick with thee; and therewith save thyself from death ere thou lavish instruction upon thy neighbours. But thou art like a certain man attacked by a disease, who went to another diseased with the same disease, and said to him, 'Shall I heal thee of thy disease?' Replied the sick man, 'Why dost thou not begin by healing thyself?' So he left him and went his way. And thou, O ignorant wolf, art like this; so stay where thou art and under what hath befallen thee be of good heart!" When the wolf heard what the fox said, he knew that from him he had no hope of favour; so he wept for himself, saying, "Verily, I have been heedless of my weal; but if Allah deliver me from this ill I will assuredly repent of my arrogance towards those who are weaker than I, and will wear woollens and go upon the mountains, celebrating the praises of Almighty Allah and fearing His punishment. And I will withdraw from the company of other wild beasts and forsure will I feed the poor fighters for the Faith." Then he wept and wailed, till the heart of the fox softened when he heard his humble words and his professions of penitence for his past insolence and arrogance. So he took pity upon him and sprang up joyfully and, going to the brink of the breach, squatted down on his hind quarters and let his tail hang in the hole; whereupon the wolf arose and putting out his paw, pulled the fox's tail, so that he fell down in the pit with him. Then said the wolf, "O fox of little mercy, why didst thou exult in my misery, thou that wast my companion and under my dominion? Now thou art fallen into the pit with me and retribution hath soon overtaken thee. Verily, the sages have said, 'If one of you reproach his brother with sucking the dugs of a bitch, he also shall suck her.' And how well quoth the poet,
'When Fortune weighs heavy on some of us, * And makes camel kneel by some other one, 
  Say to those who rejoice in our ills: --Awake! * The rejoicer shall suffer as we have done!'
And death in company is the best of things; wherefore I will certainly and assuredly hasten to slay thee ere thou see me slain." Said the fox to himself, "Ah! Ah! I am fallen into the snare with this tyrant, and my case calleth for the use of craft and cunning; for indeed it is said that a woman fashioneth her jewellery for the day of display, and quoth the proverb, 'I have not kept thee, O my tear, save for the time when distress draweth near.' And unless I make haste to circumvent this prepotent beast I am lost without recourse; and how well saith the poet,
'Make thy game by guile, for thou'rt born in a Time * Whose sons are lions in forest lain; 
  And turn on the leat of thy knavery * That the mill of subsistence may grind thy grain; 
  And pluck the fruits or, if out of reach, * Why, cram thy maw with the grass on plain.'"
Then said the fox to the wolf, "Hasten not to slay me, for that is not the way to pay me and thou wouldst repent it, O thou valiant wild beast, lord of force and exceeding prowess! An thou accord delay and consider what I shall say, thou wilt ken what purpose I proposed; but if thou hasten to kill me it will profit thee naught and we shall both die in this very place." Answered the wolf "O thou wily trickster, what garreth thee hope to work my deliverance and thine own, that thou prayest me to grant thee delay? Speak and propound to me thy purpose." Replied the fox, "As for the purpose I proposed, it was one which deserveth that thou guerdon me handsomely for it; for when I heard thy promises and thy confessions of thy past misdeeds and regrets for not having earlier repented and done good; and when I heard thee vowing, shouldst thou escape from this strait, to leave harming thy fellows and others; forswear the eating of grapes and of all manner fruits; devote thyself to humility; cut thy claws and break thy dog-teeth; don woollens and offer thyself as an offering to Almighty Allah, then indeed I had pity upon thee, for true words are the best words. And although before I had been anxious for thy destruction, whenas I heard thy repenting and thy vows of amending should Allah vouchsafe to save thee, I felt bound to free thee from this thy present plight. So I let down my tail, that thou mightest grasp it and be saved. Yet wouldest thou not quit thy wonted violence and habit of brutality; nor soughtest thou to save thyself by fair means, but thou gavest me a tug which I thought would sever body from soul, so that thou and I are fallen into the same place of distress and death. And now there is but one thing can save us and, if thou accept it of me, we shall both escape; and after it behoveth thee to fulfil the vows thou hast made and I will be thy veritable friend." Asked the wolf, "What is it thou proposest for mine acceptance?" Answered the fox, "It is that thou stand up at full height till I come nigh on a level with the surface of the earth. Then will I give a spring and reach the ground; and, when out of the pit, I will bring thee what thou mayst lay hold of, and thus shalt thou make thine escape." Rejoined the wolf, "I have no faith in thy word, for sages have said, 'Whoso practiseth trust in the place of hate, erreth;' and, 'Whoso trusteth in the untrustworthy is a dupe; he who re-trieth him who hath been tried shall reap repentance and his days shall go waste; and he who cannot distinguish between case and case, giving each its due, and assigneth all the weight to one side, his luck shall be little and his miseries shall be many.' How well saith the poet,
'Let thy thought be ill and none else but ill; * For suspicion is best of the worldling's skill: 
  Naught casteth a man into parlous place * But good opinion and (worse) good-will!'
And the saying of another,
'Be sure all are villains and so bide safe; * Who lives wide awake on few Ills shall light: 
  Meet thy foe with smiles and a smooth fair brow, * And in heart raise a host for the battle dight!'
And that of yet another,
'He thou trusted most is thy worst unfriend; * 'Ware all and take heed with whom thou wend: 
  Fair opinion of Fortune is feeble sign; * So believe her ill and her Ills perpend!'"
Quoth the fox, "Verily mistrust and ill opinion of others are not to be commended in every case; nay trust and confidence are the characteristics of a noble nature and the issue thereof is freedom from stress of fear. Now it behoveth thee, O thou wolf, to devise some device for thy deliverance from this thou art in, and our escape will be better to us both than our death: so quit thy distrust and rancour; for if thou trust in me one of two things will happen; either I shall bring thee something whereof to lay hold and escape from this case, or I shall abandon thee to thy doom. But this thing may not be, for I am not safe from falling into some such strait as this thou art in, which, indeed, would be fitting punishment of perfidy. Of a truth the adage saith, 'Faith is fair and faithlessness is foul.' So it behoveth thee to trust in me, for I am not ignorant of the haps and mishaps of the world; and delay not to contrive some device for our deliverance, as the case is too close to allow further talk." Replied the wolf, "For all my want of confidence in thy fidelity, verily I knew what was in thy mind and that thou wast moved to deliver me whenas thou heardest my repentance, and I said to myself, 'If what he asserteth be true, he will have repaired the ill he did; and if false, it resteth with the Lord to requite him.' So, look'ee, I have accepted thy proposal and, if thou betray me, may thy traitorous deed be the cause of thy destruction!" Then the wolf stood bolt upright in the pit and, taking the fox upon his shoulders, raised him to the level of the ground, whereupon Reynard gave a spring from his back and lighted on the surface of the earth. When he found himself safely out of the cleft he fell down senseless and the wolf said to him, "O my friend! neglect not my case and delay not to deliver me." The fox laughed with a loud haw-haw and replied, "O dupe, naught threw me into thy hands save my laughing at thee and making mock of thee; for in good sooth when I heard thee profess repentance, mirth and gladness seized me and I frisked about and made merry and danced, so that my tail hung low into the pit and thou caughtest hold of it and draggedst me down with thee. And the end was that Allah Almighty delivered me from thy power. Then why should I be other than a helper in thy destruction, seeing that thou art of Satan's host? I dreamt yesterday that I danced at thy wedding and I told my dream to an interpreter who said to me, 'Verily thou shalt fall into imminent deadly danger and thou shalt escape therefrom.' So now I know that my falling into thy hand and my escape are the fulfillment of my dream, and thou, O imbecile, knowest me for thy foe; so how couldest thou, of thine ignorance and unintelligence, nurse desire of deliverance at my hands, after all thou hast heard of harsh words from me; and wherefore should I attempt thy salvation whenas the sages have said, 'In the death of the wicked is rest for mankind and a purge for the earth'? But, were it not that I fear to bear more affliction by keeping faith with thee than the sufferings which follow perfidy, I had done mine endeavour to save thee." When the wolf heard this, he bit his forehand for repentance. --And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Fiftieth Night