,
She said, It hath reached me, O auspicious King, that when the wolf heard the fox's words he bit his forehand for repentance. Then he gave the fox fair words, but this availed naught and he was at his wits' end for what to do; so he said to him in soft, low accents, "Verily, you tribe of foxes are the most pleasant people in point of tongue and the subtlest in jest, and this is but a joke of thine; but all times are not good for funning and jesting." The fox replied, "O ignoramus, in good sooth jesting hath a limit which the jester must not overpass; and deem not that Allah will again give thee possession of me after having once delivered me from thy hand." Quoth the wolf, "It behoveth thee to compass my release, by reason of our brotherhood and good fellowship; and, if thou release me, I will assuredly make fair thy recompense." Quoth the fox, "Wise men say, 'Take not to brother the wicked fool, for he will disgrace thee in lieu of gracing thee; nor take to brother the liar for, if thou do good, he will conceal it; and if thou do ill he will reveal it.' And again, the sages have said, 'There is help for everything but death: all may be warded off, except Fate.' As for the reward thou declarest to be my due from thee, I compare thee herein with the serpent which fled from the charmer. A man saw her affrighted and said to her, 'What aileth thee, O thou serpent?' Replied she, 'I am fleeing from the snake-charmer, for he seeketh to trap me and, if thou wilt save me and hide me with thee, I will make fair thy reward and do thee all manner of kindness.' So he took her, incited thereto by lust for the recompense and eager to find favour with Heaven, and set her in his breastpocket. Now when the charmer had passed and had wended his way and the serpent had no longer any cause to fear, he said to her, 'Where is the reward thou didst promise me? Behold, I have saved thee from that thou fearedest and soughtest to fly.' Replied she, 'Tell me in what limb or in what place shall I strike thee with my fangs, for thou knowest we exceed not that recompense.' So saying, she gave him a bite whereof he died. And I liken thee, O dullard, to the serpent in her dealings with that man. Hast thou not heard what the poet saith?
'Trust not to man when thou hast raised his spleen * And wrath, nor that 'twill cool do thou misween: 
  Smooth feels the viper to the touch and glides * With grace, yet hides she deadliest venene.'"
Quoth the wolf, "O thou glib of gab and fair of face, ignore not my case and men's fear of me; and well thou weetest how I assault the strongly walled place and uproot the vines from base. Wherefore, do as I bid thee, and stand before me even as the thrall standeth before his lord." Quoth the fox, "O stupid dullard who seekest a vain thing, I marvel at thy folly and thy front of brass in that thou biddest me serve thee and stand up before thee as I were a slave bought with thy silver; but soon shalt thou see what is in store for thee, in the way of cracking thy sconce with stones and knocking out thy traitorous dog-teeth." So saying the fox clomb a hill overlooking the vineyard and standing there, shouted out to the vintagers; nor did he give over shouting till he woke them and they, seeing him, all came up to him in haste. He stood his ground till they drew near him and close to the pit wherein was the wolf; and then he turned and fled. So the folk looked into the cleft and, spying the wolf, set to pelting him with heavy stones, and they stinted not smiting him with stones and sticks, and stabbing him with spears, till they killed him and went away. Thereupon the fox returned to that cleft and, standing over the spot where his foe had been slain, saw the wolf dead: so he wagged his head for very joyance and began to recite these couplets,
"Fate the Wolf's soul snatched up from wordly stead; * Far be from bliss his soul that perished! 
  Abu Sirhan! how sore thou sought'st my death; * Thou, burnt this day in fire of sorrow dread: 
  Thou'rt fallen into pit, where all who fall * Are blown by Death-blast down among the dead."
Thenceforward the aforesaid fox abode alone in the vineyard unto the hour of his death secure and fearing no hurt. And such are the adventures of the wolf and the fox. But men also tell a...
A mouse and an ichneumon once dwelt in the house of a peasant who was very poor; and when one of his friends sickened, the doctor prescribed him husked sesame. So the hind sought of one of his comrades sesame to be husked by way of healing the sick man; and, when a measure thereof was given to him, he carried it home to his wife and bade her dress it. So she steeped it and husked it and spread it out to dry. Now when the ichneumon saw the grain, she went up to it and fell to carrying it away to her hole, and she toiled all day, till she had borne off the most of it. Presently, in came the peasant's wife and, seeing much of the grain gone, stood awhile wondering; after which she sat down to watch and find out who might be the intruder and make him account for her loss. After a while, out crept the ichneumon to carry off the grain as was her wont, but spying the woman seated there, knew that she was on the watch for her and said in her mind, "Verily, this affair is like to end blameably; and sore I fear me this woman is on the look-out for me, and Fortune is no friend to who attend not to issue and end: so there is no help for it but that I do a fair deed, whereby I may manifest my innocence and wash out all the ill-doings I have done." So saying, she began to take the sesame out of her hole and carry it forth and lay it back upon the rest. The woman stood by and, seeing the ichneumon do thus, said to herself, "Verily this is not the cause of our loss, for she bringeth it back from the hole of him who stole it and returneth it to its place; and of a truth she hath done us a kindness in restoring us the sesame, and the reward of those who do us good is that we do them the like good. It is clear that it is not she who stole the grain; but I will not cease my watching till he fall into my hands and I find out who is the thief." The ichneumon guess what was in her mind, so she went to the mouse and said to her, "O my sister, there is no good in one who observeth not the claims of neighborship and who showeth no constancy in friendship." The mouse replied, "Even so, O my friend, and I delight in thee and in they neighborhood; but what be the motive of this speech?" Quoth the ichneumon, "The house- master hath brought home sesame and hath eaten his fill of it, he and his family, and hath left much; every living being hath eaten of it and, if thou take of it in they turn, thou art worthier thereof than any other." This pleased the mouse and she squeaked for joy and danced and frisked her ears and tail, and greed for the grain deluded her; so she rose at once and issuing forth of her home, saw the sesame husked and dry, shining with whiteness, and the woman sitting at watch and ward. The mouse, taking no thought to the issue of the affair (for the woman had armed herself with a cudgel), and unable to contain herself, ran up to the sesame and began turning it over and eating of it; whereupon the woman smote her with that club and cleft her head: so the cause of her destruction were her greed and heedlessness of consequences. Then said the Sultan, "O Shahrazad, by Allah! this be a goodly parable! Say me, hast thou any story bearing on the beauty of true friendship and the observance of its duty in time of distress and rescuing from destruction?" Answered she:--Yes, it hath reached me that they tell a tale of...
Once upon a time, a crow and a cat lived in brotherhood; and one day as they were together under a tree, behold, they spied a leopard making towards them, and they were not aware of his approach till he was close upon them. The crow at once flew up to the tree-top; but the cat abode confounded and said to the crow, "O my friend, hast thou no device to save me, even as all my hope is in thee?" Replied the crow, "Of very truth it behoveth brethren, in case of need, to cast about for a device when peril overtaketh them, and how well saith the poet,
'A friend in need is he who, ever true, * For they well-doing would himself undo: 
  One who when Fortune gars us parting rue * Victimeth self reunion to renew.'"
Now hard by that tree were shepherds with their dogs; so the crow flew towards them and smote the face of the earth with his wings, cawing and crying out. Furthermore he went up to one of the dogs and flapped his wings in his face and flew up a little way, whilst the dog ran after him thinking to catch him. Presently, one of the shepherds raised his head and saw the bird flying near the ground and lighting alternately; so he followed him, and the crow ceased not flying just high enough to save himself and to throw out the dogs; and yet tempting them to follow for the purpose of tearing him to pieces. But as soon as they came near him, he would fly up a little; and so at last he brought them to the tree, under which was the leopard. And when the dogs saw him they rushed upon him and he turned and fled. Now the leopard thought to eat the cat who was saved by the craft of his friend the crow. This story, O King, showeth that the friendship of the Brothers of Purity delivereth and saveth from difficulties and from falling into mortal dangers. And they also tell a tale of...
A Fox once dwelt in a cave of a certain mountain and, as often as a cub was born to him and grew stout, he would eat the young one, for he had died of hunger, had he instead of so doing left the cub alive and bred it by his side and preserved and cherished his issue. Yet was this very grievous to him. Now on the crest of the same mountain a crow had made his nest, and the fox said to himself, "I have a mind to set up a friendship with this crow and make a comrade of him, that he may help me to my daily bread; for he can do in such matters what I cannot." So he drew near the crow's home and, when he came within sound of speech, he saluted him and said, "O my neighbour, verily a true-believer hath two claims upon his true-believing neighbour, the right of neighbourliness and the right of Al-Islam, our common faith; and know, O my friend, that thou art my neighbour and thou hast a claim upon me which it behoveth me to observe, the more that I have long been thy neighbour. Also, there be implanted in my breast a store of love to thee, which biddeth me speak thee fair and obligeth me to solicit thy brothership. What sayest thou in reply?" Answered the crow, "Verily, the truest speech is the best speech; and haply thou speakest with thy tongue that which is not in thy heart; so I fear lest thy brotherhood be only of the tongue, outward, and thy enmity be in the heart, inward; for that thou art the Eater and I the Eaten, and faring apart were apter to us than friendship and fellowship. What, then, maketh thee seek that which thou mayst not gain and desire what may not be done, seeing that I be of the bird-kind and thou be of the beast-kind? Verily, this thy proffered brotherhood may not be made, neither were it seemly to make it." Rejoined the fox, "Of a truth whoso knoweth the abiding-place of excellent things, maketh better choice in what he chooseth therefrom, so perchance he may advantage his brethren; and indeed I should love to wone near thee and I have sued for thine intimacy, to the end that we may help each other to our several objects; and success shall surely wait upon our amity. I have a many tales of the goodliness of true friendship, which I will relate to thee if thou wish the relating." Answered the crow, "Thou hast my leave to let me hear thy communication; so tell thy tale, and relate it to me that I may hearken to it and weigh it and judge of thine intent thereby." Rejoined the fox, "Hear then, O my friend, that which is told of a flea and a mouse and which beareth out what I have said to thee." Asked the crow, "How so?" and the fox answered:--They tell this tale of...
Once upon a time a mouse dwelt in the house of a merchant who owned much merchandise and great stories of monies. One night, a flea took shelter in the merchant's carpet-bed and, finding his body soft, and being thirsty drank of his blood. The merchant was awakened by the smart of the bite and sitting up called to his slave-girls and serving men. So they hastened to him and, tucking up their sleeves, fell to searching for the flea; but as soon as the bloodsucker was aware of the search, he turned to flee and coming on the mouse's home, entered it. When the mouse saw him, she said to him, "What bringeth thee in to me, thou who art not of my nature nor of my kind, and who canst not be assured of safety from violence or of not being expelled with roughness and ill usage?" Answered the flea, "Of a truth, I took refuge in thy dwelling to save me from slaughter; and I have come to thee seeking thy protection and on nowise coveting thy house; nor shall any mischief betide thee from me to make thee leave thy home. Nay I hope right soon to repay thy favours to me with all good and then shalt thou see and praise the issue of my words." And when the mouse heard the speech of the flea, - And Shahrazad perceived the dawn of day and ceased saying her permitted say. 
When it was the One Hundred and Fifty-first Night