,
She said, It hath reached me, O auspicious King, that the boatman rowed them towards the other bank till they reached it and landed, whereupon she took leave of them, saying, "It were my wish not to abandon you, but I can go no farther than this." Then she turned back, whilst Ali bin Bakkar lay prostrate on the ground before Abu al-Hasan and by no manner of means could he rise, till his friend said to him, "Indeed this place is not sure and I fear lest we lose our lives in this very spot, by reason of the lewd fellows who infest it and highwaymen and men of lawlessness." Upon this Ali bin Bakkar arose and walked a little but could not continue walking. Now Abu al-Hasan had friends in that quarter; so he made search for one of them, in whom he trusted, and who was of his intimates, and knocked at the door. The man came out quickly and seeing them, bade them welcome and brought them into his house, where he seated them and talked with them and asked them whence they came. Quoth Abu al-Hasan, "We came out but now, being obliged thereto by a person with whom I had dealings and who hath in his hands dirhams of mine. And it reached me that he designed to flee into foreign parts with my monies; so I fared forth to-night in quest of him, taking with me for company this youth, Ali bin Bakkar; but, when we came hoping to see the debtor, he hid from us and we could get no sight of him. Accordingly we turned back, empty-handed without a doit, but it was irksome to us to return home at this hour of the night; so weeting not whither to go, we came to thee, well knowing thy kindness and wonted courtesy." "Ye are welcome and well come!" answered the host, and studied to do them honour; so the twain abode with him the rest of their night and as soon as the daylight dawned, they left him and made their way back without aught of delay to the city. When they came to the house of Abu al-Hasan, he conjured his comrade to enter; so they went in and lying down on the bed, slept awhile. As soon as they awoke, Abu al-Hasan bade his servants spread the house with rich carpets, saying in his mind, "Needs must I divert this youth and distract him from thinking of his affliction, for I know his case better than another." Then he called for water for Ali bin Bakkar who, when it was brought, rose up from his bed and making his ablutions, prayed the obligatory prayers which he had omitted for the past day and night; after which he sat down and began to solace himself by talking with his friend. When Abu al-Hasan saw this, he turned to him and said, "O my lord, it were fitter for thy case that thou abide with me this night, so thy breast may be broadened and the distress of love-longing that is upon thee be dispelled and thou make merry with us, so haply the fire of thy heart may thus be quenched." Ali replied, "O my brother, do what seemeth good to thee; for I may not on any wise escape from what calamity hath befallen me; so act as thou wilt." Accordingly, Abu al-Hasan arose and bade his servants summon some of the choicest of his friends and sent for singers and musicians who came; and meanwhile he made ready meat and drink for them; so they sat eating and drinking and making merry through the rest of the day till nightfall. Then they lit the candles, and the cups of friendship and good fellowship went round amongst them and the time passed pleasantly with them. Presently, a singing-woman took the lute and began singing,
"I've been shot by Fortune, and shaft of eye * Down struck me and parted from fondest friend:  
   Time has proved him foe and my patience failed, * Yet I ever expected it thus would end."
When Ali bin Bakkar heard her words, he fell to the earth in a swoon and ceased not lying in his fainting fit till day-break; and Abu al-Hasan despaired of him. But, with the dawning, he came to himself and sought to go home; nor could his friend hinder him, for fear of the issue of his affair. So he made his servants bring a she-mule and, mounting Ali thereon, carried him to his lodgings, he and one of his men. When he was safe at home, Abu al-Hasan thanked Allah for his deliverance from that sore peril and sat awhile with him, comforting him; but Ali could not contain himself, for the violence of his love and longing. So Abu al-Hasan rose to take leave of him and return to his own place.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Fifty-sixth Night