,
She said, It hath reached me, O auspicious King, that Ajib thus continued his tale to the lady:--When I was certified that I had slain him, I arose and ascending the stairs replaced the trap- door and covered it with earth as before. Then I looked out seawards and saw the ship cleaving the waters and making for the island, wherefore I was afeard and said, "The moment they come and see the youth done to death, they will know 'twas I who slew him and will slay me without respite." So I climbed up into a high tree and concealed myself among its leaves; and hardly had I done so when the ship anchored and the slaves landed with the ancient man, the youth's father, and made direct for the place and when they removed the earth they were surprised to see it soft. Then they raised the trap door and went down and found the youth lying at full length, clothed in fair new garments, with a face beaming after the bath, and the knife deep in his heart. At the sight they shrieked and wept and beat their faces, loudly cursing the murderer; whilst a swoon came over the Shaykh so that the slaves deemed him dead, unable to survive his son. At last they wrapped the slain youth in his clothes and carried him up and laid him on the ground covering him with a shroud of silk. Whilst they were making for the ship the old man revived; and, gazing on his son who was stretched out, fell on the ground and strewed dust over his head and smote his face and plucked out his beard; and his weeping redoubled as he thought of his murdered son and he swooned away once more. After awhile a slave went and fetched a strip of silk whereupon they lay the old man and sat down at his head. All this took place and I was on the tree above them watching everything that came to pass; and my heart became hoary before my head waxed grey, for the hard lot which was mine, and for the distress and anguish I had undergone, and I fell to reciting:--
"How many a joy by Allah's will hath fled * With flight escaping sight of wisest head!  
   How many a sadness shall begin the day, * Yet grow right gladsome ere the day is sped!  
   How many a weal trips on the heels of ill, * Causing the mourner's heart with joy to thrill!"
But the old man, O my lady, ceased not from his swoon till near sunset, when he came to himself and, looking upon his dead son, he recalled what had happened, and how what he had dreaded had come to pass; and he beat his face and head and recited these couplets:--
"Racked is my heart by parting fro' my friends * And two rills ever fro' my eyelids flow:  
   With them went forth my hopes, Ah, well away! * What shift remaineth me to say or do?  
   Would I had never looked upon their sight, * What shift, fair sirs, when paths e'er strainer grow?  
   What charm shall calm my pangs when this wise burn * Longings of love which in my vitals glow?  
   Would I had trod with them the road of Death! * Ne'er had befel us twain this parting blow:  
   Allah: I pray the Truthful show me Roth * And mix our lives nor part them evermo'e!  
   How blest were we as 'death one roof we dwelt * Conjoined in joys nor recking aught of woe;  
   Till Fortune shot us pith the severance shaft; * Ah who shall patient bear such parting throe?  
   And dart of Death struck down amid the tribe * The age's pearl that Morn saw brightest show:  
   I cried the while his case took speech and said:--* Would Heaven, my son, Death mote his doom foreslow!  
   Which be the readiest road wi' thee to meet * My Son! for whom I would my soul bestow?  
   If sun I call him no! the sun cloth set; * If moon I call him, wane the moons; Ah no!  
   O sad mischance o' thee, O doom of days, * Thy place none other love shall ever know:  
   Thy sire distracted sees thee, but despairs * By wit or wisdom Fate to overthrow:  
   Some evil eye this day hath cast its spell * And foul befal him as it foul befel!"
Then he sobbed a single sob and his soul fled his flesh. The slaves shrieked aloud, "Alas, our lord!" and showered dust on their heads and redoubled their weeping and wailing. Presently they carried their dead master to the ship side by side with his dead son and, having transported all the stuff from the dwelling to the vessel, set sail and disappeared from mine eyes. I descended from the tree and, raising the trap-door, went down into the underground dwelling where everything reminded me of the youth; and I looked upon the poor remains of him and began repeating these verses:--
"Their tracks I see, and pine with pain and pang * And on deserted hearths I weep and yearn:  
   And Him I pray who doomed them depart * Some day vouchsafe the boon of safe return.''
Then, O my lady, I went up again by the trap-door, and every day I used to wander round about the island and every night I returned to the underground hall. Thus I lived for a month, till at last, looking at the western side of the island, I observed that every day the tides ebbed, leaving shallow water for which the flow did not compensate; and by the end of the month the sea showed dry land in that direction. At this I rejoiced making certain of my safety; so I arose and fording what little was left of the water got me to the mainland, where I fell in with great heaps of loose sand in which even a camel's hoof would sink up to the knee. However I emboldened my soul and wading through the sand behold, a fire shone from afar burning with a brazing light. So I made for it hoping haply to find succour, and broke out into these verses:--
"Belike Fortune may her bridle turn * And Time bring weal although he's jealous hight;  
   Forward my hopes, and further all my needs, * And passed ills with present weals requite."
And when I drew near the fire aforesaid lo! it was a palace with gates of copper burnished red which, when the rising sun shone thereon, gleamed and glistened from afar showing what had seemed to me a fire. I rejoiced in the sight, and sat down over against the gate, but I was hardly settled in my seat before there met me ten young men clothed in sumptuous gear and all were blind of the left eye which appeared as plucked out. They were accompanied by a Shaykh, an old, old man, and much I marvelled at their appearance, and their all being blind of the same eye When they saw me, they saluted me with the Salam and asked me of my case and my history; whereupon I related to them all what had befallen me, and what full measure of misfortune was mine. Marvelling at my tale they took me to the mansion, where I saw ranged round the hall ten couches each with its blue bedding and coverlet of blue stuff and amiddlemost stood a smaller couch furnished like them with blue and nothing else. As we entered each of the youths took his seat on his own couch and the old man seated himself upon the smaller one in the middle saying to me, "O youth, sit thee down on the floor and ask not of our case nor of the loss of our eyes." Presently he rose up and set before each young man some meat in a charger and drink in a large mazer, treating me in like manner; and after that they sat questioning me concerning my adventures and what had betided me: and I kept telling them my tale till the night was far spent. Then said the young men, "O our Shaykh, wilt not thou set before us our ordinary? The time is come." He replied, "With love and gladness," and rose and entering a closet disappeared, but presently returned bearing on his head ten trays each covered with a strip of blue stuff. He set a tray before each youth and, lighting ten wax candles, he stuck one upon each tray, and drew off the covers and lo! under them was naught but ashes and powdered charcoal and kettle soot. Then all the young men tucked up their sleeves to the elbows and fell a weeping and wailing and they blackened their faces and smeared their clothes and buffetted their brows and beat their breasts, continually exclaiming, "We were sitting at our ease but our frowardness brought us unease! " They ceased not to do this till dawn drew nigh, when the old man rose and heated water for them; and they washed their faces, and donned other and clean clothes. Now when I saw this, O my lady, for very wonderment my senses left me and my wits went wild and heart and head were full of thought, till I forgot what had betided me and I could not keep silence feeling I fain must speak out and question them of these strangenesses; so I said to them, "How come ye to do this after we have been so open hearted and frolicksome? Thanks be to Allah ye be all sound and sane, yet actions such as these befit none but mad men or those possessed of an evil spirit. I conjure you by all that is dearest to you, why stint ye to tell me your history, and the cause of your losing your eyes and your blackening your faces with ashes and soot?" Hereupon they turned to me and said, "O young man, hearken not to thy youthtide's suggestions and question us no questions." Then they slept and I with them and when they awoke the old man brought us somewhat of food; and, after we had eaten and the plates and goblets had been removed, they sat conversing till night fall when the old man rose and lit the wax candles and lamps and set meat and drink before us. After we had eaten and drunken we sat conversing and carousing in companionage till the noon of night, when they said to the old man, "Bring us our ordinary, for the hour of sleep is at hand!" So he rose and brought them the trays of soot and ashes; and they did as they had done on the preceding night, nor more, nor less. I abode with them after this fashion for the space of a month during which time they used to blacken their faces with ashes every night, and to wash and change their raiment when the morn was young; and I but marvelled the more and my scruples and curiosity increased to such a point that I had to forego even food and drink. At last, I lost command of myself, for my heart was aflame with fire unquenchable and lowe unconcealable and I said, "O young men, will ye not relieve my trouble and acquaint me with the reason of thus blackening your faces and the meaning of your words:--We were sitting at our ease but our frowardness brought us unease?" Quoth they "'Twere better to keep these things secret." Still I was bewildered by their doings to the point of abstaining from eating and drinking and, at last wholly losing patience, quoth I to them, There is no help for it: ye must acquaint me with what is the reason of these doings." They replied, "We kept our secret only for thy good: to gratify thee will bring down evil upon thee and thou wilt become a monocular even as we are." I repeated "There is no help for it and, if ye will not, let me leave you and return to mine own people and be at rest from seeing these things, for the proverb saith:--
Better ye 'bide and I take my leave: * For what eye sees not heart shall never grieve."
Thereupon they said to me, "Remember, O youth, that should ill befal thee we will not again harbour thee nor suffer thee to abide amongst us;" and bringing a ram they slaughtered it and skinned it. Lastly they gave me a knife saying, "Take this skin and stretch thyself upon it and we will sew it around thee, presently there shall come to thee a certain bird, hight Rukh, that will catch thee up in his pounces and tower high in air and then set thee down on a mountain. When thou feelest he is no longer flying, rip open the pelt with this blade and come out of it; the bird will be scared and will fly away and leave thee free. After this fare for half a day, and the march will place thee at a palace wondrous fair to behold, towering high in air and builded of Khalanj, lign-aloes and sandal-wood, plated with red gold, and studded with all manner emeralds and costly gems fit for seal rings. Enter it and thou shalt win to thy wish for we have all entered that palace; and such is the cause of our losing our eyes and of our blackening our faces. Were we now to tell thee our stories it would take too long a time; for each and every of us lost his left eye by an adventure of his own." I rejoiced at their words and they did with me as they said; and the bird Rukh bore me off end set me down on the mountain. Then I came out of the skin and walked on till I reached the palace. The door stood open as I entered and found myself in a spacious and goodly hall, wide exceedingly, even as a horse-course; and around it were an hundred chambers with doors of sandal and aloes woods plated with red gold and furnished with silver rings by way of knockers. At the head or upper end of the hall I saw forty damsels, sumptuously dressed and ornamented and one and all bright as moons; none could ever tire of gazing upon them and all so lovely that the most ascetic devotee on seeing them would become their slave and obey their will. When they saw me the whole bevy came up to me and said "Welcome and well come and good cheer to thee, O our lord! This whole month have we been expecting thee. Praised be Allah who hath sent us one who is worthy of us, even as we are worthy of him!" Then they made me sit down upon a high divan and said to me, "This day thou art our lord and master, and we are thy servants and thy hand-maids, so order us as thou wilt." And I marvelled at their case. Presently one of them arose and set meat before me and I ate and they ate with me; whilst others warmed water and washed my hands and feet and changed my clothes and others made ready sherbets and gave us to drink; and all gathered around me being full of joy and gladness at my coming. Then they sat down and conversed with me till nightfall, when five of them arose and laid the trays and spread them with flowers and fragrant herbs and fruits, fresh and dried, and confections in profusion. At last they brought out a fine wine service with rich old wine; and we sat down to drink and some sang songs and others played the lute and psaltery and recorders and other instruments, and the bowl went merrily round. Hereupon such gladness possessed me that I forgot the sorrows of the world one and all and said, "This is indeed life; O sad that 'tis fleeting!" I enjoyed their company till the time came for rest; and our heads were all warm with wine, when they said, "O our lord, choose from amongst us her who shall be thy bed-fellow this night and not lie with thee again till forty days be past." So I chose a girl fair of face and perfect in shape, with eyes Kohl-edged by nature's hand; hair long and jet black with slightly parted teeth and joining brows: 'twas as if she were some limber graceful branchlet or the slender stalk of sweet basil to amaze and to bewilder man's fancy, even as the poet said of such an one--
To even her with greeny bough were vain * Fool he who finds her beauties in the roe:  
   When hath the roe those lively lovely limbs * Or honey dews those lips alone bestow?  
   Those eyne, soul piercing eyne, which slay with love, * Which bind the victim by their shafts laid low?  
   My heart to second childhood they beguiled * No wonder: love sick-man again is child!
And I repeated to her the maker's words who said:--
"None other charms but thine shall greet mine eyes, * Nor other image can my heart surprise:  
   Thy love, my lady, captives all my thoughts * And on that love I'll die and I'll arise.
So I lay with her that night; none fairer I ever knew; and, when it was morning, the damsels carried me to the Hammam bath and bathed me and robed me in fairest apparel. Then they served up food, and we ate and drank and the cup went round till nightfall when I chose from among them one fair of form and face, soft- sided and a model of grace, such an one as the poet described when he said.--
On her fair bosom caskets twain I scanned, * Sealed fast with musk seals lovers to withstand  
   With arrowy glances stand on guard her eyes, * Whose shafts would shoot who dares put forth a hand.
With her I spent a most goodly night; and, to be brief, O my mistress, I remained with them in all solace and delight of life, eating and drinking, conversing and carousing and every night lying with one or other of them. But at the head of the new year they came to me in tears and bade me farewell, weeping and crying out and clinging about me: whereat I wondered and said, "What may be the matter? verily you break my heart!" They exclaimed, "Would Heaven we had never known thee; for, though we have companies with many, yet never saw we a pleasanter than thou or a more courteous." And they wept again. "But tell me more clearly," asked I, "what causeth this weeping which maketh my gall-bladder like to burst;" and they answered, "O our lord and master, it is severance which maketh us weep; and thou, and thou only, art the cause of our tears. If thou hearken to us we need never be parted and if thou hearken not we part for ever; but our hearts tell us that thou wilt not listen to our words and this is the cause of our tears and cries." "Tell me how the case standeth?" "Know, O our lord, that we are the daughters of Kings who have met here and have lived together for years; and once in every year we are perforce absent for forty days; and afterwards we return and abide here for the rest of the twelve month eating and drinking and taking our pleasure and enjoying delights: we are about to depart according to our custom; and we fear lest after we be gone thou contraire our charge and disobey our injunctions. Here now we commit to thee the keys of the palace which containeth forty chambers and thou mayest open of these thirty and nine, but beware (and we conjure thee by Allah and by the lives of us!) lest thou open the fortieth door, for therein is that which shall separate us for ever." Quoth I, "Assuredly I will not open it, if it contain the cause of severance from you." Then one among them came up to me and falling on my neck wept and recited these verses.--
"If Time unite us after absent while, * The world harsh frowning on our lot shall smile  
   And if thy semblance deign adorn mine eyes, * I'll pardon Time past wrongs and by gone guile."
And I recited the following:--
"When drew she near to bid adieu with heart unstrung, * While care and longing on that day her bosom wrung  
   Wet pearls she wept and mine like red carnelians rolled * And, joined in sad riviere, around her neck they hung."
When I saw her weeping I said, "By Allah I will never open that fortieth door, never and no wise!" and I bade her farewell. Thereupon all departed flying away like birds; signalling with their hands farewells as they went and leaving me alone in the palace. When evening drew near I opened the door of the first chamber and entering it found myself in a place like one of the pleasaunces of Paradise. It was a garden with trees of freshest green and ripe fruits of yellow sheen; and its birds were singing clear and keen and rills ran wimpling through the fair terrene. The sight and sounds brought solace to my sprite; and I walked among the trees, and I smelt the breath of the flowers on the breeze; and heard the birdies sing their melodies hymning the One, the Almighty in sweetest litanies; and I looked upon the apple whose hue is parcel red and parcel yellow; as said the poet:--
Apple whose hue combines in union mellow * My fair's red cheek, her hapless lover's yellow.
Then I looked upon the quince, and inhaled its fragrance which to shame musk and ambergris, even as the poet hath said :
Quince every taste conjoins; in her are found * Gifts which for queen of fruits the Quince have crowned 
   Her taste is wine, her scent the waft of musk; * Pure gold her hue, her shape the Moon's fair round.
Then I looked upon the pear whose taste surpasseth sherbet and sugar; and the apricot whose beauty striketh the eye with admiration, as if she were a polished ruby. Then I went out of the place and locked the door as it was before. When it was the morrow I opened the second door; and entering found myself in a spacious plain set with tall date palms and watered by a running stream whose banks were shrubbed with bushes of rose and jasmine, while privet and eglantine, oxe-eye, violet and lily, narcissus, origane and the winter gilliflower carpeted the borders; and the breath of the breeze swept over these sweet smelling growths diffusing their delicious odours right and left, perfuming the world and filling my soul with delight. After taking my pleasure there awhile I went from it and, having closed the door as it was before, opened the third door wherein I saw a high open hall pargetted with parti-coloured marbles and pietra dura of price and other precious stones, and hung with cages of sandal-wood and eagle-wood; full of birds which made sweet music, such as the Thousand voiced, and the cushat, the merle, the turtle- dove and the Nubian ring dove. My heart was filled with pleasure thereby; my grief was dispelled and I slept in that aviary till dawn. Then I undocked the door of the fourth chamber and therein found a grand saloon with forty smaller chambers giving upon it. All their doors stood open: so I entered and found them full of pearls and jacinths and beryls and emeralds and corals and car buncles, and all manner precious gems and jewels, such as tongue of man may not describe. My thought was stunned at the sight and I said to myself, "These be things methinks united which could not be found save in the treasuries of a King of Kings, nor could the monarchs of the world have collected the like of these!" And my heart dilated and my sorrows ceased, "For," quoth I, "now verily am I the monarch of the age, since by Allah's grace this enormous wealth is mine; and I have forty damsels under my hand nor is there any to claim them save myself." Then I gave not over opening place after place until nine and thirty days were passed and in that time I had entered every chamber except that one whose door the Princesses had charged me not to open. But my thoughts, O my mistress, ever ran on that forbidden fortieth and Satan urged me to open it for my own undoing; nor had I patience to forbear, albeit there wanted of the trysting time but a single day. So I stood before the chamber aforesaid and, after a moment's hesitation, opened the door which was plated with red gold, and entered. I was met by a perfume whose like I had never before smelt; and so sharp and subtle was the odour that it made my senses drunken as with strong wine, and I fell to the ground in a fainting fit which lasted a full hour. When I came to myself I strengthened my heart and, entering, found myself in a chamber whose floor was bespread with saffron and blazing with light from branched candelabra of gold and lamps fed with costly oils, which diffused the scent of musk and ambergris. I saw there also two great censers each big as a mazer-bowl, flaming with lign-aloes, nadd- perfume, ambergris and honied scents; and the place was full of their fragrance. Presently, O my lady, I espied a noble steed, black as the murks of night when murkiest, standing, ready saddled and bridled (and his saddle was of red gold) before two mangers, one of clear crystal wherein was husked sesame, and the other also of crystal containing water of the rose scented with musk. When I saw this I marvelled and said to myself, "Doubtless in this animal must be some wondrous mystery;" and Satan cozened me, so I led him without the palace end mounted him, but he would not stir from his place. So I hammered his sides with my heels, but he moved not, and then I took the rein whip, and struck him withal. When he felt the blow, he neighed a neigh with a sound like deafening thunder and, opening a pair of wings flew up with me in the firmament of heaven far beyond the eyesight of man. After a full hour of flight he descended and alighted on a terrace roof and shaking me off his back lashed me on the face with his tail and gouged out my left eye causing it roll along my cheek. Then he flew away. I went down from the terrace and found myself again amongst the ten one eyed youths sitting upon their ten couches with blue covers; and they cried out when they saw me, "No welcome to thee, nor aught of good cheer! We all lived of lives the happiest and we ate and drank of the best; upon brocades and cloths of gold we took rest and we slept with our heads on beauty's breast, but we could not await one day to gain the delights of a year!" Quoth I, "Behold I have become one like unto you and now I would have you bring me a tray full of blackness, wherewith to blacken my face, and receive me into your society." "No, by Allah," quoth they, "thou shalt not sojourn with us and now get thee hence!" So they drove me away. Finding them reject me thus I foresaw that matters would go hard with me, and I remembered the many miseries which Destiny had written upon my forehead; and I fared forth from among them heavy hearted and tearful eyed, repeating to myself these words, "I was sitting at mine ease but my frowardness brought me to unease." Then I shaved beard and mustachios and eye brows, renouncing the world, and wandered in Kalandar garb about Allah's earth; and the Almighty decreed safety for me till I arrived at Baghdad, which was on the evening of this very night. Here I met these two other Kalandars standing bewildered; so I saluted them saying, "I am a stranger!" and they answered, "And we likewise be strangers!" By the freak of Fortune we were like to like, three Kalandars and three monoculars all blind of the left eye. Such, O my lady, is the cause of the shearing of my beard and the manner of my losing an eye.
Said the lady to him, "Rub thy head and wend thy ways;" but he answered, "By Allah, I will not go until I hear the stories of these others." Then the lady, turning towards the Caliph and Ja'afar and Masrur, said to them, "Do ye also give an account of yourselves, you men!" Whereupon Ja'afar stood forth and told her what he had told the portress as they were entering the house; and when she heard his story of their being merchants and Mosul men who had outrun the watch, she said, "I grant you your lives each for each sake, and now away with you all." So they all went out and when they were in the street, quoth the Caliph to the Kalandars, "O company, whither go ye now, seeing that the morning hath not yet dawned?" Quoth they, "By Allah, O our lord, we know not where to go." "Come and pass the rest of the night with us," said the Caliph and, turning to Ja'afar, "Take them home with thee and tomorrow bring them to my presence that we may chronicle their adventures." Ja'afar did as the Caliph bade him and the Commander of the Faithful returned to his palace; but sleep gave no sign of visiting him that night and he lay awake pondering the mishaps of the three Kalandar princes and impatient to know the history of the ladies and the two black bitches. No sooner had morning dawned than he went forth and sat upon the throne of his sovereignty; and, turning to Ja'afar, after all his Grandees and Officers of state were gathered together, he said, "Bring me the three ladies and the two bitches and the three Kalandars." So Ja'afar fared forth and brought them all before him (and the ladies were veiled); then the Minister turned to them and said in the Caliph's name, "We pardon you your maltreatment of us and your want of courtesy, in consideration of the kindness which forewent it, and for that ye knew us not: now however I would have you to know that ye stand in presence of the fifth of the sons of Abbas, Harun al-Rashid, brother of Caliph Musa al- Hadi, son of Al-Mansur; son of Mohammed the brother of Al-Saffah bin Mohammed who was first of the royal house. Speak ye therefore before him the truth and the whole truth!" When the ladies heard Ja afar's words touching the Commander of the Faithful, the eldest came forward and said, "O Prince of True Believers, my story is one which, were it graven with needle-gravers upon the eye corners were a warner for whoso would be warned and an example for whoso can take profit from example."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Seventeenth Night