,
She said, It hath reached me, O auspicious King, as regards the...
That there was in times of yore and in ages long gone before a King called Shahriman, who was lord of many troops and guards, and officers, and who reigned over certain islands, known as the Khalidan Islands, on the borders of the land of the Persians. But he was stricken in years and his bones were wasted, without having been blessed with a son, albeit he had four wives, daughters of Kings, and threescore concubines, with each of whom he was wont to lie one night in turn. This preyed upon his mind and disquieted him, so that he complained thereof to one of his Wazirs, saying, "Verily I fear lest my kingdom be lost when I die, for that I have no son to succeed me." The Minister answered, "O King, peradventure Allah shall yet bring something to pass; so rely upon the Almighty and be instant in prayer. It is also my counsel that thou spread a banquet and invite to it the poor and needy, and let them eat of thy food; and supplicate the Lord to vouchsafe thee a son; for perchance there may be among thy guests a righteous soul whose prayers find acceptance; and thereby thou shalt win thy wish." So the King rose, made the lesser ablution, and prayed a two-bow prayer, then he cried upon Allah with pure intention; after which he called his chief wife to bed and lay with her forthright. By grace of God she conceived and, when her months were accomplished, she bore a male child, like the moon on the night of fulness. The King named him Kamar al-Zaman, and rejoiced in him with extreme joy and bade the city be dressed out in his honour; so they decorated the streets seven days, whilst the drums beat and the messengers bore the glad tidings abroad. Then wet and dry nurses were provided for the boy and he was reared in splendour and delight, until he reached the age of fifteen. He grew up of surpassing beauty and seemlihead and symmetry, and his father loved him so dear that he could not brook to be parted from him day or night. One day he complained to a certain of his Ministers anent the excess of his love for his only child, saying, "O thou the Wazir, of a truth I fear for my son, Kamar al-Zaman, the shifts and accidents which befal man and fain would I marry him in my life-time." Answered the Wazir, "O King, know thou that marriage is one of the most honourable of moral actions, and thou wouldst indeed do well and right to marry thy son in thy lifetime, ere thou make him Sultan." On this quoth the King, "Hither with my son Kamar al-Zaman;" so he came and bowed his head to the ground in modesty before his sire. "O Kamar al Zaman," said King Shahriman, "of a truth I desire to marry thee and rejoice in thee during my lifetime." Replied he, "O my father, know that I have no lust to marry nor cloth my soul incline to women; for that concerning their craft and perfidy I have read many books and heard much talk, even as saith the poet,
'Now, an of women ask ye, I reply:--* In their affairs I'm versed a doctor rare!  
   When man's head grizzles and his money dwindles, * In their affections he hath naught for share.'
And another said:--
'Rebel against women and so shalt thou serve Allah the more; * The youth who gives women the rein must forfeit all hope to soar.  
   They'll baulk him when seeking the strange device, Excelsior, * Tho' waste he a thousand of years in the study of science and lore.' "
And when he had ended his verses he continued, "O my father, wedlock is a thing whereto I will never consent; no, not though I drink the cup of death." When Sultan Shahriman heard these words from his son, light became darkness in his sight and he grieved thereat with great grief.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Seventy-first Night