,
She said, It hath reached me, O auspicious King, that when King Shahriman heard these words from his son, the light became darkness in his sight and he grieved over his son's lack of obedience to his directions in the matter of marriage; yet, for the great love he bore him, he was unwilling to repeat his wishes and was not wroth with him, but caressed him and spake him fair and showed him all manner of kindness such as tendeth to induce affection. All this, and Kamar al-Zaman increased daily in beauty and loveliness and amorous grace; and the King bore with him for a whole year till he became perfect in eloquence and elegant wit. All men were ravished with his charms; and every breeze that blew bore the tidings of his gracious favour; his fair sight was a seduction to the loving and a garden of delight to the longing, for he was honey-sweet of speech and the sheen of his face shamed the full moon; he was a model of symmetry and blandishment and engaging ways; his shape was as the willow-wand or the rattan- cane and his cheeks might take the place of rose or red anemone. He was, in fine the pink of perfection, even as the poet hath said of him,
"He came and cried they, 'Now be Allah blest! * Praise Him that clad that soul in so fair vest!'  
   He's King of Beauty where the beauteous be; * All are his Ryots, all obey his hest:  
   His lip-dew's sweeter than the virgin honey; * His teeth are pearls in double row close press:  
   All charms are congregate in him alone, * And deals his loveliness to man unrest.  
   Beauty wrote on those cheeks for worlds to see * 'I testify there is none good but He.'"
When the year came to an end, the King called his son to him and said, "O my son, wilt thou not hearken to me?" Whereupon Kamar al-Zaman fell down for respect and shame before his sire and replied, "O my father, how should I not hearken to thee, seeing that Allah commandeth me to obey thee and not gain-say thee?" Rejoined King Shahriman, "O my son, know that I desire to marry thee and rejoice in thee whilst yet I live, and make thee King over my realm, before my death." When the Prince heard his sire pronounce these words he bowed his head awhile, then raised it and said, "O my father, this is a thing which I will never do; no, not though I drink the cup of death! I know of a surety that the Almighty hath made obedience to thee a duty in religion; but, Allah upon thee! press me not in this matter of marriage, nor fancy that I will ever marry my life long; for that I have read the books both of the ancients and the moderns, and have come to know all the mischiefs and miseries which have befallen them through women and their endless artifices. And how excellent is the saying of the poet, 
'He whom the randy motts entrap * Shall never see deliverance!  
   Though build he forts a thousand-fold, * Whose mighty strength lead-plates enhance,  
   Their force shall be of no avail; * These fortresses have not a chance!  
   Women aye deal in treachery * To far and near o'er earth's expanse  
   With fingers dipt in Henna-blood * And locks in braids that mad the glance;  
   And eyelids painted o'er with Kohl * They gar us drink of dire mischance.'
And how excellently saith another,
'Women, for all the chastity they claim, * Are offal cast by kites where'er they list:  
   This night their talk and secret charms are shine, * That night another joyeth calf and wrist:  
   Like inn, whence after night thou far'st at dawn, * And lodges other wight thou hast not wist.'"
Now when King Shahriman heard these his son's words and learnt the import of his verses and poetical quotations, he made no answer, of his excessive love for him, but redoubled in graciousness and kindness to him. He at once broke up the audience and, as soon as the seance was over, he summoned his Minister and taking him apart, said to him, "O thou the Wazir! tell me how I shall deal with my son in the matter of marriage."- -And Shahrazad perceived the dawn of day and ceased saying her permitted stay.
When it was the One Hundred and Seventy-second Night