,
She said, It hath reached me, O auspicious King, that the Wazir, said to King Shahriman, "Leave thy son in limbo for the space of fifteen days; then summon him to thy presence and bid him wed; and assuredly he shall not gainsay thee again." The King accepted the Wazir's opinion and lay down to sleep that night troubled at heart concerning his son; for he loved him with dearest love because he had no other child but this; and it was his wont every night not to sleep, save after placing his arm under his son's neck. So he passed that night in trouble and unease on the Prince 's account, tossing from side to side, as he were laid on coals of Artemisia-wood: for he was overcome with doubts and fears and sleep visited him not all that livelong night; but his eyes ran over with tears and he began repeating, ;
"While slanderers slumber, longsome is my night; * Suffice thee a heart so sad in parting-plight;  
   I say, while night in care slow moments by, * 'What! no return for thee, fair morning light?'"
And the saying of another,
"When saw I Pleiad-stars his glance escape * And Pole star draught of sleep upon him pour;  
   And the Bier-daughters wend in mourning dight, * I knew that morning was for him no more!"
Such was the case with King Shahriman; but as regards Kamar al- Zaman, when the night came upon him the eunuch set the lanthorn before him and lighting the wax-candle, placed it in the candlestick; then brought him somewhat of food. The Prince ate a little and continually reproached himself for his unseemly treatment of his father, saying to himself, "O my soul, knowest thou not that a son of Adam is the hostage of his tongue, and that a man's tongue is what casteth him into deadly perils?" Then his eyes ran over with tears and he bewailed that which he had done, from anguished vitals and aching heart, repenting him with exceeding repentance of the wrong wherewith he had wronged his father and repeating,
"Fair youth shall die by stumbling of the tongue: * Stumble of foot works not man's life such wrong:  
   The slip of lip shall oft smite off the head, * While slip of foot shall never harm one long."
Now when he had made an end of eating, he asked for the wherewithal to wash his hands and when the Mameluke had washed them clean of the remnants of food, he arose and made the Wuzu-ablution and prayed the prayers of sundown and nightfall, conjoining them in one; after which he sat down.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Hundred and Seventy-sixth Night