,
She said, It hath reached me, O auspicious King, that the name of the Jinniyah in question was Maymunah, daughter of Al-Dimiryat; a renowned King of the Jann. And as Kamar al-Zaman continued sleeping till the first third of the night, Maymunah came up out of the Roman well and made for the firmament, thinking to listen by stealth to the converse of the angels; but when she reached the mouth of the well, she saw a light shining in the tower, contrary to custom; and having dwelt there many years without seeing the like, she said to herself, "Never have I witnessed aught like this"; and, marvelling much at the matter, determined that there must be some cause therefor. So she made for the light and found the eunuch sleeping within the door; and inside she saw a couch spread, whereon was a human form with the wax-candle burning at his head and the lanthorn at his feet, and she wondered to see the light and stole towards it little by little. Then she folded her wings and stood by the bed and, drawing back the coverlid, discovered Kamar al-Zaman's face. She was motionless for a full hour in admiration and wonderment; for the lustre of his visage outshone that of the candle; his face beamed like a pearl with light; his eyelids were languorous like those of the gazelle; the pupils of his eyes were intensely black and brilliant; his cheeks were rosy red; his eye-brows were arched like bows and his breath exhaled a scent of musk, even as saith of him the poet,
"I kissed him: darker grew those pupils, which * Seduce my soul, and cheeks flushed rosier hue;  
   O heart, if slanderers dare to deem there be * His like in chasms, Say 'Bring him hither, you!' "
Now when Maymunah saw him, she pronounced the formula of praise, and said, "Blessed be Allah, the best of Creators!"; for she was of the true-believing Jinn; and she stood awhile gazing on his face, exclaiming and envying the youth his beauty and loveliness. And she said in herself, "By Allah! I will do no hurt to him nor let any harm him; nay, from all of evil will I ransom him, for this fair face deserveth not but that folk should gaze upon it and for it praise the Lord. Yet how could his family find it in their hearts to leave him in such desert place where, if one of our Marids came upon him at this hour, he would assuredly slay him." Then the Ifritah Maymunah bent over him and kissed him between the eyes, and presently drew back the sheet over his face which she covered up; and after this she spread her wings and soaring into the air, flew upwards. And after rising high from the circle of the saloon she ceased not winging her way through air and ascending skywards till she drew near the heaven of this world, the lowest of the heavens. And behold, she heard the noisy flapping of wings cleaving the welkin and, directing herself by the sound, she found when she drew near it that the noise came from an Ifrit called Dahnash. So she swooped down on him like a sparrow-hawk and, when he was aware of her and knew her to be Maymunah, the daughter of the King of the Jinn, he feared her and his side-muscles quivered; and he implored her forbearance, saying, I conjure thee by the Most Great and August Name and by the most noble talisman graven upon the seal-ring of Solomon, entreat me kindly and harm me not!" When she heard these words her heart inclined to him and she said, "Verily, thou conjurest me, O accursed, with a mighty conjuration. Nevertheless, I will not let thee go, till thou tell me whence thou comest at this hour." He replied, "O Princess, Know that I come from the uttermost end of China-land and from among the Islands, and I will tell thee of a wonderful thing I have seen this night. If thou kind my words true, let me wend my way and write me a patent under thy hand and with thy sign manual that I am thy freedman, so none of the Jinn-hosts, whether of the upper who fly or of the lower who walk the earth or of those who dive beneath the waters, do me let or hindrance." Rejoined Maymunah, "And what is it thou hast seen this night, O liar, O accursed! Tell me without leasing and think not to escape from my hand with falses, for I swear to thee by the letters graven upon the bezel of the seal-ring of Solomon David son (on both of whom be peace!), except thy speech be true, I will pluck out thy feathers with mine own hand and strip off thy skin and break thy bones!" Quoth the Ifrit Dahnash son of Shamhurish the Flyer, "I accept, O my lady, these conditions."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Seventy-eighth Night