,
She said, It hath reached me, O auspicious King, that Dahnash changed himself to the form of a flea and bit Kamar al-Zaman who started from sleep in a fright and rubbed the bitten part, his neck, and scratched it hard because of the smart. Then turning sideways, he found lying by him something whose breath was sweeter than musk and whose skin was softer than cream. Hereat marvelled he with great marvel and he sat up and looked at what lay beside him; when he saw it to be a young lady like an union pearl, or a shining sun, or a dome seen from afar on a well built wall; for she was five feet tall, with a shape like the letter Alif, bosomed high and rosy checked; even as saith of her the poet,
"Four things which ne'er conjoin, unless it be * To storm my vitals and to shed my blood:  
   Brow white as day and tresses black as night * Cheeks rosy red and lips which smiles o'erflood."
And also quoth another,
"A Moon she rises, Willow wand she waves, * Breathes Ambergris, and gazes, a Gazelle:  
   Meseems that sorrow woes my heart and wins * And, when she wendeth hastes therein to dwell!"
And when Kamar al-Zaman saw the Lady Budur, daughter of King Ghayur, and her beauty and comeliness, she was sleeping clad in a shift of Venetian silk, without her petticoat-trousers, and wore on her head a kerchief embroidered with gold and set with stones of price: her ears were hung with twin earrings which shone like constellations and round her neck was a collar of union pearls, of size unique, past the competence of any King. When he saw this, his reason was confounded and natural heat began to stir in him; Allah awoke in him the desire of coition and he said to himself, "Whatso Allah willeth, that shall be, and what He willeth not shall never be!" So saying, he put out his hand and, turning her over, loosed the collar of her chemise; then arose before his sight her bosom, with its breasts like double globes of ivory; whereat his inclination for her redoubled and he desired her with exceeding hot desire, He would have awakened her but she would not awake, for Dahnash had made her sleep heavy; so he shook her and moved her, saying, "O my beloved, awake and look on me; I am Kamar al-Zaman." But she awoke not, neither moved her head; where-upon he considered her case for a long hour and said to himself, "If I guess aright, this is the damsel to whom my father would have married me and these three years past I have refused her; but Inshallah!--God willing--as soon as it is dawn, I will say to him, 'Marry me to her, that I may enjoy her.'"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Eighty-fourth Night