,
She said, It hath reached me, O auspicious King, that the Wazir, fared forth from the tower, and ceased not running till he came in to King Shahriman, who said to him as he sighted him, "O thou Wazir, what man hath brought thee to grief and whose mischief hath treated thee in way unlief; how happeneth it that I see thee dumb foundered and coming to me thus astounded?" Replied the Wazir, "O King! I bring thee good news." "And what is it?" quoth Shahriman, and quoth the Wazir, "Know that thy son Kamar al- Zaman's wits are clean gone and that he hath become stark mad." Now when the King heard these words of the Minister, light became darkness in his sight and he said, "O Wazir, make clear to me the nature of his madness." Answered the Wazir, "O my lord, I hear and I obey." Then he told him that such and such had passed and acquainted him with all that his son had done; whereupon the King said to him, "Hear, O Wazir, the good tidings which I give thee in return for this thy fair news of my son's insanity; and it shall be the cutting off of thy head and the forfeiture of my favour, O most ill-omened of Wazirs and foulest of Emirs! for I feel that thou hast caused my son's disorder by the wicked advice and the sinister counsel thou hast given me first and last. By Allah, if aught of mischief or madness have befallen my son I will most assuredly nail thee upon the palace dome and make thee drain the bitterest draught of death!'' Then he sprang up and, taking the Wazir, with him, fared straight for the tower and entered it. And when Kamar al-Zaman saw the two, he rose to his father in haste from the couch whereon he sat and kissing his hands drew back and hung down his head and stood before him with his arms behind him, and thus remained for a full hour. Then he raised his head towards his sire; the tears gushed from his eyes and streamed down his cheeks and he began repeating,
"Forgive the sin 'neath which my limbs are trembling, For the slave seeks for mercy from his master; I've done a fault, which calls for free confession, Where shall it call for mercy, and forgiveness?''
When the King heard this, he arose and embraced his son, and kissing him between the eyes, made him sit by his side on the couch; then he turned to the Wazir, and, looking on him with eyes of wrath, said, "O dog of Wazirs, how didst thou say of my son such and such things and make my heart quake for him?" Then he turned to the Prince and said, "O my son, what is to-day called?" He answered, "O my father, this day is the Sabbath, and to morrow is First day: then come Second day, Third, Fourth, Fifth day and lastly Friday." Exclaimed the King, "O my son, O Kamar al-Zaman, praised be Allah for the preservation of thy reason! What is the present month called in our Arabic?" "Zu'l Ka'adah," answered Kamar al-Zaman, "and it is followed by Zu'l hijjah; then cometh Muharram, then Safar, then Rabi'a the First and Rabi'a the Second, the two Jamadas, Rajab, Sha'aban, Ramazan and Shawwal." At this the King rejoiced exceedingly and spat in the Wazir's face, saying, "O wicked old man, how canst thou say that my son is mad? And now none is mad but thou." Hereupon the Minister shook his head and would have spoken, but bethought himself to wait awhile and see what might next befal. Then the King said to his child, "O my son, what words be these thou saddest to the eunuch and the Wazir, declaring, 'I was sleeping with a fair damsel this night?' What damsel is this of whom thou speakest?" Then Kamar al-Zaman laughed at his father's words and replied, "O my father, know that I can bear no more jesting; so add me not another mock or even a single word on the matter, for my temper hath waxed short by that you have done with me. And know, O my father, with assured knowledge, that I consent to marry, but on condition that thou give me to wife her who lay by my side this night; for I am certain it was thou sentest her to me and madest me in love with her and then despatchedst a message to her before the dawn and tookest her away from beside me." Rejoined the King, "The name of Allah encompass thee about, O my son, and be thy wit preserved from witlessness!"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Ninetieth Night