,
She said, It hath reached me, O auspicious King, that the duenna bespake the Lady Budur in these words, "Allah upon thee, O my lady! carry not this unseemly jest too far; for perhaps it may come to thy father's ears, and who shall then deliver us from his hand?" The Princess rejoined, "In very sooth a youth lay with me last night, one of the fairest-faced of men." Exclaimed the duenna, "Heaven preserve thy reason! indeed no one lay with thee last night." Thereupon the Princess looked at her hand and, finding Kamar al-Zaman's seal-ring on her finger in stead of her own, said to her, "Woe to thee, thou accursed! thou traitress! wilt thou lie to me and tell me that none lay with me last night and swear to me a falsehood in the name of the Lord?" Replied the duenna, "By Allah, I do not lie to thee nor have I sworn falsely." Then the Princess was incensed by her words and, drawing a sword she had by her, she smote the old woman with it and slew her; whereupon the eunuch and the waiting-women and the concubines cried out at her, and ran to her father and, without stay or delay, acquainted him with her case. So the King went to her, and asked her, "O my daughter, what aileth thee?"; and she answered, "O my father, where is the youth who lay with me last night?" Then her reason fled from her head and she cast her eyes right and left and rent her raiment even to the skirt. When her sire saw this, he bade the women lay hands on her; so they seized her and manacled her, then putting a chain of iron about her neck, made her fast to one of the palace-windows and there left her. Thus far concerning Princess Budur; but as regards her father, King Ghayur, the world was straitened upon him when he saw what had befallen his daughter, for that he loved her and her case was not a little grievous to him. So he summoned on it the doctors and astrologers and men skilled in talisman- writing and said to them, "Whoso healeth my daughter of what ill she hath, I will marry him to her and give him half of my kingdom; but whoso cometh to her and cureth her not, I will strike off his head and hang it over her palace-gate." Accordingly, all who went in to her, but failed to heal her, he beheaded and hung their heads over the palace-gates, till he had beheaded on her account forty doctors and crucified forty astrologers; wherefor the general held aloof from her, all the physicians having failed to medicine her malady; and her case was a puzzle to the men of science and the adepts in cabalistic characters. And as her longing and passion redoubled and love and distraction were sore upon her, she poured forth tears and repeated these couplets,
"My fondness, O my moon, for thee my foeman is, * And to thy comradeship the nights my thought compel:  
   In gloom I bide with fire that flames below my ribs, * Whose lowe I make comparison with heat of Hell:  
   I'm plagued with sorest stress of pine and ecstasy; * Nor clearest noon tide can that horrid pain dispel."
Then she sighed and repeated these also,
"Salams fro' me to friends in every stead; * Indeed to all dear friends do I incline:  
   Salams, but not salams that bid adieu; * Salams that growth of good for you design:  
   I love you dear, indeed, nor less your land, * But bide I far from every need of mine!"
And when the Lady Budur ceased repeating her poetry, she wept till her eyes waxed sore and her cheeks changed form and hue, and in this condition she continued three years. Now she had a foster-brother, by name Marzawan, who was travelling in far lands and absent from her the whole of this time. He loved her with an exceeding love, passing the love of brothers; so when he came back he went in to his mother and asked for his sister, the Princess Budur. She answered him, "O my son, thy sister hath been smitten with madness and hath passed these three years with a chain of iron about her neck; and all the physicians and men of science have failed of healing her." When Marzawan heard these words he said, "I must needs go in to her; peradventure I may discover what she hath, and be able to medicine her;" and his mother replied, "Needs must thou visit her, but wait till to morrow, that I may contrive some thing to suit thy case." Then she went a-foot to the palace of the Lady Budur and, accosting the eunuch in charge of the gates, made him a present and said to him, "I have a daughter, who was brought up with thy mistress and since then I married her; and, when that befel the Princess which befel her, she became troubled and sore concerned, and I desire of thy favour that my daughter may go in to her for an hour and look on her; and then return whence she came, so shall none know of it." Quoth the eunuch, "This may not be except by night, after the King hath visited his child and gone away; then come thou and thy daughter." So she kissed the eunuch's hand and, returning home, waited till the morrow at nightfall; and when it was time she arose and sought her son Marzawan and attired him in woman's apparel; then, taking his hand in hers, led him towards the palace, and ceased not walking with him till she came upon the eunuch after the Sultan had ended his visit to the Princess. Now when the eunuch saw her, he rose to her, and said, "Enter, but do not prolong thy stay!" So they went in and when Marzawan beheld the Lady Budur in the aforesaid plight, he saluted her, after his mother had doffed his woman's garb: then he took out of their satchel books he had brought with him; and, lighting a wax- candle, he began to recite certain conjurations Thereupon the Princess looked at him and recognising him, said, "O my brother, thou hast been absent on thy travels' and thy news have been cut off from us." He replied, "True! but Allah hath brought me back safe and sound, I am now minded to set out again nor hath aught delayed me but the news I hear of thee; wherefore my heart burned for thee and I came to thee, so haply I may free thee of thy malady." She rejoined, O my brother, thinkest thou it is madness aileth me?" "Yes." answered he, and she said, "Not so, by Allah! 'tis even as saith the poet,
'Quoth they 'Thou rav'st on him thou lov'st': quoth I, * 'The sweets of love are only for th' insane!'  
   Love never maketh Time his friend befriend; * Only the Jinn-struck wight such boon can gain:  
   Well! yes, I'm mad: bring him who madded me * And, if he cure m: madness, blame restrain!'"
Then she let Marzawan know that she was love-daft and he said "Tell me concerning thy tale and what befel thee: haply there may be in my hand something which shall be a means of deliverance for thee."--And Shahrazad perceived the dawn of da, and ceased saying her permitted say.
When it was the One Hundred and Ninety-fourth Night