,
She said, It hath reached me, O auspicious King, that when Marzawan looked upon Kamar al-Zaman and knew that it was indeed he whom he was seeking, he cried, "Exalted be Allah, Who hath made his shape even as her shape and his complexion as her complexion and his cheek as her cheek!'' Upon this Kamar al-Zaman opened his eyes and gave earnest ear to his speech; and, when Marzawan saw him inclining to hear, he repeated these couplets,
"I see thee full of song and plaint and love's own ecstasy; Delighting in describing all the charms of loveliness:
Art smit by stroke of Love or hath shaft-shot wounded thee? None save the wounded ever show such signals of distress!
Ho thou! crown the wine cup and sing me singular Praises to Sulayma, Al-Rabab, Tan'oum addrest;
Go round the grape-vine sun which for mansion hath a jar; Whose East the cup boy is, and here my mouth that opes for West.
I'm jealous of the very clothes that dare her sides enroll When she veils her dainty body of the delicatest grace:
I envy every goblet of her lips that taketh toll When she sets the kissing cup on that sweetest kissing-place.
But deem not by the keen-edged scymitar I'm slain-- The hurts and harms I dree are from arrows of her eyes.
I found her finger tips, as I met her once again, Deep-reddened with the juice of the wood that ruddy dyes;
And cried, 'Thy palms thou stainedst when far away was I And this is how thou payest one distracted by his pine!'
Quoth she (enkindling in my heart a flame that burned high Speaking as one who cannot hide of longing love the sign),
'By thy life, this is no dye used for dyeing; so forbear Thy blame, nor in charging me with falsing Love persist!
But when upon our parting-day I saw thee haste to fare, The while were bared my hand and my elbow and my wrist;
'I shed a flood of blood-red tears and with fingers brushed away; Hence blood-reddened were the tips and still blood-red they 
  remain.'
Had I wept before she wept, to my longing-love a prey, Before repentance came, I had quit my soul of pain;
But she wept before I wept and I wept to see her care And I said, 'All the merit to precedent;'
Blame me not for loving her, now on self of Love I swear For her sake, for her only, these pains my soul torment.
She hath all the lere of Lukman and Yusuf's beauty lief; Sweet singer David's voice and Maryam's chastity:
While I've all Jacob's mourning and Jonah's prison-grief, And the sufferings of Job and old Adam's history:
Yet kill her not, albeit of my love for her I die; But ask her why my blood to her was lawful. ask her why?"
When Marzawan recited this ode, the words fell upon Kamar al- Zaman's heart as freshness after fever and returning health; and he sighed and, turning his tongue in his mouth, said to his sire, "O my father, let this youth come and sit by my side."--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the One Hundred and Ninety-eighth Night