,
She said, It hath reached me, O auspicious King, that King Shahriman also passed that night with them in the excess of his joy for his son's recovery. And when the next morning dawned, and the King had gone away and the two young men were left alone, Kamar al-Zaman told his story from beginning to end to Marzawan who said, "In very sooth I know her with whom thou didst foregather; her name is the Princess Budur and she is daughter to King Ghayur." Then he related to him all that had passed with the Princess from first to last and acquainted him with the excessive love she bore him, saying, "All that befel thee with thy father hath befallen her with hers, and thou art without doubt her beloved, even as she is shine; so brace up thy resolution and take heart, for I will bring thee to her and unite you both anon and deal with you even as saith the poet,
"Albe to lover adverse be his love, * And show aversion howso may he care;  
   Yet will I manage that their persons meet, * E'en as the pivot of a scissor pair."
And he ceased not to comfort and solace and encourage Kamar al- Zaman and urged him to eat and drink till he ate food and drank wine, and life returned to him and he was saved from his ill case; and Marzawan cheered him and diverted him with talk and songs and stories, and in good time he became free of his disorder and stood up and sought to go to the Hammam. So Marzawan took him by the hand and both went to the bath, where they washed their bodies and made them clean.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundredth Night