,
She said, It hath reached me, O auspicious King, that when Kamar al-Zaman acquainted the Lady Budur with what he had seen in his dream, she and he went in to her sire and, telling him what had passed, besought his leave to travel. He gave the Prince the permission he sought; but the Princess said, "O my father, I cannot bear to be parted from him." Quoth Ghayur, her sire, "Then go thou with him," and gave her leave to be absent a whole twelvemonth and afterwards to visit him in every year once; so she kissed his hand and Kamar al-Zaman did the like. Thereupon King Ghayur proceeded to equip his daughter and her bridegroom for the journey, and furnished them with outfit and appointments for the march; and brought out of his stables horses marked with his own brand, blood-dromedaries which can journey ten days without water, and prepared a litter for his daughter, besides loading mules and camels with victual; moreover, he gave them slaves and eunuchs to serve them and all manner of travellinggear; and on the day of departure, when King Ghayur took leave of Kamar al-Zaman, he bestowed on him ten splendid suits of cloth of gold embroidered with stones of price, together with ten riding horses and ten she-camels, and a treasury of money; and he charged him to love and cherish his daughter the Lady Budur. Then the King accompanied them to the farthest limits of his Islands where, going in to his daughter Budur in the litter, he kissed her and strained her to his bosom, weeping and repeating,
"O thou who wooest Severance, easy fare! * For love-embrace belongs to lover-friend:  
   Fare softly! Fortune's nature falsehood is, * And parting shall love's every meeting end."
Then leaving his daughter, he went to her husband and bade him farewell and kissed him; after which he parted from them and, giving the order for the march he returned to his capital with his troops. The Prince and Princess and their suite fared on without stopping through the first day and the second and the third and the fourth, nor did they cease faring for a whole month till they came to a spacious champaign, abounding in pasturage, where they pitched their tents; and they ate and drank and rested, and the Princess Budur lay down to sleep. Presently, Kamar al-Zaman went in to her and found her lying asleep clad in a shift of apricot-coloured silk that showed all and everything; and on her head was a coif of gold-cloth embroidered with pearls and jewels. The breeze raised her shift which laid bare her navel and showed her breasts and displayed a stomach whiter than snow, each one of whose dimples would contain an ounce of benzoin- ointment. At this sight, his love and longing redoubled, and he began reating,
"An were it asked me when by hell-fire burnt, * When flames of heart my vitals hold and hem,  
   'Which wouldst thou chose, say wouldst thou rather them, * Or drink sweet cooling draught?' I'd answer, 'Them!' "
Then he put his hand to the band of her petticoat-trousers and drew it and loosed it, for his soul lusted after her, when he saw a jewel, red as dye-wood, made fast to the band. He untied it and examined it and, seeing two lines of writing graven thereon, in a character not to be read, marvelled and said in his mind, "Were not this bezel something to her very dear she had not bound it to her trousers-band nor hidden it in the most privy and precious place about her person, that she might not be parted from it. Would I knew what she cloth with this and what is the secret that is in it." So saying, he took it and went outside the tent to look at it in the light,--And Shahrazad perceived the dawn of day, and ceased to say her permitted say.
When it was the Two Hundred and Seventh Night