,
She said, It hath reached me, O auspicious King, that when the Lady Budur halted within sight of the Ebony City to take her rest, King Armanus sent a messenger, to learn what King it was who had encamped without his capital; so the messenger, coming to the tents, made inquiry anent their King, and was told that she was a King's son who had lost the way being bound for the Khalidan Islands; whereupon he returned to King Armanus with the tidings; and, when the King heard them, he straightway rode out with the lords of his land to greet the stranger on arrival. As he drew near the tents the Lady Budur came to meet him on foot, whereupon the King alighted and they saluted each other. Then he took her to the city and, bringing her up to the palace, bade them spread the tables and trays of food and commanded them to transport her company and baggage to the guess house. So they abode there three days; at the end of which time the King came in to the Lady Budur. Now she had that day gone to the Hammam and her face shone as the moon at its full, a seduction to the world and a rending of the veil of shame to mankind; and Armanus found her clad in a -suit of silk, embroidered with gold and jewels; so he said to her, 'O my son, know that I am a very old man, decrepit withal, and Allah hath blessed me with no child save one daughter, who resembleth thee in beauty and grace; and I am now waxed unfit for the conduct of the state. She is shine, O my son; and, if this my land please thee and thou be willing to abide and make thy home here, I will marry thee to her and give thee my kingdom and so be at rest." When Princess Budur heard this, she bowed her head and her forehead sweated for shame, and she said to herself. "How shall I do, and I a woman? If I refuse and depart from him, I cannot be safe but that haply send after me troops to slay me; and if I consent, belike I shall be put to shame. I have lost my beloved Kamar al-Zaman and know not what is become of him; nor can I escape from this scrape save by holding my peace and consenting and abiding here, till Allah bring about what is to be." So she raised her head and made submission to King Armanus, saying, "Hearkening and obedience!"; whereat he rejoiced and bade the herald make proclamation throughout the Ebony Islands to hold high festival and decorate the houses. Then he assembled his Chamberlains and Nabobs, and Emirs and Wazirs and his officers of state and the Kazis of the city; and, formally abdicating his Sultanate, endowed Budur therewith and invested her in all the vestments of royalty. The Emirs and Grandees went in to her and did her homage, nothing doubting but that she was a young man, and all who looked on her bepissed their bag-trousers, for the excess of her beauty and loveliness. Then, after the Lady Budur had been made Sultan and the drums had been beaten in announcement of the glad event, and she had been ceremoniously enthroned, King Armanus proceeded to equip his daughter Hayat al-Nufus for marriage, and in a few days, they brought the Lady Budur in to her, when they seemed as it were two moons risen at one time or two suns in conjunction. So they entered the bridal-chamber and the doors were shut and the curtains let down upon them, after the attendants had lighted the wax-candles and spread for them the carpet-bed. When Budur found herself alone with the Princess Hayat al-Nufus, she called to mind her beloved Kamar al-Zaman and grief was sore upon her. So she wept for his absence, and estrangement and she began repeating,
"O ye who fled and left my heart in pain low li'en, * No breath of life if found within this frame of mine:  
   I have an eye which e'er complains of wake, but lo! * Tears occupy it would that wake content these eyne!  
   After ye marched forth the lover 'bode behind; * Question of him what pains your absence could design!  
   But for the foods of tears mine eyelids rail and rain, * My fires would flame on high and every land calcine.  
   To Allah make I moan of loved ones lost for aye, * Who for my pine and pain no more shall pain and pine:  
   I never wronged them save that over love I nurst: * But Love departs us lovers into blest and curst."
And when she had finished her repeating, the Lady Budur sat down beside the Princess Hayat al-Nufus and kissed her on the mouth; after which rising abruptly, she made the minor ablution and betook herself to her devotions; nor did she leave praying till Hayat al-Nufus fell asleep, when she slips into bed and lay with her back to her till morning. And when day had broke the King and Queen came in to their daughter and asked her how she did. whereupon she told them what she had seen, and repeated to them the verses she had heard. Thus far concerning Hayat al-Nufus and her father; but as regards Queen Budur she went forth and seated herself upon the royal throne and all the Emirs and Captains and Officers of state came up to her and wished her joy of the kingship, kissing the earth before her and calling down blessings upon her. And she accosted them with smiling face and clad them in robes of honour, augmenting the fiefs of the high officials and giving largesse to the levies; wherefore all the people loved her and offered up prayers for the long endurance of her reign, doubting not but that she was a man. And she ceased not sitting all day in the hall of audience, bidding and forbidding; dispensing justice, releasing prisoners and remitting the customs-dues, till nightfall, when she withdrew to the apartment prepared for her. Here she found Hayat al-Nufus seated, so she sat down by her side and, clapping her on the back, coaxed and caressed her and kissed her between the eyes, and fell to versifying in these couplets,
"What secret kept I these my tears have told, * And my waste body must my love unfold:  
   Though hid my pine, my plight on parting day * To every envious eye my secret sold:  
   O ye who broke up camp, you've left behind * My spirit wearied and my heart a-cold:  
   In my hearts core ye dwell, and now these eyne * Roll blood-drops with the tears they whilome rolled:  
   The absent will I ransom with my soul; * All can my yearning for their sight behold:  
   I have an eye whose babe, for love of thee, * Rejected sleep nor hath its tears controlled.  
   The foeman bids me patient bear his loss, * Ne'er may mine ears accept the ruth he doled!  
   I tricks their deme of me, and won my wish * Of Kamar al-Zaman's joys manifold:  
   He joins all perfect gifts like none before, * Boasted such might and main no King of old:  
   Seeing his gifts, Bin Za'idah's largesse * Forget we, and Mu'awiyah mildest-soul'd:  
   Were verse not feeble and o'er short the time * I had in laud of him used all of rhyme."
Then Queen Budur stood up and wiped away her tears and, making the lesser ablution, applied her to pray: nor did she give over praying till drowsiness overcame the Lady Hayat al- Nufus and she slept, whereupon the Lady Budur came and lay by her till the morning. At daybreak, she arose and prayed the dawn- prayer; and presently seated herself on the royal throne and passed the day in ordering and counter ordering and giving laws and administering justice. This is how it fared with her; but as regards King Armanus he went in to his daughter and asked her how she did; so she told him all that had befallen her and repeated to him the verses which Queen Budur had recited, adding, "O my father, never saw I one more abounding in sound sense and modesty than my husband, save that he cloth nothing but weep and sigh." He answered, "O my daughter, have patience with him yet this third night, and if he go not in unto thee and do away thy maidenhead, we shall know how to proceed with him and oust him from the throne and banish him the country." And on this wise he agreed with his daughter what course he would take.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Tenth Night