,
She said, It hath reached me, O auspicious King, that she gave her missive to the eunuch in waiting and bade him bear it to Prince Amjad. And that eunuch went forth ignoring what the future hid for him (for the Omniscient ordereth events even as He willeth); and, going in to the Prince, kissed the ground between his hands and handed to him the letter. On receiving the kerchief he opened it and, reading the epistle and recognizing its gist he was ware that his father's wife was essentially an adulteress and a traitress at heart to her husband, King Kamar al-Zaman. So he waxed wroth with exceeding wrath and railed at women and their works, saying, "Allah curse women, the traitresses, the imperfect in reason and religion!" Then he drew his sword and said to the eunuch, "Out on thee, thou wicked slave! Dost thou carry messages of disloyalty for thy lord's wife? By Allah, there is no good in thee, O black of hue and heart, O foul of face and Nature's forming!" So he smote him on the neck and severed his head from his body; then, folding the kerchief over its contents he thrust it into his breast pocket and went in to his own mother and told her what had passed, reviling and reproaching her, and saying, "Each one of you is viler than the other; and, by Allah the Great and Glorious, did I not fear ill-manneredly to transgress against the rights of my father, Kamar al-Zaman, and my brother, Prince As'ad, I would assuredly go in to her and cut off her head, even as I cut off that of her eunuch!" Then he went forth from his mother in a mighty rage; and when the news reached Queen Hayat al-Nufus of what he had done with her eunuch, she abused him and cursed him and plotted perfidy against him. He passed the night, sick with rage, wrath and concern; nor found he pleasure in meat, drink or sleep. And when the next morning dawned Prince As'ad fared forth in his turn to rule the folk in his father's stead, whilst his mother, Hayat al-Nufus, awoke in feeble plight because of what she had heard from Prince Amjad concerning the slaughter of her eunuch. So Prince As'ad sat in the audience-chamber that day, judging and administering justice, appointing and deposing, bidding and forbidding, giving and bestowing. And he ceased not thus till near the time of afternoon-prayer, when Queen Budur sent for a crafty old woman and, discovering to her what was in her heart, wrote a letter to Prince As'ad, complaining of the excess of her affection and desire for him in these cadenced lines, "From her who perisheth for passion and love-forlorn * to him who in nature and culture is goodliest born * to him who is conceited of his own loveliness * and glories in his amorous grace * who from those that seek to enjoy him averteth his face * and refuseth to show favour unto the self abasing and base * him who is cruel and of disdainful mood * from the lover despairing of good * to Prince As'ad * with passing beauty endowed * and of excelling grace proud * of the face moon bright * and the brow flower-white * and dazzling splendid light * This is my letter to him whose love melteth my body * and rendeth my skin and bones! * Know that my patience faileth me quite * and I am perplexed in my plight * longing and restlessness weary me * and sleep and patience deny themselves to me * but mourning and watching stick fast to me * and desire and passion torment me * and the extremes of languor and sickness have sheet me * Yet may my life be a ransom for thee * albeit thy pleasure be to slay her who loveth thee * and Allah prolong the life of thee * and preserve thee from all infirmity!" And after these cadences she wrote these couplets,
"Fate hath commanded I become thy fere, * O shining like full moon when clearest clear!  
   All beauty dost embrace, all eloquence; * Brighter than aught within our worldly sphere:  
   Content am I my torturer thou be: * Haply shalt alms me with one lovely leer!  
   Happy her death who dieth for thy love! * No good in her who holdeth thee unclear!"
And also the following couplets,
"Unto thee, As'ad! I of passion-pangs complain; * Have ruth on slave of love so burnt with flaming pain:  
   How long, I ask, shall hands of Love disport with me, * With longings, dolour, sleepliness and bale and bane?  
   Anon I 'plain of sea in heart, anon of fire * In vitals, O strange case, dear wish, my fairest fain!  
   O blamer, cease thy blame, and seek thyself to fly * From love, which makes these eyne a rill of tears to rain.  
   How oft I cry for absence and desire, Ah grief! * But all my crying naught of gain for me shall gain:  
   Thy rigours dealt me sickness passing power to bear, * Thou art my only leach, assain me an thou deign!  
   O chider, chide me not in caution, for I doubt * That plaguey Love to thee shall also deal a bout."
Then Queen Budur perfumed the letter-paper with a profusion of odoriferous musk and, winding it in her hairstrings which were of Iraki silk, with pendants of oblong emeralds, set with pearls and stones of price, delivered it to the old woman, bidding her carry it to Prince As'ad. She did so in order to pleasure her, and going in to the Prince, straightway and without stay, found him in his own rooms and delivered to him the letter in privacy; after which she stood waiting an hour or so for the answer. When As'ad had read the paper and knew its purport, he wrapped it up again in the ribbons and put it in his bosom-pocket: then (for he was wrath beyond all measure of wrath) he cursed false women and sprang up and drawing his sword, smote the old trot on the neck and cut off her pate. Thereupon he went in to his mother, Queen Hayat al-Nufus, whom he found lying on her bed in feeble case, for that which had betided her with Prince Amjad, and railed at her and cursed her; after which he left her and fore-gathered with his brother, to whom he related all that had befallen him with Queen Budur, adding, "By Allah, O my brother, but that I was ashamed before thee, I had gone in to her forthright and had smitten her head off her shoulders!" Replied Prince Amjad, "By Allah, O my brother, yesterday when I was sitting upon the seat of judgement, the like of what hath befallen thee this day befel me also with thy mother who sent me a letter of similar purport." And he told him all that had passed, adding, "By Allah, O my brother, naught but respect for thee withheld me from going in to her and dealing with her even as I dealt with the eunuch!" They passed the rest of the night conversing and cursing womankind, and agreed to keep the matter secret, lest their father should hear of it and kill the two women. Yet they ceased not to suffer trouble and foresee affliction. And when the morrow dawned, the King returned with his suite from hunting and sat awhile in his chair of estate; after which he sent the Emirs about their business and went up to his palace, where he found his two wives lying a-bed and both exceeding sick and weak. Now they had made a plot against their two sons and concerted to do away their lives, for that they had exposed themselves before them and feared to be at their mercy and dependent upon their forbearance. When Kamar al-Zaman saw them on this wise, he said to them, "What aileth you?" Whereupon they rose to him and kissing his hands answered, perverting the case and saying "Know, O King, that thy two sons, who have been reared in thy bounty, have played thee false and have dishonoured thee in the persons of thy wives." Now when he heard this, the light became darkness in his sight, and he raged with such wrath that his reason fled: then said he to them, "Explain me this matter." Replied Queen Budur, "O King of the age, know that these many days past thy son As'ad hath been in the persistent habit of sending me letters and messages to solicit me to lewdness and adultery while I still forbade him from this, but he would not be forbidden; and, when thou wentest forth to hunt, he rushed in on me, drunk and with a drawn sword in his hand, and smiting my eunuch, slew him. Then he mounted on my breast, still holding the sword, and I feared lest he should slay me, if I gainsaid him, even as he had slain my eunuch; so he took his wicked will of me by force. And now if thou do me not justice on him, O King, I will slay myself with my own hand, for I have no need of life in the world after this foul deed." And Queen Hayat al-Nufus, choking with tears, told him respecting Prince Amjad a story like that of her sister-wife.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Twentieth Night