,
She said, It hath reached me, O auspicious King, that when King Kamar la-Zaman opened the two bundles and fell to turning over his sons' clothes and weeping, it so came to pass that he found, in the pocket of his son As'ad's raiment, a letter in the hand of his wife enclosing her hair strings; so he opened and read it and understanding the contents knew that the Prince had been falsely accused and wrongously. Then he searched Amjad's parcel of dress and found in his pocket a letter in the handwriting of Queen Hayat al-Nufus enclosing also her hair-strings; so he opened and read it and knew that Amjad too had been wronged; whereupon he beat hand upon hand and exclaimed, "There is no Majesty and there is no Might save in Allah, the Glorious, the Great! I have slain my sons unjustly." And he buffeted his face, crying out, "Alas, my sons! Alas, my long grief!" Then he bade them build two tombs in one house, which he styled "House of Lamentations," and had graved thereon his sons' names; and he threw himself on Amjad's tomb, weeping and groaning and lamenting, and improvised these couplets,
"O moon for ever set this earth below, * Whose loss bewail the stars which stud the sky!  
   O wand, which broken, ne'er with bend and wave * Shall fascinate the ravisht gazer's eye;  
   These eyne for jealousy I 'reft of thee, * Nor shall they till next life thy sight descry:  
   I'm drowned in sea of tears for insomny * Wherefore, indeed in Sahirah-stead I lie."
Then he threw himself on As'ad's tomb, groaning and weeping and lamenting and versifying with these couplets,
"Indeed I longed to share unweal with thee, * But Allah than my will willed otherwise:  
   My grief all blackens 'twixt mine eyes and space, * Yet whitens all the blackness from mine eyes:  
   Of tears they weep these eyne run never dry, * And ulcerous flow in vitals never dries:  
   Right sore it irks me seeing thee in stead * Where slave with sovran for once levelled lies."
And his weeping and wailing redoubled; and, after he had ended his lamentations and his verse, he forsook his friends and intimates, and denying himself to his women and his family, cut himself off from the world in the House of Lamentations, where he passed his time in weeping for his sons. Such was his case; but as regards Amjad and As'ad they fared on into the desert eating of the fruits of the earth and drinking of the remnants of the rain for a full month, till their travel brought them to a mountain of black flint whose further end was unknown; and here the road forked, one line lying along the midway height and the other leading to its head. They took the way trending to the top and gave not over following it five days, but saw no end to it and were overcome with weariness, being unused to walking upon the mountains or elsewhere. At last, despairing of coming to the last of the road, they retraced their steps and, taking the other, that led over the midway heights,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Twenty-sixth Night