,
She said, It hath reached me, O auspicious King, that when Queen Marjanah bade her handmaids bring wine and they set it before her, she fell to drinking with As'ad. Now, Allah (be He extolled and exalted!) filled her heart with love for the Prince and she kept filling his cup and handing it to him till his reason fled; and presently he rose and left the hall to satisfy a call of nature. As he passed out of the saloon he saw an open door through which he went and walked on till his walk brought him to a vast garden full of all manner fruits and flowers; and, sitting down under a tree, he did his occasion. Then he rose and went up to a jetting fountain in the garden and made the lesser ablution and washed his hands and face, after which he would have risen to go away; but the air smote him and he fell back, with his clothes undone and slept, and night overcame him thus. So far concerning him; but as concerns Bahram, the night being come, he cried out to his crew, saying, "Set sail and let us away!"; and the' answered, "We hear and obey, but wait till we fill our water- skins and then we will set sail." So they landed with their water skins and went round about the castle, and found nothing but garden-walls: whereupon they climbed over into the garden and followed the track of feet, which led them to the fountain; and there they found As'ad lying on his back. They knew him and were glad to find him; and, after filling their water-skins, they bore him off and climbed the wall again with him and carried him back in haste to Bahram to whom they said, "Hear the good tidings of thy winning thy wish; and gladden thy heart and beat thy drums and sound thy pipes; for thy prisoner, whom Queen Marjanah took from thee by force, we have found and brought back to thee"; and they threw As'ad down before him. When Bahram saw him, his heart leapt for joy and his breast swelled with gladness. Then he bestowed largesse on the sailors and bade them set sail in haste. So they sailed forthright, intending to make the Mountain of Fire and stayed not their course till the morning. This is how it fared with them; but as regards Queen Marjanah, she abode awhile, after As'ad went down from her, awaiting his return in vain for he came not; thereupon she rose and sought him, yet found no trace of him. Then she bade her women light flambeaux and look for him, whilst she went forth in person and, seeing the garden- door open, knew that he had gone thither. So she went out into the garden and finding his sandals lying by the fountain, searched the place in every part, but came upon no sign of him; and yet she gave not over the search till morning. Then she enquired for the ship and they told her, "The vessel set sail in the first watch of the night"; wherefor she knew that they had taken As'ad with them, and this was grievous to her and she was sore an-angered. She bade equip ten great ships forthwith and, making ready for fight, embarked in one of the ten with her Mamelukes and slave-women and men-at-arms, all splendidly accoutred and weaponed for war. They spread the sails and she said to the captains, "If you overtake the Magian's ship, ye shall have of me dresses of honour and largesse of money; but if you fail so to do, I will slay you to the last man." Whereat fear and great hope animated the crews and they sailed all that day and the night and the second day and the third day till, on the fourth they sighted the ship of Bahram, the Magian, and before evening fell the Queen's squadron had surrounded it on all sides, just as Bahram had taken As'ad forth of the chest and was beating and torturing him, whilst the Prince cried out for help and deliverance, but found neither helper nor deliverer: and the grievous bastinado sorely tormented him. Now while so occupied, Bahram chanced to look up and, seeing himself encompassed by the Queen's ships, as the white of the eye encompasseth the black, he gave himself up for lost and groaned and said, "Woe to thee, O As'ad! This is all out of thy head." Then taking him by the hand he bade his men throw him overboard and cried, "By Allah I will slay thee before I die myself!" So they carried him along by the hands and feet and cast him into the sea and he sank; but Allah (be He extolled and exalted!) willed that his life be saved and that his doom be deferred; so He caused him to sink and rise again and he struck out with his hands and feet, till the Almighty gave him relief, and sent him deliverance; and the waves bore him far from the Magian's ship and threw him ashore. He landed, scarce crediting his escape, and once more on land he doffed his clothes and wrung them and spread them out to dry; whilst he sat naked and weeping over his condition, and bewailing his calamities and mortal dangers, and captivity and stranger hood. And presently he repeated these two couplets,
"Allah, my patience fails: I have no ward; * My breast is straitened and clean cut my cord;  
   To whom shall wretched slave of case complain * Save to his Lord? O thou of lords the Lord!"
Then, having ended his verse, he rose and donned his clothes but he knew not whither to go or whence to come; so he fed on the herbs of the earth and the fruits of the trees and he drank of the streams, and fared on night and day till he came in sight of a city; whereupon he rejoiced and hastened his pace; but when he reached it,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it Was the Two Hundred and Thirty-sixth Night