,
She said, It hath reached me, O auspicious King, that the Caliph's sister said, "And Ni'amah ceased not absenting himself from his kith and kin and patrial-stead, that he might gain access to his handmaid, and he incurred every peril and lavished his life till he gained access to her, and her name was Naomi, like this slave-girl. But the interview was short; they had not been long in company when in came the King, who had bought her of her kidnapper, and hastily ordered them to be slain, without doing justice by his own soul and delaying to enquire into the matter before the command was carried out. Now what sayest thou, O Commander of the Faithful, of this King's wrongous conduct?" Answered the Caliph; "This was indeed a strange thing: it behoved that King to pardon when he had the power to punish; and he ought to have regarded three things in their favour. The first was that they loved each other; the second that they were in his house and in his grasp; and the third that it befitteth a King to be deliberate in judging and ordering between folk, and how much more so in cases where he himself is concerned! Wherefore this King thus did an unkingly deed." Then said his sister, "O my brother, by the King of the heavens and the earth, I conjure thee, bid Naomi sing and hearken to that she shall sing!" So he said "O Naomi, sing to me;" whereupon she played a lively measure and sang these couplets,
"Beguiled us Fortune who her guile displays, * Smiting the heart, bequeathing thoughts that craze  
   And parting lovers whom she made to meet, * Till tears in torrent either cheek displays:  
   They were and I was and my life was glad, * While Fortune often joyed to join our ways;  
   I will pour tear flood, will rain gouts of blood, * Thy loss bemoaning through the nights and days!"
Now when the Commander of the Faithful heard this verse, he was moved to great delight and his sister said to him, "O my brother, whoso decideth in aught against himself, him it behoveth to abide by it and do according to his word; and thou hast judged against thyself by this judgement." Then said she, "O Ni'amah, stand up and do thou likewise up stand, O Naomi!" So they stood up and she continued, "O Prince of True Believers, she who standeth before thee is Naomi the stolen, whom Al-Hajjaj bin Yusuf al-Sakafi kidnapped and sent to thee, falsely pretending in his letter to thee that he had bought her for ten thousand gold pieces. And this other who standeth before thee is her lord, Ni'amah, son of Al-Rabi'a; and I beseech thee, by the honour of thy pious forebears and by Hamzah and Ukayl and Abbas, to pardon them both and overlook their offence and bestow them one on the other, that thou mayst win rich reward in the next world of thy just dealing with them; for they are under thy hand and verily they have eaten of thy meat and drunken of thy drink; and behold, I make intercession for them and beg of thee the boon of their blood." Thereupon quoth the Caliph, "Thou speakest sooth: I did indeed give judgement as thou sayst, and I am not one to pass sentence and to revoke it." Then said he, "O Naomi, say, be this thy lord?" And she answered "Even so, O Commander of the Faithful." Then quoth he, "No harm shall befall you, I give you each to other;" adding to the young man, "O Ni'amah, who told thee where she was and taught thee how to get at this place?" He replied, "O Commander of the Faithful, hearken to my tale and give ear to my history; for, by the virtue of thy pious forefathers, I will hide nothing from thee!" And he told him all that had passed between himself and the Persian physician and the old nurse, and how she had brought him into the palace and he had mistaken the doors; whereat the Caliph wondered with exceeding wonder and said, "Fetch me the Persian." So they brought him into the presence and he was made one of his chief officers. Moreover the King bestowed on him robes of honour and ordered him a handsome present, saying, "When a man hath shown like this man such artful management, it behoveth us to make him one of our chief officers." The Caliph also loaded Ni'amah and Naomi with gifts and honours and rewarded the old nurse; and they abode with him seven days in joy and content and all delight of life, when Ni'amah craved leave to return to Cufa with his slave-girl. The Caliph gave them permission and they departed and arrived in due course at Cufa, where Ni'amah was restored to his father and mother, and they abode in all the joys and jollities of life, till there came to them the Destroyer of delights and the Sunderer of societies. Now when Amjad and As'ad heard from Bahram this story, they marvelled with extreme marvel and said, "By Allah, this is indeed a rare tale!"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Forty-seventh Night