,
She said, It hath reached me, O auspicious King, that King Ghayur set out with his daughter and his host for his own land, and they took with them Amjad and returned home by easy marches. And when Ghayur was settled again in his kingdom, he made his grandson King in his stead; and as to Kamar al-Zaman he also made As'ad king in his room over the capital of the Ebony Islands, with the consent of his grandfather, King Armanus and set out himself, with his father, King Shahriman, till the two made the Islands of Khálidan. Then the lieges decorated the city in their honour and they ceased not to beat the drums for glad tidings a whole month; nor did Kamar al-Zaman leave to govern in his father's place, till there overtook them the Destroyer of delights and the Sunderer of societies; and Allah knoweth all things! Quoth King Shahryar, "O Shahrazad, this is indeed a most wonderful tale!" And she answered, "O King, it is not more wonderful than that of...
"What is that?" asked he, and she said, It hath reached me that there lived, in times of yore and years and ages long gone before, a merchant of Cairo named Shams al-Din, who was of the best and truest spoken of the traders of the city; and he had eunuchs and servants and negro-slaves and handmaids and Mame lukes and great store of money. Moreover, he was Consul of the Merchants of Cairo and owned a wife, whom he loved and who loved him; except that he had lived with her forty years, yet had not been blessed with a son or even a daughter. One day, as he sat in his shop, he noted that the merchants, each and every, had a son or two sons or more sitting in their shops like their sires. Now the day being Friday, he entered the Hammam-bath and made the total-ablution: after which he came out and took the barber's glass and looked in it, saying, "I testify that there is no god but the God and I testify that Mohammed is the Messenger of God!" Then he considered his beard and, seeing that the white hairs in it covered the black, bethought himself that hoariness is the harbinger of death. Now his wife knew the time of his coming home and had washed and made herself ready for him, so when he came in to her, she said, "Good evening," but he replied "I see no good." Then she called to the handmaid, "Spread the supper-tray;" and when this was done quoth she to her husband "Sup, O my lord." Quoth he, "I will eat nothing," and pushing the tray away with his foot, turned his back upon her. She asked, "Why dost thou thus? and what hath vexed thee?"; and he answered, "Thou art the cause of my vexation."--And Shahrazed perceived the dawn of day and ceased saying her permitted say,
When it was the Two Hundred and Fiftieth Night