,
She said, It hath reached me, O auspicious King, that Ala al-Din joined company with Mahmud of Balkh who, before beginning the march, charged the youth's cook to dress nothing for him, but himself provided him and his company with meat and drink. Now he had four houses, one in Cairo, another in Damascus, a third in Aleppo and a fourth in Baghdad. So they set out and ceased not journeying over waste and wold till they drew near Damascus when Mahmud sent his slave to Ala al-Din, whom he found sitting and reading. He went up to him and kissed his hands, and Ala al-Din having asked him what he wanted, he answered, "My master saluteth thee and craveth thy company to a banquet at his place." Quoth the youth, "Not till I consult my father Kamal al-Din, the captain of the caravan." So he asked advice of the Makaddam, who said, "Do not go." Then they left Damascus and journeyed on till they came to Aleppo, where Mahmud made a second entertainment and sent to invite Ala al-Din; but he consulted the Chief Cameleer who again forbade him. Then they marched from Aleppo and fared on, till there remained between them and Baghdad only a single stage. Here Mahmud prepared a third feast and sent to bid Ala al-Din to it: Kamal-al-Din once more forbade his accepting it, but he said, "I must needs go." So he rose and, slinging a sword over his shoulder, under his clothes, repaired to the tent of Mahmud of Balkh, who came to meet him and saluted him. Then he set before him a sumptuous repast and they ate and drank and washed hands. At last Mahmud bent towards Ala al-Din to snatch a kiss from him, but the youth received the kiss on the palm of his hand and said to him, "What wouldest thou be at?" Quoth Mahmud, "In very sooth I brought thee hither that I might take my pleasure with thee in this jousting ground, and we will comment upon the words of him who saith,
'Say, canst not come to us one momentling, * Like milk of ewekin or aught glistening  
   And eat what liketh thee of dainty cake, * And take thy due of fee in silverling,  
   And bear whatso thou wilt, without mislike, * Of spanling, fistling or a span long thing?'"
Then Mahmud of Balkh would have laid hands on Ala al-Din to ravish him; but he rose and baring his brand, said to him, "Shame on thy gray hairs! Hast thou no fear of Allah, and He of exceeding awe? May He have mercy on him who saith,
'Preserve thy hoary hairs from soil and stain, * For whitest colours are the easiest stained!'"
And when he ended his verses he said to Mahmud of Balkh, "Verily this merchandise is a trust from Allah and may not be sold. If I sold this property to other than thee for gold, I would sell it to thee for silver; but by Allah, O filthy villain, I will never again company with thee; no, never!" Then he returned to Kamal-Al-Din the guide and said to him, "Yonder man is a lewd fellow, and I will no longer consort with him nor suffer his company by the way." He replied, "O my son, did I not say to thee, 'Go not near him'? But if we part company with him, I fear destruction for ourselves; so let us still make one caravan." But Ala al-Din cried, "It may not be that I ever again travel with him." So he loaded his beasts and journeyed onwards, he and his company, till they came to a valley, where Ala al-Din would have halted, but the Cameleer said to him, "Do not halt here; rather let us fare forwards and press our pace, so haply we make Baghdad before the gates are closed, for they open and shut them with the sun, in fear lest the Rejectors should take the city and throw the books of religious learning into the Tigris." But Ala al Din replied to him, "O my father, I came not forth from home with this merchandise, or travelled hither for the sake of traffic, but to divert myself with the sight of foreign lands and folks;" and he rejoined, "O my son, we fear for thee and for thy goods from the wild Arabs." Whereupon the youth answered "Harkye, fellow, art thou master or man? I will not enter Baghdad till the morning, that the sons of the city may see my merchandise and know me." "Do as thou wilt," said the other "I have given thee the wisest advice, but thou art the best judge of thine own case." Then Ala al-Din bade them unload the mule; and pitch the tent; so they did his bidding and abode there till the middle of the night, when he went out to obey a call of nature and suddenly saw something gleaming afar off. So he said to Kamal-al-Din, "O captain, what is yonder glittering?" The Cameleer sat up and, considering it straitly, knew it for the glint of spear heads and the steel of Badawi weapons and swords. And lo and behold! this was a troop of wild Arabs under a chief called Ajlán Abú Náib, Shaykh of the Arabs, and when they neared the camp and saw the bales and baggage, they said one to another, "O night of loot!" Now when Kamal-al-Din heard these their words he cried, "Avaunt, O vilest of Arabs!" But Abu Naib so smote him with his throw spear in the breast, that the point came out gleaming from his back, and he fell down dead at the tent door. Then cried the water carrier, "Avaunt, O foulest of Arabs!" and one of them smote him with a sword upon the shoulder, that it issued shining from the tendons of the throat, and he also fell down dead. (And all this while Ala Al-Din stood looking on.) Then the Badawin surrounded and charged the caravan from every side and slew all Ala al-Din's company without sparing a man: after which they loaded the mules with the spoil and made off. Quoth Ala al-Din to himself, "Nothing will slay thee save thy mule and thy dress!"; so he arose and put off his gown and threw it over the back of a mule, remaining in his shirt and bag trousers only; after which he looked towards the tent door and, seeing there a pool of gore flowing from the slaughtered, wallowed in it with his remaining clothes till he was as a slain man drowned in his own blood. Thus it fared with him; but as regards the Shaykh of the wild Arabs, Ajlan, he said to his banditti, "O Arabs, was this caravan bound from Egypt for Baghdad or from Baghdad for Egypt?"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Fifty-fifth Night