,
She said, It hath reached me, O auspicious King, that three girls met him bearing three skins of water; so he begged drink of them, and they gave him to drink. Then he sought of his men somewhat to give the damsels but they had no money; so he presented to each girl ten golden piled arrows from his quiver. Whereupon quoth one of them to her friend, "Well-a-day! These fashions pertain to none but Ma'an bin Zaidah! so let each one of us say somewhat of verse in his praise." Then quoth the first,
"He heads his arrows with piles of gold, * And while shooting his foes is his bounty doled:  
   Affording the wounded a means of cure, * And a sheet for the bider beneath the mould!"
And quoth the second,
"A warrior showing such open hand, * His boons all friends and all foes enfold:  
   The piles of his arrows of or are made, * So that battle his bounty may not withhold!"
And quoth the third,
"From that liberal-hand on his foes he rains * Shafts aureate-headed and manifold:  
   Wherewith the hurt shall chirurgeon pay, * And for slain the shrouds round their corpses roll'd."
And there is also told a tale of...
Now Ma'an bin Záidah went forth one day to the chase with his company, and they came upon a herd of gazelles; so they separated in pursuit and Ma'an was left alone to chase one of them. When he had made prize of it he alighted and slaughtered it; and as he was thus engaged, he espied a person coming forth out of the desert on an ass. So he remounted and riding up to the new- comer, saluted him and asked him, "Whence comest thou?" Quoth he, "I come from the land of Kuzá'ah, where we have had a two years' dearth; but this year it was a season of plenty and I sowed early cucumbers. They came up before their time, so I gathered what seemed the best of them and set out to carry them to the Emir Ma'an bin Zaidah, because of his well-known beneficence and notorious munificence." Asked Ma'an, "How much dost thou hope to get of him?"; and the Badawi answered, "A thousand dinars." Quoth the Emir, "What if he say this is too much?" Said the Badawi, "Then I will ask five hundred dinars." "And if he say, too much?" "Then three hundred!" "And if he say yet, too much?" "Then two hundred!" "And if he say yet, too much?" "Then one hundred!" "And if he say yet, too much?" "Then, fifty!" "And if he say yet, too much?" "Then thirty!" "And if he say still, too much?" asked Ma'an bin Zaidah. Answered the Badawi, "I will make my ass set his four feet in his Honour's home and return to my people, disappointed and empty- handed." So Ma'an laughed at him and urged his steed till he came up with his suite and returned to his place, when he said to his chamberlain, "An there come to thee a man with cucumbers and riding on an ass admit him to me." Presently up came the Badawi and was admitted to Ma'an's presence; but knew not the Emir for the man he had met in the desert, by reason of the gravity and majesty of his semblance and the multitude of his eunuchs and attendants, for he was seated on his chair of state with his officers ranged in lines before him and on either side. So he saluted him and Ma'an said to him "What bringeth thee, O brother of the Arabs?" Answered the Badawi, "I hoped in the Emir, and have brought him curly cucumbers out of season." Asked Ma'an, "And how much dost thou expect of us?" "A thousand dinars," answered the Badawi. "This is far too much," quoth Ma'an. Quoth he, "Five hundred." "Too much!" "Then three hundred." "Too much!" "Two hundred." "Too much!" "One hundred." "Too much!" "Fifty." "Too much!" At last the Badawi came down to thirty dinars; but Ma'an still replied, "Too much!" So the Badawi cried, "By Allah, the man who met me in the desert brought me bad luck! But I will not go lower than thirty dinars." The Emir laughed and said nothing; whereupon the wild Arab knew that it was he whom he had met and said, "O my lord, except thou bring the thirty dinars, see ye, there is the ass tied ready at the door and here sits Ma'an, his honour, at home." So Ma'an laughed, till he fell on his back; and, calling his steward, said to him, "Give him a thousand dinars and five hundred and three hundred and two hundred and one hundred and fifty and thirty; and leave the ass tied up where he is." So the Arab to his amazement, received two thousand one hundred and eighty dinars, and Allah have mercy on them both and on all generous men! And I have also heard, O auspicious King, a tale of...
There was once a royal-city in the land of Roum, called the City of Labtayt wherein stood a tower which was always shut. And whenever a King died and another King of the Greeks took the Kingship after him, he set on the tower a new and strong lock, till there were four-and-twenty locks upon the gate, according to the number of the Kings. After this time, there came to the throne a man who was not of the old royal-house, and he had a mind to open these locks, that he might see what was within the tower. The grandees of his kingdom forbade him this and pressed him to desist and reproved him and blamed him; but he persisted saying, "Needs must this place be opened." Then they offered him all that their hands possessed of monies and treasures and things of price, if he would but refrain; still he would not be baulked,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Seventy-second Night