,
She said, It hath reached me, O auspicious King, that Shaddad bin Ad fared forth, he and his host, rejoicing in the attainment of his desire till there remained but one day's journey between him and Iram of the Pillars. Then Allah sent down on him and on the stubborn unbelievers with him a mighty rushing sound from the Heavens of His power, which destroyed them all with its vehement clamour, and neither Shaddad nor any of his company set eyes on the city. Moreover, Allah blotted out the road which led to the city, and it stands in its stead unchanged until the Resurrection Day and the Hour of Judgement." So Mu'awiyah wondered greatly at Ka'ab al-Ahbar's story and said to him, "Hath any mortal ever made his way to that city?" He replied, "Yes; one of the companions of Mohammed (on whom be blessing and peace!) reached it, doubtless and forsure after the same fashion as this man here seated." "And (quoth Al-Sha'abi) it is related, on the authority of learned men of Himyar in Al-Yaman that Shaddad, when destroyed with all his host by the sound, was succeeded in his Kingship by his son Shaddad the Less, whom he left vice-regent in Hazramaut and Saba, when he and his marched upon Many-columned Iram. Now as soon as he heard of his father's death on the road, he caused his body to be brought back from the desert to Hazramaut and bade them hew him out a tomb in a cave, where he laid the body on a throne of gold and threw over the corpse threescore and ten robes of cloth of gold, purfled with precious stones. Lastly at his sire's head he set up a tablet of gold whereon were graven these verses,
'Take warning O proud, * And in length o' life vain! 
  I'm Shaddád son of Ad, * Of the forts castellain; 
  Lord of pillars and power,* Lord of tried might and main, 
  Whom all earth-sons obeyed* For my mischief and bane 
  And who held East and West* In mine awfullest reign. 
  He preached me salvation * Whom God did assain, 
  But we crossed him and asked * 'Can no refuge be ta'en?' 
  When a Cry on us cried * From th' horizon plain, 
  And we fell on the field * Like the harvested grain, 
  And the Fixt Day await * We, in earth's bosom lain!'"
Al-Sa'alibi also relateth, "It chanced that two men once entered this cave and found steps at its upper end; so they descended and came to an underground chamber, an hundred cubits long by forty wide and an hundred high. In the midst stood a throne of gold, whereon lay a man of huge bulk, filling the whole length and breadth of the throne. He was covered with jewels and raiment gold-and-silver wrought, and at his head was a tablet of gold bearing an inscription. So they took the tablet and carried it off, together with as many bars of gold and silver and so forth as they could bear away." And men also relate the tale of...
Quoth Isaac of Mosul, "I went out one night from Al Maamun's presence, on my way to my house; and, being taken with a pressing need to make water, I turned aside into a by-street and stood in the middle fearing lest something might hurt me, if I squatted against a wall. Presently, I espied something hanging down from one of the houses; so I felt it to find out what it might be and found that it was a great four-handled basket, covered with brocade. Said I to myself, 'There must be some reason for this,' and knew not what to think; then drunkenness led me to seat myself in the basket, and behold, the people of the house pulled me up, thinking me to be the person they expected. Now when I came to the top of the wall; lo! four damsels were there, who said to me, 'Descend and welcome and joy to thee!' Then one of them went before me with a wax candle and brought me down into a mansion, wherein were furnished sitting- chambers, whose like I had never seen save in the palace of the Caliphate. So I sat down and, after a while, the curtains were suddenly drawn from one side of the room and, behold, in came damsels walking in procession and hending hand lighted flambeaux of wax and censers full of Sumatran aloes-wood, and amongst them a young lady as she were the rising full moon. So I stood up to her and she said, 'Welcome to thee for a visitor!' and then she made me sit down again and asked me how I came thither. Quoth I, 'I was returning home from the house of an intimate friend and went astray in the dark; then, being taken in the street with an urgent call to make water, I turned aside into this lane, where I found a basket let down. The strong wine which I had drunk led me to seat myself in it and it was drawn up with me into this house, and this is my story.' She rejoined, 'No harm shall befall thee, and I hope thou wilt have cause to praise the issue of thine adventure.' Then she added, 'But what is thy condition?' I said, 'A merchant in the Baghdad bazar' and she, 'Canst thou repeat any verses?' 'Some small matter,' quoth I. Quoth she 'Then call a few to mind and let us hear some of them.' But I said, 'A visitor is bashful and timid; do thou begin.' 'True,' replied she and recited some verses of the poets, past and present, choosing their choicest pieces; and I listened not knowing whether more to marvel at her beauty and loveliness or at the charm of her style of declamation. Then said she, 'Is that bashfulness of thine gone?' and I said, 'Yes, by Allah!' so she rejoined, 'Then, if thou wilt, recite us somewhat.' So I repeated to her a number of poems by old writers, and she applauded, saying, 'By Allah, I did not think to find such culture among the trade folk, the sons of the bazar!' Then she called for food" Whereupon quoth Shahrazad's sister Dunyazad, "How pleasant is this tale and enjoyable and sweet to the ear and sound to the sense!" But she answered, "And what is this story compared with that which thou shalt hear on the morrow's night, if I be alive and the King deign spare me!" Then Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Two Hundred and Eightieth Night