,
She said, It hath reached me, O auspicious King, that the Caliph Harun al-Rashid said to the old man, "Take these ten dinars and row us abreast of them;" to which he replied, "I hear and I obey." And he fared with them and ceased not going in the blackness of the barge, till they came amongst the gardens that lay alongside of them and sighted a large walled enclosure; and presently, the barge cast anchor before a postern door, where they saw servants standing with a she mule saddled and bridled. Here the mock Caliph landed and, mounting the mule, rode away with his courtiers and his cup-companions preceded by the cresset-bearers crying aloud, and followed by his household which busied itself in his service. Then Harun al-Rashid, Ja'afar and Masrur landed also and, making their way through the press of servants, walked on before them. Presently, the cresset-bearers espied them and seeing three persons in merchants' habits, and strangers to the country, took offense at them; so they pointed them out and brought them before the other Caliph, who looked at them and asked, "How came ye to this place and who brought you at this tide?" They answered, "O our lord, we are foreign merchants and far from our homes, who arrived here this day and were out a- walking to-night, and behold, ye came up and these men laid hands on us and brought us to thy presence; and this is all our story." Quoth the mock Caliph, "Since ye be stranger folk no harm shall befall you; but had ye been of Baghdad, I had struck off your heads." Then he turned to his Wazir and said to him, "Take these men with thee; for they are our guests to-night." "To hear is to obey, O our lord," answered he; and they companied him till they came to a lofty and splendid palace set upon the firmest base; no Sultan possesseth such a place; rising from the dusty mould and upon the merges of the clouds laying hold. Its door was of Indian teak-wood inlaid with gold that glowed; and through it one passed into a royal-hall in whose midst was a jetting fount girt by a raised estrade. It was provided with carpets and cushions of brocade and small pillows and long settees and hanging curtains; it was furnished with a splendour that dazed the mind and dumbed the tongue, and upon the door were written these two couplets,
"A Palace whereon be blessings and praise! * Which with all their beauty have robed the Days:  
   Where marvels and miracle-sights abound, * And to write its honours the pen affrays."
The false Caliph entered with his company, and sat down on a throne of gold set with jewels and covered with a prayer carpet of yellow silk; whilst the boon-companions took their seats and the sword bearer of high works stood before him. Then the tables were laid and they ate; after which the dishes were removed and they washed their hands and the wine-service was set on with flagons and bowls in due order. The cup went round till it came to the Caliph, Harun al-Rashid, who refused the draught, and the mock Caliph said to Ja'afar, "What mattereth thy friend that he drinketh not?" He replied, "O my lord, indeed 'tis a long while he hath drunk naught of this." Quoth the sham Caliph, "I have drink other than this, a kind of apple-wine, that will suit thy companion." So he bade them bring the cider which they did forthright; when the false Caliph, coming up to Harun al-Rashid, said to him, "As often as it cometh to thy turn drink thou of this." Then they continued to drink and make merry and pass the cup till the wine rose to their brains and mastered their wits;--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Two Hundred and Eighty-ninth Night