,
She said, It hath reached me, O auspicious King, that the Queen begged forgiveness of Allah (be He extolled and exalted!), and said, "Haply He will vouchsafe me speedy reunion with my beloved Ali Shar for He can do what He willeth and to His servants showeth grace, ever mindful of their case!" Then she praised Allah and again besought forgiveness of Him, submitting herself to the decrees of destiny, assured that each beginning hath his end, and repeating the saying of the poet,
"Take all things easy; for all worldly things * In Allah's hand are ruled by Destiny:  
   Ne'er shall befal thee aught of things forbidden, * Nor what is bidden e'er shall fail to thee!"
And what another saith.
"Roll up thy days and easy shall they roll * Through life, nor haunt the house of grief and dole:  
   Full many a thing, which is o'er hard to find,* Next hour shall bring thee to delight thy soul."
And what a third saith,
"Be mild what time thou'rt ta'en with anger and despite * And patient, if there fall misfortune on thy head.  
   Indeed, the nights are quick and great with child by Time * And of all wondrous things are hourly brought to bed."
And what a fourth saith,
"Take patience which breeds good if patience thou can learn; * Be calm soured, scaping anguish-draughts that gripe and bren:  
   Know, that if patience with good grace thou dare refuse, * With ill-graced patience thou shalt bear what wrote the Pen."
After which she abode thus another whole month's space, judging the folk and bidding and forbidding by day, and by night weeping and bewailing her separation from her lord Ali Shar. On the first day of the fifth month, she bade them spread the banquet on the race-plain, according to custom, and sat down at the head of the tables, whilst the lieges awaited the signal to fall to, leaving the place before the dish of rice vacant. She sat with eyes fixed upon the gate of the horse-course, noting all who entered and saying in her soul, "O Thou who restoredest Joseph to Jacob and diddest away the sorrows of Job, vouchsafe of Thy might and Thy majesty to restore me my lord Ali Shar; for Thou over all things art Omnipotent, O Lord of the Worlds! O Guide of those who go astray! O Hearer of those that cry! O Answerer of those who pray, answer Thou my prayer, O Lord of all creatures." Now hardly had she made an end of her prayer and supplication when behold, she saw entering the gate of the horse-plain a young man, in shape like a willow branch, the comeliest of youths and the most accomplished, save that his face was wan and his form wasted by weariness. Now as he entered and came up to the tables, he found no seat vacant save that over against the dish of sweet rice so he sat down there; and, when Zumurrud looked upon him, her heart fluttered and, observing him narrowly, she knew him for her lord Ali Shar, and was like to have cried out for joy, but restrained herself, fearing disgrace before the folk and, albeit her bowels yearned over him and her heart beat wildly, she hid what she felt. Now the cause of his coming thither was on this wise. After he fell asleep upon the bench and Zumurrud let herself down to him and Jawan the Kurd seized her, he presently awoke and found himself lying with his head bare, so he knew that some one had come upon him and had robbed him of his turband whilst he slept. So he spoke the saying which shall never shame its sayer and, which is, "Verily, we are Allah's and to Him are we returning!" and, going back to the old woman's house, knocked at the door. She came out and he wept before her, till he fell down in a fainting fit. Now when he came to himself, he told her all that had passed, and she blamed him and chid him for his foolish doings saying, "Verily thine affliction and calamity come from thyself." And she gave not over reproaching him, till the blood streamed from his nostrils and he again fainted away. When he recovered from his swoon,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Three Hundred and Twenty-fifth Night