,
She said, It hath reached me, O auspicious King, that the handmaids answered the man of Al-Yaman, "'We hear and we obey!' Accordingly the blonde rose first and, pointing at the black girl, said to her: 'Out on thee, blackamoor! It is told by tradition that whiteness saith, 'I am the shining light, I am the rising moon of the fourteenth night. My hue is patent and my brow is resplendent and of my beauty quoth the poet,'
'White girl with softly rounded polished cheeks * As if a pearl concealed by Beauty's boon:  
   Her stature Alif-like; her smile like Mím * And o'er her eyes two brows that bend like Nún.  
   'Tis as her glance were arrow, and her brows * Bows ever bent to shoot Death-dart eftsoon:  
   If cheek and shape thou view, there shalt thou find * Rose, myrtle, basil and Narcissus wone.  
   Men wont in gardens plant and set the branch, * How many garths thy stature-branch cloth own!' 
'So my colour is like the hale and healthy day and the newly culled orange spray and the star of sparkling ray; and indeed quoth Almighty Allah, in His precious Book, to his prophet Moses (on whom be peace!), Put thy hand into thy bosom; it shall come forth white, without hurt.' And again He saith, But they whose faces shall become white, shall be in the mercy of Allah; therein shall they remain forever.' My colour is a sign, a miracle, and my loveliness supreme and my beauty a term extreme. It is on the like of me that raiment showeth fair and fine and to the like of me that hearts incline. Moreover, in whiteness are many excellences; for instance, the snow falleth white from heaven, and it is traditional-that the beautifullest of a colours white. The Moslems also glory in white turbands, but I should be tedious, were I to tell all that may be told in praise of white; little and enough is better than too much of unfilling stuff. So now I will begin with thy dispraise, O black, O colour of ink and blacksmith's dust, thou whose face is like the raven which bringeth about the parting of lovers. Verily, the poet saith in praise of white and blame of black,
'Seest not that pearls are prized for milky hue, * But with a dirham buy we coals in load?  
   And while white faces enter Paradise, * Black faces crowd Gehenna's black abode.'
And indeed it is told in certain histories, related on the authority of devout men, that Noah (on whom be peace!) was sleeping one day, with his sons Cham and Shem seated at his head, when a wind sprang up and, lifting his clothes, uncovered his nakedness; whereat Cham looked and laughed and did not cover him: but Shem arose and covered him. Presently, their sire awoke and learning, what had been done by his sons, blessed Shem and cursed Cham. So Shem's face was whitened and from him sprang the prophets and the orthodox Caliphs and Kings; whilst Cham's face was blackened and he fled forth to the land of Abyssinia, and of his lineage came the blacks. All people are of one mind in affirming the lack of understanding of the blacks, even as saith the adage, 'How shall one find a black with a mind?' Quoth her master, 'Sit thee down, thou hast given us sufficient and even excess.' Thereupon he signed to the negress, who rose and, pointing her finger at the blonde, said: Dost thou not know that in the Koran sent down to His prophet and apostle, is transmitted the saying of God the Most High, 'By the night when it covereth all things with darkness; by the day when it shineth forth!' If the night were not the more illustrious, verily Allah had not sworn by it nor had given it precedence of the day. And indeed all men of wit and wisdom accept this. Knowest thou not that black is the ornament of youth and that, when hoariness descendeth upon the head, delights pass away and the hour of death draweth in sight? Were not black the most illustrious of things, Allah had not set it in the core of the heart and the pupil of the eye; and how excellent is the saying of the poet,
'I love not black girls but because they show * Youth's colour, tinct of eye and heartcore's hue;  
   Nor are in error who unlove the white, * And hoary hairs and winding-sheet eschew.'
And that said of another,
'Black girls, not white, are they * All worthy love I see:  
   Black girls wear dark-brown lips; * Whites, blotch of leprosy.'
And of a third,
'Black girls in acts are white, and 'tis as though * Like eyes, with purest shine and sheen they show;  
   If I go daft for her, be not amazed; * Black bile drives melancholic-mad we know  
   'Tis as my colour were the noon of night; * For all no moon it be, its splendours glow.
Moreover, is the foregathering of lovers good but in the night? Let this quality and profit suffice thee. What protecteth lovers from spies and censors like the blackness of night's darkness; and what causeth them to fear discovery like the whiteness of the dawn's brightness? So, how many claims to honour are there not in blackness and how excellent is the saying of the poet,
'I visit them, and night-black lendeth aid to me * Seconding love, but dawn-white is mine enemy.'
And that of another,
'How many a night I've passed with the beloved of me, * While gloom with dusky tresses veilèd our desires:  
   But when the morn-light showed it caused me sad affright; * And I to Morning said, 'Who worship light are liars!'
And saith a third,
'He came to see me, hiding neath the skirt of night, * Hasting his steps as wended he in cautious plight.  
   I rose and spread my cheek upon his path like rug, * Abject, and trailed my skirt to hide it from his sight;  
   But rose the crescent moon and strave its best to show * The world our loves like nail-slice raying radiant light:  
   Then what befel befel: I need not aught describe; * But think thy best, and ask me naught of wrong or right.  
   Meet not thy lover save at night for fear of slander * The Sun's a tittle-tattler and the Moon's a pander.'
And a fifth,
'I love not white girls blown with fat who puff and pant; * The maid for me is young brunette embonpoint-scant.  
 I'd rather ride a colt that's darn upon the day * Of race, and set my friends upon the elephant.'
And a sixth,
My lover came to me one night, * And clips we both with fond embrace; And lay together till we saw * The morning come with swiftest pace.  
   Now I pray Allah and my Lord * To reunite us of His grace And make night last me long as he * Lies in the arms that tightly lace.'
Were I to set forth all the praises of blackness, my tale would be tedious; but little and enough is better than too much of unfilling stuff. As for thee, O blonde, thy colour is that of leprosy and thine embrace is suffocation; and it is of report that hoar-frost and icy cold are in Gehenna for the torment of the wicked. Again, of things black and excellent is ink, wherewith is written Allah's word; and were it not for black ambergris and black musk, there would be no perfumes to carry to Kings. How many glories I may not mention dwell in blackness, and how well saith the poet,
'Seest not that musk, the nut brown musk, e'er claims the highest price * Whilst for a load of whitest lime none more than dirham bids?  
   And while white speck upon the eye deforms the loveliest youth, * Black eyes discharge the sharpest shafts in lashes from their lids.'
Quoth her master, 'Sit thee down: this much sufficeth.' So she sat down and he signed to the fat girl, who rose"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three Hundred and Thirty-sixth Night