,
She said, It hath reached me, O auspicious King, that the eunuch who came forth from the castle, where Rose-in-Hood was confined, told Uns al-Wujud all his tale and said:--"The raiders who captured me cut off my yard and sold me for a castrato; and this is how I came to be in such case." And after saluting him and wishing him long life, the eunuch carried him into the courtyard of the castle, where he saw a great tank of water, surrounded by trees, on whose branches hung cages of silver, with doors of gold, and therein birds were warbling and singing the praises of the Requiting King. And when he came to the first cage he looked in and lo! a turtle dove, on seeing him, raised her voice and cried out, saying, "O Thou Bounty-fraught!" Whereat he fell down fainting and after coming to himself, he sighed heavily and recited these couplets,
"O turtle dove, like me art thou distraught? * Then pray the Lord and sing 'O Bounty-fraught!' 
  Would I knew an thy moan were sign of joy, * Or cry of love-desire in heart inwrought,-- 
  An moan thou pining for a lover gone * Who left thee woe begone to pine in thought,-- 
  Or if like me hast lost thy fondest friend, * And severance long desire to memory brought? 
  O Allah, guard a faithful lover's lot * I will not leave her though my bones go rot!"
Then, after ending his verses, he fainted again; and, presently reviving he went on to the second cage, wherein he found a ringdove. When it saw him, it sang out, "O Eternal, I thank thee!" and he groaned and recited these couplets,
"I heard a ringdove chanting plaintively, * 'I thank Thee, O Eternal for this misery!' 
  Haply, perchance, may Allah, of His grace, * Send me by this long round my love to see. 
  Full oft she comes with honeyed lips dark red, * And heaps up lowe upon love's ardency. 
  Quoth I (while longing fires flame high and fierce * In heart, and wasting life's vitality, 
  And tears like gouts of blood go railing down * In torrents over cheeks now pale of blee), 
  'None e'er trod earth that was not born to woe, * But I will patient dree mine agony, 
  So help me Allah! till that happy day * When with my mistress I unite shall be: 
  Then will I spend my good on lover-wights, * Who're of my tribe and of the faith of me; 
  And loose the very birds from jail set free, * And change my grief for gladdest gree and glee!'"
Then he went on to the third cage, wherein he found a mockingbird which, when it saw him, set up a song, and he recited the following couplets,
"Pleaseth me yon Hazar of mocking strain * Like voice of lover pained by love in vain. 
  Woe's me for lovers! Ah how many men * By nights and pine and passion low are lain! 
  As though by stress of love they had been made * Morn-less and sleep-less by their pain and bane. 
  When I went daft for him who conquered me * And pined for him who proved of proudest strain, 
  My tears in streams down trickled and I cried * 'These long-linkt tears bind like an adamant-chain:' 
  Grew concupiscence, severance long, and I * Lost Patience' hoards and grief waxed sovereign: 
  If Justice bide in world and me unite * With him I love and Allah veil us deign, 
  I'll strip my clothes that he my form shall sight * With parting, distance, grief, how poor of plight!"
Then he went to the fourth cage, where he found a Bulbul which, at sight of him, began to sway to and fro and sing its plaintive descant; and when he heard its complaint, he burst into tears and repeated these couplets.
"The Bulbul's note, whenas dawn is nigh, * Tells the lover from strains of strings to fly: 
  Complaineth for passion Uns al-Wujud, * For pine that would being to him deny. 
  How many a strain do we hear, whose sound * Softens stones and the rock can mollify: 
  And the breeze of morning that sweetly speaks * Of meadows in flowered greenery. 
  And scents and sounds in the morning-tide * Of birds and zephyrs in fragrance vie; 
  But I think of one, of an absent friend, * And tears rail like rain from a showery sky; 
  And the flamy tongues in my breast uprise * As sparks from gleed that in dark air fly. 
  Allah deign vouchsafe to a lover distraught * Someday the face of his dear to descry! 
  For lovers, indeed, no excuse is clear, * Save excuse of sight and excuse of eye."
Then he walked on a little and came to a goodly cage, than which was no goodlier there, and in it a culver of the forest, that is to say, a wood-pigeon, the bird renowned among birds as the minstrel of love-longing, with a collar of jewels about its neck marvellous fine and fair. He considered it awhile and, seeing it absently brooding in its cage, he shed tears and repeated these couplets,
"O culver of copse, with salams I greet; * O brother of lovers who woe must weet! 
  I love a gazelle who is slender-slim, * Whose glances for keenness the scymitar beat: 
  For her love are my heart and my vitals a-fire, * And my frame consumes in love's fever-heat. 
  The sweet taste of food is unlawful for me, * And forbidden is slumber, unlawfullest sweet. 
  Endurance and solace have travelled from me, * And love homes in my heart and grief takes firm seat: 
  How shall life deal joy when they flee my sight * Who are joy and gladness and life and sprite?"
As soon as Uns al-Wujud had ended his verse,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three Hundred and Seventy-seventh Night