,
She said, It hath reached me, O auspicious King, that when Abu Nowas beguiled the youths with his wishes, saying, "We hear and obey;" and accompanied him to his lodging, where they found all ready that he had set forth in his couplets. They sat down and ate and drank and made merry awhile, after which they appealed to Abu Nowas to decide which of them was handsometh of face and shapliest of form. So he pointed to one of them and, having kissed him twice over, recited the following verses,
"I'll ransom that beauty-spot with my soup; * Where's it and where is a money-dole? 
  Praise Him who hairless hath made that cheek * And bid Beauty bide in that mole, that mole!"
Then he pointed to another and, kissing his lips, repeated these couplets,
"And loveling weareth on his cheek a mole * Like musk, which virgin camphor ne'er lets off it: 
  My peepers marvel such a contrast seeing; * And cried the Mole to me, 'Now bless the Prophet.'"
Then he pointed to the third and, after kissing him half a score times repeated these couplets,
"Melted pure gold in silvern bowl to drain * The youth, whose fingers wore a winey stain: 
  He with the drawers served one cup of wine, * And served his wandering eyes the other twain. 
  A loveling, of the sons of Turks, a fawn * Whose waist conjoins the double Mounts Honayn. 
  Could Eve's corrupting daughers tempt my heart * Content with two-fold lure 'twould bear the bane. 
  Unto Diyar-I-Bakr ('maid-land ' this one lures; * That lures to two-mosqued cities of the plain."
Now each of the youths had drunk two cups, and when it came to the turn of Abu Nowas, he took the goblet and repeated these couplets,
"Drink not strong wine save at the slender dearling's hand; * Each like to other in all gifts the spirt grace:  
   For wine can never gladden toper's heart and soul, * Unless the cup-boy show a bright and sparkling face."
Then he drank off his cup and the bowl went round, and when it came to Abu Nowas again, joyance got the mastery of him and he repeated these couplets,
"For cup-friends cup succeeding cup assign, * Brimming with grape-juice, brought in endliess line, 
  By hand of brown-lipped Beauty who is sweet * At wake as apple or musk finest fine. 
  Drink not the wine except from hand of fawn * Whose cheek to kiss is sweeter than the wine."
Presently the drink got into his noddle, drunkenness mastered him and he knew not hand from head, so that he lolled from side to side in joy and inclined to the youths one and all, anon kissing them and anon embracing them leg overlying leg. And he showed no sense of sin or shame, but recited these couplets,
"None wotteth best joyance but generous youth * When the pretty ones deign with him company keep: 
  This sings to him, sings to him that, when he wants * A pick-me-up lying there all of a heap: 
  And when of a loveling he needeth a kiss, * He takes from his lips or a draught or a nip; 
  Heaven bless them! How sweetly my day with them sped; * A wonderful harvest of pleasure I reap: 
  Let us drink our good liquor both watered and pure, * And agree to swive all who dare slumber and sleep."
While they were in this deboshed state behold, there came a knocking at the door; so they bade him who knocked enter, and behold, it was the Commander of the Faithful, Harun al-Rashid. When they saw him, they all rose and kissed ground before him; and Abu Nowas threw off the fumes of the wine for awe of the Caliph, who said to him, "Holla, Abu Nowas!" He replied, "Adsum, at thy service, O Commander of the Faithful, whom Allah preserve!" The Caliph asked, "What state is this?" and the poet answered, "O Prince of True Believers, my state indubitably dispenseth with questions." Quoth the Caliph, "O Abu Nowas, I have sought direction of Allah Almighty and have appointed thee Kazi of pimps and panders." Asked he, "Dost thou indeed invest me with that high office, O Commander of the Faithful?"; and the Caliph answered "I do;" whereupon Abu Nowas rejoined, "O Commander of the Faithful, hast thou any suit to prefer to me?" Hereat the Caliph was wroth and presently turned away and left them, full of rage, and passed the night sore an-angered against Abu Nowas, who amid the party he had invited spent the merriest of nights and the jolliest and joyousest. And when day-break dawned and the star of morn appeared in sheen and shone, he broke up the sitting and, dismissing the youths, donned his court-dress and leaving his house set out for the palace of the Caliph. Now it was the custom of the Commander of the Faithful, when the Divan broke up, to withdraw to his sitting-saloon and summon thither his poets and cup-companions and musicians, each having his own place, which he might not overpass. So it happened that day, he retired to his saloom, and the friends and familiars came and seated themselves, each in his rank and degree. Presently, in walked Abu Nowas and was about to take his usual seat, when the Caliph cried to Masrur, the sworder, and bade him strip the poet of his clothes and bind an ass's packsaddle on his back and a halter about his head and a crupper under his rump and lead him round to all the lodgings of the slave-girls, --And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three hundred and Eighty-third Night