
She said, It hath reached me, O auspicious King, that when Anushirwan hurried the damsel and asked her, "Why hast thou tarried?" she answered, "Because a single sugar-cane gave not enough for thy need; so I pressed three; but they yielded not to much as one did before." Rejoined he, "What is the cause of that?"; and she replied, "The cause of it is that when the Sultan's mind is changed against a folk, their prosperity ceaseth and their good waxeth less." So Anushirwan laughed and dismissed from his mind that which he had purposed against the villagers. Moreover, he took the damsel to wife then and there, being pleased with her much wit and acuteness and the excellence of her speech. And they tell another tale of the...
There was once, in the city of Bokhara, a water-carrier, who used to carry water to the house of a goldsmith and had done this thirty years. Now that goldsmith had a wife of exceeding beauty and loveliness, brilliancy and perfect grace; and she was withal renowned for piety, chastity and modesty. One day the water- carrier came, as of custom, and poured the water into the cisterns. Now the woman was standing in the midst of the court; so he went close up to her and taking her hand, stroked it and pressed it, then went away and left her. When her husband came home from the bazar, she said to him, "I would have thee tell me what thing thou hast done in the market this day, to anger Almighty Allah." Quoth he, "I have done nothing to offend the Lord." "Nay," rejoined she, "but, by Allah, thou hast indeed done something to anger Him; and unless thou tell me the whole truth, I will not abide in thy house, and thou shalt not see me, nor will I see thee." So he confessed, "I will tell thee the truth of what I did this day. It so chanced that, as I was sitting in my shop, as of wont, a woman came up to me and bade me make her a bracelet of gold. Then she went away and I wrought her a bracelet and laid it aside. But when she returned and I brought her out the bracelet, she put forth her hand and I clasped the bracelet on her wrist; and I wondered at the whiteness of her hand and the beauty of her wrist, which would captivate any beholder; and I recalled what the poet saith,
'Her fore-arms, dight with their bangles, show * Like fire ablaze on the waves a-flow; 
  As by purest gold were the water girt, * And belted around by a living lowe.'
So I took her hand and pressed it and squeezed it." Said the woman, "Great God! Why didst thou this ill thing? Know that the water-carrier, who hath come to our house these thirty years, nor sawst thou ever any treason in him took my hand this day and pressed and squeezed it." Said her husband, "O woman, let us crave pardon of Allah! Verily, I repent of what I did, and do thou ask forgiveness of the Lord for me." She cried, "Allah pardon me and thee, and receive us into his holy keeping."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Three hundred and Ninety-first Night