,
She said, It hath reached me, O auspicious King, that Ishak bin Ibrahim the Mausili continued: "When the sun waxed hot I halted in a great thoroughfare known as Al-Haram, to take shelter in the shade and found it in a spacious wing of a house which projected over the street. And I stood there but a little while before there came up a black slave, leading an ass bestridden by a damsel; and under her were housings set with gems and pearls and upon her were the richest of clothes, richness can go no farther; and I saw that she was elegant of make with languorous look and graceful mien. I asked one of the passers by who she was, and he said, 'She is a singer,' so I fell in love with her at first sight: hardly could I keep my seat on horseback. She entered the house at whose gate I stood; and, as I was planning a device to gain access to her, there came up two men young and comely who asked admission and the housemaster gave them leave to enter. So they alighted and I also and they entered and I with them, they supposing that the master of the house had invited me; and we sat awhile, till food was brought and we ate. Then they set wine before us, and the damsel came out, with a lute in her hand. She sang and we drank, till I rose to obey a call of nature. Thereupon the host questioned the two others of me, and they replied that they knew me not; whereupon quoth he, 'This is a parasite; but he is a pleasant fellow, so treat him courteously.' Then I came back and sat down in my place, whilst the damsel sang to a pleasing air these two couplets,
'Say to the she gazelle, who's no gazelle, * And Kohl'd ariel who's no ariel. 
  Who lies with male, and yet no female is, * Whose gait is female most unlike the male.'
She sang it right well, and the company drank and her song pleased them. Then she carolled various pieces to rare measures, and amongst the rest one of mine, which consisted of this distich,
'Bare hills and campground desolate * And friends who all have ganged their gait. 
  How severance after union leaves * Me and their homes in saddest state!'
Her singing this time was even better than the first; then she chanted other rare pieces, old and new, and amongst them, another of mine with the following two couplets,
'Say to angry lover who turns away, * And shows thee his side whatso thou 
  'Thou wroughtest all that by thee was wrought, * Albe 'twas haply thy sport and play.'
I prayed her to repeat the song, that I might correct it for her; whereupon one of the two men accosted me and said, 'Never saw we a more impudent lick platter than thou. Art thou not content with sponging, but thou must eke meddle and muddle? Of very sooth, in thee is the saying made true, Parasite and pushing wight.' So I hung down my head for shame and made him no answer, whilst his companion would have withheld him from me, but he would not be restrained. Presently, they rose to pray, but I lagged behind a little and, taking the lute, screwed up the sides and brought it into perfect tune. Then I stood up in my place to pray with the rest; and when we had ended praying, the same man fell again to blaming me and reviling me and persisted in his rudeness, whilst I held my peace. Thereupon the damsel took the lute and touching it, knew that it had been altered, and said, 'Who hath touched my lute?' Quoth they, 'None of us hath touched it.' Quoth she, 'Nay, by Allah, some one hath touched it, and he is an artist, a past master in the craft; for he hath arranged the strings and tuned them like one who is a perfect performer.' Said I, 'It was I tuned it;' and said she, 'Then, Allah upon thee, take it and play on it!' So I took it; and, playing a piece so difficult and so rare, that it went nigh to deaden the quick and quicken the dead, I sang thereto these couplets,
'I had a heart, and with it lived my life: * 'Twas seared with fire and burnt with loving-lowe: 
  I never won the blessing of her love; * God would not on His slave such boon bestow: 
  If what I've tasted be the food of Love, * Must taste it all men who love food would know.'"
--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Four Hundred and Ninth Night