,
She said, It hath reached me, O auspicious King, that when the slave girl finished her song, al-Maamun cried, "Favoured of Allah art thou! Whose is this verse?" and she answered, "Jarir's and the air is By Ibn Surayj." Then the Caliph and his company drank, whilst the girls went away and there came forth yet other ten, as they were rubies, robed in red brocade inwoven with gold and purfled with pearls and jewels whilst all their heads were bare. They sat down on the stools and sang various airs; so the Caliph looked at one of them, who was like the sun of the day, and asked her, "What is thy name, O damsel?"; and she answered, "O Commander of the Faithful, my name is Fatin." "Sing to us, O Fatin," quoth he; whereat she played a lively measure and sang these couplets,
"Deign grant thy favours; since 'tis time I were engraced; * Tnough of severance hath it been my lot to taste. 
  Thou'rt he whose face cloth every gift and charm unite, * Yet is my patience spent for that 'twas sore misplaced: 
  I've wasted life in loving thee; and would high Heaven * Grant me one meeting hour for all this wilful waste."
"Well sung, O Fatin!'' exclaimed the Caliph; "whose verse is this?" And she answered, "Adi bin Zayd's, and the air is antique." Then all three drank, whilst the damsels retired and were succeeded by other ten maidens, as they were sparkling stars, clad in flowered silk embroidered with red gold and girt with jewelled zones. They sat down and sang various motives; and the Caliph asked one of them, who was like a wand of willow, "What is thy name, O damsel?"; and she answered, "My name is Rashaa, 0 Commander of the Faithful." "Sing to us, O Rashaa," quoth he; so she played a lively measure and sang these couplets,
"And wand-like Houri, who can passion heal * Like young gazelle that paceth o'er the plain: 
  I drain this wine cup on the toast, her cheek, * Each cup disputing till she bends in twain 
  Then sleeps the night with me, the while I cry * 'This is the only gain my Soul would gain!' "
Said the Caliph, "Well done, O damsel! Sing us something more." So she rose and kissing the ground before him, sang the following distich,
"She came out to gaze on the bridal at ease * In a shift that reeked of ambergris."
The Caliph was highly pleased with this couplet and, when the slave girl saw how much it delighted him, she repeated it several times. Then said al-Maamun, "Bring up 'the Flyer,'" being minded to embark and depart: but Ali bin Hisham said to him, "O Commander of the Faithful, I have a slave girl, whom I bought for ten thousand diners; she hath taken my heart in whole and part, and I would fain display her to the Commander of the Faithful. If she please him and he will accept of her, she is his: and if not, let him hear something from her." Said the Caliph, "Bring her to me;" and forth came a damsel, as she were a branchlet of willow, with seducing eyes and eyebrows set like twin bows; and on her head she wore a crown of red gold crusted with pearls and jewelled, under which was a fillet bearing this couplet wrought in letters of chrysolite,
"A Jinniyah this, with her Jinn, to show * How to pierce man's heart with a stringless bow!"
The handmaiden walked, with the gait of a gazelle in flight and fit to damn a devotee, till she came to a chair, whereon she seated herself.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Seventeenth Night