,
She continued, It hath reached me, O auspicious King, that when the damsel said to the doctor, "'The stomach is the house of disease and diet is the head of healing; for the origin of all sickness is indigestion, that is to say, corruption of the meat in the stomach;'" he rejoined, "Thou hast replied aright! what sayest thou of the Hammam?" "Let not the full man enter it. Quoth the Prophet, 'The bath is the blessing of the house, for that it cleanseth the body and calleth to mind the Fire.'" Q "What Hammams are best for bathing in?" "Those whose waters are sweet and whose space is ample and which are kept well aired; their atmosphere representing the four seasons--autumn and summer and winter and spring." Q "What kind of food is the most profitable?" "That which women make and which hath not cost overmuch trouble and which is readily digested. The most excellent of food is brewis or bread sopped in broth; according to the saying of the Prophet, 'Brewis excelleth other food, even as Ayishah excelleth other women.'" Q "What kind of kitchen, or seasoning, is most profitable?" "'Flesh meat' (quoth the Prophet) 'is the most excellent of kitchen; for that it is the delight of this world and the next world.'" Q "What kind of meat is the most profitable?" "Mutton; but jerked meat is to be avoided, for there is no profit in it." Q "What of fruits?" "Eat them in their prime and quit them when their season is past." Q "What sayest thou of drinking water?" "Drink it not in large quantities nor swallow it by gulps, or it will give thee head-ache and cause divers kinds of harm; neither drink it immediately after leaving the Hammam nor after carnal copulation or eating (except it be after the lapse of fifteen minutes for a young man and forty for an old man), nor after waking from sleep." Q "What of drinking fermented liquors?" "Doth not the prohibition suffice thee in the Book of Almighty Allah, where He saith, 'Verily, wine and lots and images, and the divining arrows are an abomination, of Satan's work; therefore avoid them, that ye may prosper'? And again, 'They will ask thee concerning wine and lots': Answer, 'In both there is great sin and also some things of use unto men: but their sinfulness is greater than their use.' Hence quoth the poet,
'O bibber of liquor, art not ashamed * To drink what Allah forbade thee drain?  
   Put it far from thee and approach it not; * It holds what Allah forbade as bane.'
And quoth another to the same purport,
'I drank the sin till my reason fled: * Ill drink that reason to loss misled!'
As for the advantages that be therein, it disperseth stone and gravel from the kidneys and strengtheneth the viscera and banisheth care, and moveth to generosity and preserveth health and digestion; it conserveth the body, expelleth disease from the joints, purifieth the frame of corrupt humours, engendereth cheerfulness, gladdeneth the heart of man and keepeth up the natural heat: it contracteth the bladder, enforceth the liver and removeth obstructions, reddeneth the cheeks, cleareth away maggots from the brain and deferreth grey hairs. In short, had not Allah (to whom be honour and glory!) forbidden it, there were not on the face of the earth aught fit to stand in its stead. As for gambling by lots, it is a game of hazard such as diceing, not of skill." Q "What wine is best?" "That which is pressed from white grapes and kept eighty days or more after fermentation: it resembleth not water and indeed there is nothing on the surface of the earth like unto it." Q "What sayest thou of cupping?" "It is for him who is over full of blood and who hath no defect therein; and whoso would be cupped, let it be during the wane of the moon, on a day without cloud, wind or rain and on the seventeenth of the month. If it fall on a Tuesday, it will be the more efficacious, and nothing is more salutary for the brain and eyes and for clearing the intellect than cupping."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Fifty-third Night