,
She said, It hath reached me, O auspicious King, that the philosopher then addressed the damsel saying, "What was the first skirt that trailed over the face of the earth?" She replied, "That of Hagar, out of shame before Sarah; and it became a custom among the Arabs." Q "What is that which breatheth without life?" "Quoth Almighty Allah, 'By the morning when it breatheth!'" Q "Ree me this riddle:--A number of pigeons came to a high tree and lighted, some on the tree and others under it. Said those on the tree to those on the ground, 'If one of you come up to us, ye will be a third part of us all in number; and if one of us descend to you, we shall be like unto you in number,' How many pigeons were there in all?" "Twelve: seven alighted on the tree and five beneath; and, if one go up, those above would be eight to four; and, if one go down, both would be six and Allah is all-knowing." With this the philosopher put off his clothes and fled: whereupon the next contest took place, for she turned to the Olema present and said, "Which of you is the rhetorician that can discourse of all arts and sciences?" There came forward a sage hight Ibrahim bin Siyyar and said to her, "Think me not like the rest." Quoth she, "It is the more assured to me that thou wilt be beaten, for that thou art a boaster; and Allah will help me to victory over thee, that I may strip thee of thy clothes. So, if thou sentest one to fetch thee wherewithal to cover thyself, 'twould be well for thee." Cried he, "By Allah, I will assuredly conquer thee and make thee a byword among the peoples, generation after generation!" Rejoined she, "Do penance in advance for thy broken oath." Then he asked, "What five things did Allah create before he made man?"; and she answered, "Water and earth and light and darkness and the fruits of the earth." Q "What did Allah create with the hand of omnipotence?" "The 'Arsh, throne of God or the empyreal heaven and the tree Tuba and Adam and the garden of Eden; these Allah created with the hand of His omnipotence; but to all other created things He said, 'Be,'--and they were." Q "Who is thy father in Al-Islam?" "Mohammed, whom Allah bless and preserve!" Q "Who was the father in Al-Islam of Mohammed?" "Abraham, the Friend of God." Q "What is the Faith of Al-Islam?" "The professing that there is no god but the God and that Mohammed is the apostle of God." Q "What is thy first and thy last?" "My first is man's seed in the shape of foul water and my last filthy carrion: the first of me is dust and the last of me is dust. Quoth the poet,
'Of dust was I created, and man did I become, * In question ever ready and aye fluent in reply,  
   Then, I unto the dust return'd, became of it again, * For that, in very deed, of dust at first create was I.'"
He continued, "What thing was it, whose first state was wood and its last life?" "Moses' staff, when he cast it on the valley-ground and it became, by permission of Allah, a writhing serpent." Q "What is the meaning of the word of the Lord, 'And I have other occasion for it?'" "He, Moses, was wont to plant his staff in the ground, and it would flower and fruit and shade him from the heat and from the cold. Moreover, it would carry him when he was weary, and whilst he slept, guard his sheep from lions and wild beasts." Q "What woman was born of a man alone and what man of a woman alone?" "Eve of Adam and Jesus of Mary." Q "Tell me of the four fires, what fire eateth and drinketh; what fire eateth but drinketh not; what fire drinketh but eateth not and what other neither eateth nor drinketh?" "The fire of the world eateth but drinketh not; the fire which eateth and drinketh is Hell-fire; the fire of the sun drinketh but eateth not, and the fire of the moon neither eateth nor drinketh." Q "Which is the open door and which the shut?" "The Traditional Ordinances are the open door, the Koranic the shut door." Q "Of what doth the poet speak, when he saith,
'And dweller in the tomb whose food is at his head, * When he eateth of that meat, of words he waxeth fain:  
   He riseth and he walketh and he talketh without tongue; * And returneth to the tomb where his kith and kin are lain.  
   No living wight is he, yet, in honour he abides; * Nor dead yet he deserveth that Allah him assain.'"
She replied, "The reed-pen." Quoth he "What doth the poet refer to in these verses,
'Two vests in one; blood flowing easiest wise; * Rosy red ears and mouth wide open lies;  
   It hath a cock-like form, its belly pecks * And, if you price it, half a dirham buys.'"
She replied, "The ink-case." Quoth he, "And in these,
'Ho say to men of wisdom, wit and lore * To sapient, reverend, clever counsellor:  
   Tell me what was't you saw that bird bring forth * When wandering Arab-land and Ajam o'er?  
   No flesh it beareth and it hath no blood, * Nor down nor any feathers e'er it wore.  
   'Tis eaten cooked and eke 'tis eaten cold; * 'Tis eaten buried 'neath the flames that roar:  
   It showeth twofold colours, silver white * And yellow brighter than pure golden ore:  
   'Tis not seen living or we count it dead: * So ree my riddle rich in marvel-store!'"
She replied, "Thou makest longsome the questioning anent an egg worth a mite." Q "And this?,
'I waved to and fro and he waved to and fro, * With a motion so pleasant, now fast and now slow;  
   And at last he sunk down on my bosom of snow; * 'Your lover friend?'"
"No friend, my fan;" said she. Q "How many words did Allah speak to Moses?" "It is related of the Apostle that he said, 'God spoke to Moses fifteen hundred and fifteen words.'" Q "Tell me of fourteen things that speak to the Lord of the Worlds?" "The seven heavens and the seven earths, when they say, 'We come obedient to Thy command.'"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Fifty-ninth Night