,
She said, It hath reached me, O auspicious King, that the Caliph gave the damsel five thousand dinars for herself and restored her to her master whom he appointed one of his cup-companions for a permanence and assigned him a monthly stipend of a thousand dinars so long as he should live; and he abode with the damsel Tawaddud in all solace and delight of life. Marvel then, O King, at the eloquence of this damsel and the hugeness of her learning and understanding and her perfect excellence in all branches of art and science; and consider the generosity of the Commander of the Faithful, Harun al-Rashid, in that he gave her master this money and said to her, "Ask a boon of me;" and she besought him to restore her to her lord. So he restored her to him and gave her five thousand dinars for herself and made him one of his boon-companions. Where is such generosity to be found after the Abbaside Caliphs?--May Allah Almighty have mercy upon them, one and all! And they tell a tale of...
It is related, O auspicious King, that one of the olden monarchs was once minded to ride out in state with the Officers of his realm and the Grandees of his retinue and display to the folk the marvels of his magnificence. So he ordered his Lords and Emirs equip them therefor and commanded his keeper of the wardrobe to bring him of the richest of raiment, such as befitted the King in his state; and he bade them bring his steeds of the finest breeds and pedigrees every man heeds; which being done, he chose out of the raiment what rejoiced him most and of the horses that which he deemed best; and, donning the clothes, together with a collar set with margarites and rubies and all manner jewels, mounted and set forth in state, making his destrier prance and curvet among his troops and glorying in his pride and despotic power. And Iblis came to him and, laying his hand upon his nose, blew into his nostrils the breath of hauteur and conceit, so that he magnified and glorified himself and said in his heart, "Who among men is like unto me?" And he became so puffed up with arrogance and self-sufficiency, and so taken up with the thought of his own splendour and magnificence, that he would not vouchsafe a glance to any man. Presently, there stood before him one clad in tattered clothes and saluted him, but he returned not his salam; whereupon the stranger laid hold of his horse's bridle. "Lift thy hand," cried the King, "thou knowest not whose bridle-rein it is whereof thou takest hold." Quoth the other, I have a need of thee." Quoth the King, "Wait till I alight and then name thy need." Rejoined the stranger, "It is a secret and I will not tell it but in thine ear." So the King bowed his head to him and he said, "I am the Angel of Death and I purpose to take thy soul." Replied the King, "Have patience with me a little, whilst I return to my house and take leave of my people and children and neighbours and wife." "By no means so," answered the Angel; "thou shalt never return nor look on them again, for the fated term of thy life is past." So saying, he took the soul of the King (who fell off his horse's back dead) and departed thence. Presently the Death Angel met a devout man, of whom Almighty Allah had accepted, and saluted him. He returned the salute, and the Angel said to him, "O pious man, I have a need of thee which must be kept secret." "Tell it in my ear," quoth the devotee; and quoth the other, "I am the Angel of Death." Replied the man, "Welcome to thee! and praised be Allah for thy coming! I am aweary of awaiting thine arrival; for indeed long hath been thine absence from the lover which longeth for thee." Said the Angel, "If thou have any business, make an end of it;" but the other answered, saying, "There is nothing so urgent to me as the meeting with my Lord, to whom be honour and glory!" And the Angel said "How wouldst thou fain have me take thy soul? I am bidden to take it as thou willest and choosest." He replied, "Tarry till I make the Wuzu-ablution and pray; and, when I prostrate myself, then take my soul while my body is on the ground." Quoth the Angel, "Verily, my Lord (be He extolled and exalted!) commanded me not to take thy soul but with thy consent and as thou shouldst wish; so I will do thy will." Then the devout man made the minor ablution and prayed: and the Angel of Death took his soul in the act of prostration and Almighty Allah transported it to the place of mercy and acceptance and forgiveness. And they tell another tale of...
A certain King had heaped up coin beyond count and gathered store of all precious things, which Allah the Most Highest hath created. So, in order that he might take his pleasure whenas he should find leisure to enjoy all this abounding wealth he had collected, he built him a palace wide and lofty such as befitteth and beseemeth Kings; and set thereto strong doors and appointed, for its service and its guard, servants and soldiers and doorkeepers to watch and ward. One day, he bade the cooks dress him somewhat of the goodliest of food and assembled his household and retainers and boon-companions and servants to eat with him, and partake of his bounty. Then he sat down upon the sofa of his kingship and dominion; and, propping his elbow upon the cushion, addressed himself, saying, "O soul, thou hast gathered together all the wealth of the world; so now take thy leisure therein and eat of this good at thine ease, in long life and prosperity ever rife!"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Sixty-third Night