,
She said, It hath reached me, O auspicious King, that the woman continued, "'Now while the boy lay on my bosom and the waves beat upon me, there swam up to me one of the sailors, who climbed on the plank and said, 'By Allah, I desired thee whilst thou wast yet in the ship, and now I have come at thee: so yield thy body to me, or I will throw thee into the sea.' Said I, 'Out on thee! hast thou no memory of that which thou hast seen and is it no warning to thee?' Quoth he, 'I have seen the like of this many a time and come off safe and care not.' Quoth I, 'O fellow, we are now in a calamity, whence we hope to be delivered by obedience to Allah and not by disobedience.' But he persisted with me, and I feared him and thought to put him off; so I said to him, 'Wait till this babe shall sleep'; but he took the child off my lap and threw him into the sea. Now when I saw this desperate deed, my heart sank and sorrow was sore upon me; so I raised my eyes heavenwards and said, 'O Thou that interposest between a man and his heart, intervene between me and this leonine brute; for Thou over all things art Omnipotent!' And by Allah, hardly had I spoken when a beast rose out of the sea and snatched him off the plank. When I saw myself alone my sorrows redoubled and my grief and longing for my child, and I recited,
'My coolth of eyes, the darling child of me * Is lost, and racked my heart with agony;  
   My body wrecked, and red-hot coals of love * Burning my liver with sore pangs, I see.  
   In this my sorrow shows no gleam of joy; * Save Thy high grace and my expectancy:  
   Hast seen, O Lord, what unto me befel; * My son aye lost and parting pangs I dree:  
   Take ruth on us and make us meet again; * For now my stay and only hope's in Thee!'
I abode in this condition a day and a night; and, when morning dawned, I caught sight of the sails of a vessel shining afar off, nor did the waves cease to drive me and the winds to waft me on, till I reached the ship, whose sails I had sighted. The sailors took me up and I looked and behold, my babe was amongst them: so I threw myself upon him and said, 'O folk, this is my child: how and whence came ye by him?' Quoth they, 'Whilst we were sailing along the seas the ship suddenly stood still and lo! that which stayed us was a beast, as it were a great city, and this babe on its back, sucking his thumbs. So we took him up.' Now when I heard this, I told them my tale and all that had betided me and returned thanks to my Lord for His goodness, and vowed to Him that never, whilst I lived, would I stir from His House nor swerve from His service; and since then I have never asked of Him aught but He hath given it me.' Now when she had made an end of her story (quoth the Sayyid), I put my hand to my alms-pouch and would have given to her, but she exclaimed, "Away from me, thou idle man! Have I not told thee of His mercies and the graciousness of His dealings and shall I take an alms from other than His hand?" And I could not prevail with her to accept aught of me: so I left her and went away, reciting these couplets
'How many boons conceals the Deity, * Eluding human sight in mystery:  
   How many graces come on heels of stresses, * And fill the burning heart with jubilee:  
   How many a sorrow in the morn appears, * And turns at night-tide into gladdest gree:  
   If things go hard with thee some day, yet trust * Th' Eterne, th' Almighty God of Unity:  
   And pray the Prophet that he intercede; * Through intercession every wish shalt see.'
And she left not the service of her Lord, cleaving unto His House, till death came to her." And a tale is also told by Malik bin Dinar (Allah have mercy on him!) of...
"We were once afflicted with drought at Bassorah and went forth sundry times to pray for rain, but saw no sign of our prayers being accepted. So I went, I and 'Itaa al-Salami and Sabit al-Banani and Naja al-Bakaa and Mohammed bin Wasi'a and Ayyub al-Sukhtiyani and Habib al-Farsi and Hassan bin Abi Sinan and 'Otbah al-Ghulam and Salih al-Muzani, till we reached the oratory, when the boys came out of the schools and we prayed for rain, but saw no sign of acceptance. So about mid-day the people went away and I and Sabit al-Banani tarried in the place of prayer till nightfall, when we saw a black of comely face, slender of shank and big of belly, approach us, clad in a pair of woollen drawers; if all he wore had been priced, it would not have fetched a couple of dirhams. He brought water and made the minor ablution, then, going up to the prayer-niche, prayed two inclinations deftly, his standing and bowing and prostration being exactly similar in both. Then he raised his glance heavenwards, and said, 'O my God and my Lord and Master, how long wilt Thou reject Thy servants in that which offereth no hurt to Thy sovereignty? Is that which is with Thee wasted or are the treasuries of Thy Kingdom annihilated? I conjure Thee, by Thy love to me forthwith to pour out upon us Thy rain-clouds of grace!' He spake and hardly had he made an end of speaking, when the heavens clouded over and there came a rain, as if the mouths of waterskins had been opened; and when we left the oratory, we were knee-deep in water,"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Four Hundred and Sixty-eighth Night