,
She said, It hath reached me, O auspicious King, that after the goodwife had lit the fire to baffle the curiosity of her women-neighbours, she and her husband made the Wuzu-ablution and stood up to pray, when behold, one of the neighbours' wives came and asked leave to take a fire-brand from the oven. "Do what thou wilt with the oven," answered they; but, when she came to the fire, she cried out, saying, "Ho, such an one (to the tray-maker's wife) take up thy bread ere it burn!" Quoth the wife to her husband, "Hearest thou what she saith?" Quoth he, "Go and look." So she went up to the oven, and behold, it was full of fine bread and white. She took up the scones and carried them to her husband, thanking Allah (to whom belong Majesty and Might!) for His abounding good and great bounty; and they ate of the bread and drank water and praised the Almighty. Then said the woman to her husband, "Come let us pray to Allah the Most Highest, so haply He may vouchsafe us what shall enable us to dispense with the weariness of working for daily bread and devote ourselves wholly to worshipping and obeying Him." The man rose in assent and prayed, whilst his wife said, "Amen," to his prayer, when the roof clove in sunder and down fell a ruby, which lit the house with its light. Hereat, they redoubled in praise and thanksgiving to Allah praying what the Almighty willed, and rejoiced at the ruby with great joy. And the night being far spent, they lay down to sleep and the woman dreamt that she entered Paradise and saw therein many chairs ranged and stools set in rows. She asked what the seats were and it was answered her, "These are the chairs of the prophets and those are the stools of the righteous and the pious." Quoth she, "Which is the stool of my husband such an one?"; and it was said to her, "It is this." So she looked and seeing a hole in its side asked, "What may be this hole?"; and the reply came, "It is the place of the ruby that dropped upon you from your house-roof." Thereupon she awoke, weeping and bemoaning the defect in her husband's stool among the seats of the Righteous; so she told him the dream and said to him, "Pray Allah, O man, that this ruby return to its place; for endurance of hunger and poverty during our few days here were easier than a hole in thy chair among the just in Paradise." Accordingly, he prayed to his Lord, and lo! the ruby flew up to the roof and away whilst they looked at it. And they ceased not from their poverty and their piety, till they went to the presence of Allah, to whom be Honour and Glory! And they also tell a tale of...
Al-Hajjaj bin Yusuf al-Sakafi had been long in pursuit of a certain man of the notables, and when at last he was brought before him, he said, "O enemy of Allah, He hath delivered thee over to me;" and cried, "Hale him to prison and lay him by the heels in heavy fetters and build a closet over him, that he may not come forth of it nor any go into him." So they bore him to jail and summoned the blacksmith with the irons; and every time the smith gave a stroke with his hammer, the prisoner raised his eyes to heaven and said, "Is not the whole Creation and the Empire thereof His?" Then the gaolers built the cage over him and left him therein, lorn and lone, whereupon longing and consternation entered into him and the tongue of his case recited in extempore verse,
"O, Wish of wistful men, for Thee I yearn; * My heart seeks grace of one no heart shall spurn.  
   Unhidden from thy sight is this my case; * And for one glance of thee I pine and burn.  
   They jailed and tortured me with sorest pains: * Alas for lone one can no aid discern!  
   But, albe lone, I find Thy name befriends * And cheers, though sleep to eyes shall ne'er return:  
   An thou accept of me, I care for naught; * And only Thou what's in my heart canst learn!"
Now when night fell dark, the gaoler left his watchmen to guard him and went to his house; and on the morrow, when he came to the prison, he found the fetters lying on the ground and the prisoner gone; whereat he was affrighted and made sure of death. So he returned to his place and bade his family farewell, after which he took in his sleeve his shroud and the sweet herbs for his corpse, and went in to Al-Hajjaj. And as he stood before the presence, the Governor smelt the perfumes and asked, "What is that?" when the gaoler answered, "O my lord, it is I who have brought it." "And what moved thee to that?" enquired the Governor; whereupon he told him his case,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Seventy-first Night