,
She said, It hath reached me, O auspicious King, that when the man set food before her, the woman said, "Give me meat for the love of Allah to whom be Honour and Glory!' But I answered, 'Not so, by Allah, except thou yield to me thy person.' Quoth she, 'Better is death than the wrath and wreak of Allah;' and she rose and left the food untouched and went away repeating these couplets,
'O Thou, the One, whose grace doth all the world embrace; * Thine ears have heard, Thine eyes have seen my case!  
   Privation and distress have dealt me heavy blows; * The woes that weary me no utterance can trace.  
   I am like one athirst who eyes the landscape's eye, * Yet may not drink a draught of streams that rail and race.  
   My flesh would tempt me by the sight of savoury food * Whose joys shall pass away and pangs maintain their place.'
She then disappeared for two days, when she again came and knocked at the door; so I went out to her, and lo! hunger had taken away her voice; but, after a rest she said, 'O my brother, I am worn out with want and know not what to do, for I cannot show my face to any man but to thee. Say, wilt thou feed me for the love of Allah Almighty?' But I answered, 'Not so, except thou yield to me thy person.' And she entered my house and sat down. Now I had no food ready; but, when the meat was dressed and I laid it in a saucer, behold, the grace of Almighty Allah entered into me and I said to myself, 'Out on thee! This woman, weak of wit and faith, hath refrained from food till she can no longer, for stress of hunger; and, while she refuseth time after time, thou canst not forbear from disobedience to the Lord!' And I said, 'O my God, I repent to Thee of that which my flesh purposed!' Then I took the food and carrying it to her, said, 'Eat, for no harm shall betide thee: this is for the love of Allah, to whom belong Honour and Glory!' Then she raised her eyes to heaven and said, 'O my God, if this man say sooth, I pray Thee forbid fire to harm him in this world and the next, for Thou over all things art Omnipotent and Prevalent in answering the prayer of the penitent!' Then I left her and went to put out the fire in the brasier. Now the season was winter and the weather cold, and a live coal fell on my body: but by the decree of Allah (to whom be Honour and Glory!) I felt no pain and it became my conviction that her prayer had been answered. So I took the coal in my hand, and it burnt me not; and going in to her, I said, 'Be of good cheer, for Allah hath granted thy prayer!'"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Four Hundred and Seventy-third Night