,
She pursued, It hath reached me, O auspicious King, that "King Teghmus said to the lady Shamsah, 'Laud to Allah for that He hath caused thee to reunite me with my son! Verily this is of His exceeding bounty.' And now I would have thee ask of me what thou wilt, that I may do it in thine honour.' Quoth she, 'I ask of thee that thou build me a palace in the midst of a flower garden, with water running under it.' And the King answered, 'I hear and obey.' And behold, up came Janshah's mother, attended by all the wives of the Wazirs and Emirs and nobles and city notables. When her son had sight of her, he rose and leaving the tent, went forth to meet her and they embraced a long while, whilst the Queen wept for excess of joy and with tears trickling from her eyes repeated the following verses,
'Joy so o'ercometh me, for stress of joy * In that which gladdeneth me I fain shed tears:  
   Tears are become your nature, O my eyes, * Who weep for joyance as for griefs and fears.'
And they complained to each other of all their hearts had suffered from the long separation. Then the King departed to his pavilion and Janshah carried his mother to his own tent, where they sat talking till there came up some of the lady Shamsah's attendants who said, The Princess is now walking hither in order to salute thee. When the Queen heard this, she rose and going to meet Shamsah, saluted her and seated her awhile by her side. Presently the Queen and her retinue of noble women, the spouses of the Emirs and Grandees, returned with Princess Shamsah to the tent occupied by her daughter-in-law and sat there. Meanwhile, King Teghmus gave great largesse to his levies and liege and rejoiced in his son with exceeding joy, and they tarried there ten days, feasting and merry making and living a most joyous life. At the end of this time, the King commanded a march and they all returned to the capital, so he took horse surrounded by all the troops with the Wazirs and Chamberlains to his right and left nor ceased they faring till they entered the city, which was decorated after the goodliest fashion; for the folk had adorned the houses with precious stuffs and jewellery and spread costly bro cedes under the hoofs of the horses. The drums beat for glad tidings and the Grandees of the kingdom rejoiced and brought rich gifts and the lookers-on were filled with amazement. Furthermore, they fed the mendicants and Fakirs and held high festival for the space of ten days, and the lady Shamsah joyed with exceeding joy whenas she saw this. Then King Teghmus summoned architects and builders and men of art and bade them build a palace in that garden. So they straightway proceeded to do his bidding; and, when Janshah knew of his sire's command he caused the artificers to fetch a block of white marble and carve it and hollow it in the semblance of a chest; which being done he took the feather- vest of Princess Shamsah wherewith she had flown with him through the air: then, sealing the cover with melted lead, he ordered them to bury the box in the foundations and build over it the arches whereon the palace was to rest. They did as he bade them, nor was it long before the palace was finished: then they furnished it and it was a magnificent edifice, standing in the midst of the garden, with streams flowing under its walls. Upon this the King caused Janshah's wedding to be celebrated with the greatest splendour and they brought the bride to the castle in state procession and went their ways. When the lady Shamsah entered, she smelt the scent of her feather-gear."-- And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Five Hundred and Sixteenth Night