,
She said, It hath reached me, O auspicious King, that "King Kafid set off homewards in the sorriest of plights, whilst Janshah and his wife abode in all solace and delight of life, making the most of its joyance and happiness. All this recounted the youth sitting between the tombs unto Bulukiya, ending with, 'And behold, I am Janshah who witnessed all these things, O my brother, O Bulukiya!' Then Bulukiya who was wandering the world in his love for Mohammed (whom Allah bless and keep!) asked Janshah, 'O my brother, what be these two sepulchres and why sittest thou between them and what causeth thy weeping?' He answered, 'Know, O Bulukiya, that we abode in all solace and delight of life, passing one year at home and the next at Takni, the Castle of Jewels, whither we betook not ourselves but in the litter borne by the Marids and flying between heaven and earth.' Quoth Bulukiya, 'O my brother, O Janshah, what was the distance between the Castle and thy home?' Quoth he, 'Every day we accomplished a journey of thirty months and the time we took was ten days. We abode on this wise a many of years till, one year we set out for the Castle of Jewels, as was our wont, and on the way thither alighted from the litter in this island to rest and take our pleasure therein. We sat down on the riverbank and ate and drank; after which the Lady Shamsah, having a mind to bathe, put off her clothes and plunged into the water. Her women did likewise and they swam about awhile, whilst I walked on along the bank of the stream leaving them to swim about and play with one another. And behold, a huge shark of the monsters of the deep seized the Princess by the leg, without touching any of the girls; and she cried out and died forthright, whilst the damsels fled out of the river to the pavilion, to escape from the shark. But after awhile they returned and taking up her corpse carried her to the litter. Now when I saw her dead, I fell down fainting and they sprinkled water on my face, till I recovered and wept over her. Then I despatched the Jinn-guards to her parents and family, announcing what had befallen her; and in the shortest time they came to the spot and washed her and shrouded her, after which they buried her by the river-side and made mourning for her. They would have carried me with them to their own country; but I said to King Shahlan, 'I beseech thee to dig me a grave beside her tomb, that, when I die, I may be buried by her side in that grave.' Accordingly, the King commanded one of his Marids to do as I wished, after which they departed and left me here to weep and mourn for her till I die. And this is my story and the cause of my sojourn between these two tombs.' And he repeated these two couplets,
'The house, sweet heart, is now no home to me * Since thou art gone, nor neighbour neighbourly,  
   The friend whilom I took to heart, no more * Is friend, and brightest lights lose brilliancy.'
But when Bulukiya heard out Janshah's tale he marvelled,"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Five Hundred and Thirty-first Night