,
She said, It hath reached me, O auspicious King, that when the Hammal set his load upon the bench to take rest and smell the air, there came out upon him from the court-door a pleasant breeze and a delicious fragrance. He sat down on the edge of the bench, and at once heard from within the melodious sound of lutes and other stringed instruments, and mirth-exciting voices singing and reciting, together with the song of birds warbling and glorifying Almighty Allah in various tunes and tongues; turtles, mocking-birds, merles, nightingales, cushats and stone- curlews, whereat he marvelled in himself and was moved to mighty joy and solace. Then he went up to the gate and saw within a great flower-garden wherein were pages and black slaves and such a train of servants and attendants and so forth as is found only with Kings and Sultans; and his nostrils were greeted with the savoury odours of all manner meats rich and delicate, and delicious and generous wines. So he raised his eyes heavenwards and said, "Glory to Thee, O Lord, O Creator and Provider, who providest whomso Thou wilt without count or stint! O mine Holy One, I cry Thee pardon for all sins and turn to Thee repenting of all offences! O Lord, there is no gainsaying Thee in Thine ordinance and Thy dominion, neither wilt Thou be questioned of that Thou dost, for Thou indeed over all things art Almighty! Extolled be Thy perfection: whom Thou wilt Thou makest poor and whom Thou wilt Thou makest rich! Whom Thou wilt Thou exaltest and whom Thou wilt Thou abasest and there is no god but Thou! How mighty is Thy majesty and how enduring Thy dominion and how excellent Thy government! Verily, Thou favourest whom Thou wilt of Thy servants, whereby the owner of this place abideth in all joyance of life and delighteth himself with pleasant scents and delicious meats and exquisite wines of all kinds. For indeed Thou appointest unto Thy creatures that which Thou wilt and that which Thou hast foreordained unto them; wherefore are some weary and others are at rest and some enjoy fair fortune and affluence, whilst others suffer the extreme of travail and misery, even as I do." And he fell to reciting,
"How many by my labours, that evermore endure, * All goods of life enjoy and in cooly shade recline?  
 Each morn that dawns I wake in travail and in woe, * And strange is my condition and my burden gars me pine:  
 Many others are in luck and from miseries are free, * And Fortune never loads them with loads the like o' mine:  
 They live their happy days in all solace and delight; * Eat, drink and dwell in honour 'mid the noble and the digne:  
 All living things were made of a little drop of sperm, * Thine origin is mine and my provenance is thine;  
 Yet the difference and distance 'twixt the twain of us are far * As the difference of savour 'twixt vinegar and wine:  
 But at Thee, O God All-wise! I venture not to rail * Whose ordinance is just and whose justice cannot fail."
When Sindbad the Porter had made an end of reciting his verses, he bore up his burden and was about to fare on, when there came forth to him from the gate a little foot-page, fair of face and shapely of shape and dainty of dress who caught him by the hand saying, "Come in and speak with my lord, for he calleth for thee." The Porter would have excused himself to the page but the lad would take no refusal; so he left his load with the doorkeeper in the vestibule and followed the boy into the house, which he found to be a goodly mansion, radiant and full of majesty, till he brought him to a grand sitting-room wherein he saw a company of nobles and great lords, seated at tables garnished with all manner of flowers and sweet-scented herbs, besides great plenty of dainty viands and fruits dried and fresh and confections and wines of the choicest vintages. There also were instruments of music and mirth and lovely slave-girls playing and singing. All the company was ranged according to rank; and in the highest place sat a man of worshipful and noble aspect whose beard-sides hoariness had stricken; and he was stately of stature and fair of favour, agreeable of aspect and full of gravity and dignity and majesty. So Sindbad the Porter was confounded at that which he beheld and said in himself, "By Allah, this must be either a piece of Paradise or some King's palace!" Then he saluted the company with much respect praying for their prosperity, and kissing the ground before them, stood with his head bowed down in humble attitude.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
 When it was the Five Hundred and Thirty-eighth Night