,
She said, It hath reached me, O auspicious King, that the Caliph swore he would hang none but the slave, for the youth was excusable. Then he turned to Ja'afar and said to him, "Bring before me this accursed slave who was the sole cause of this calamity; and, if thou bring him not before me within three days, thou shalt be slain in his stead." So Ja'afar fared forth weeping and saying. "Two deaths have already beset me, nor shall the crock come of safe from every shock.' In this matter craft and cunning are of no avail; but He who preserved my life the first time can preserve it a second time. By Allah, I will not leave my house during the three days of life which remain to me and let the Truth (whose perfection be praised!) do e'en as He will." So he kept his house three days, and on the fourth day he summoned the Kazis and legal witnesses and made his last will and testament, and took leave of his children weeping. Presently in came a messenger from the Caliph and said to him, "The Commander of the Faithful is in the most violent rage that can be, and he sendeth to seek thee and he sweareth that the day shall certainly not pass without thy being hanged unless the slave be forth. coming." When Ja'afar heard this he wept, and his children and slaves and all who were in the house wept with him. After he had bidden adieu to everybody except his youngest daughter, he proceeded to farewell her; for he loved this wee one, who was a beautiful child, more than all his other children; and he pressed her to his breast and kissed her and wept bitterly at parting from her; when he felt something round inside the bosom of her dress and asked her, "O my little maid, what is in thy bosom pocket?"; "O my father," she replied, "it is an apple with the name of our Lord the Caliph written upon it. Rayhan our slave brought it to me four days ago and would not let me have it till I gave him two dinars for it." When Ja'afar heard speak of the slave and the apple, he was glad and put his hand into his child's pocket and drew out the apple and knew it and rejoiced saying, "O ready Dispeller of trouble " Then he bade them bring the slave and said to him, "Fie upon thee, Rayhan! whence haddest thou this apple?" "By Allah, O my master," he replied, "though a lie may get a man once off, yet may truth get him off, and well off, again and again. I did not steal this apple from thy palace nor from the gardens of the Commander of the Faithful. The fact is that five days ago, as I was walking along one of the alleys of this city, I saw some little ones at play and this apple in hand of one of them. So I snatched it from him and beat him and he cried and said, 'O youth this apple is my mother's and she is ill. She told my father how she longed for an apple, so he travelled to Bassorah and bought her three apples for three gold pieces, and I took one of them to play withal.' He wept again, but I paid no heed to what he said and carried it off and brought it here, and my little lady bought it of me for two dinars of gold. And this is the whole story." When Ja'afar heard his words he marvelled that the murder of the damsel and all this misery should have been caused by his slave; he grieved for the relation of the slave to himself, while rejoicing over his own deliverance, and he repeated these lines: --
"If ill betide thee through thy slave, * Make him forthright thy sacrifice:  
   A many serviles thou shalt find, * But life comes once and never twice."
Then he took the slave's hand and, leading him to the Caliph, related the story from first to last and the Caliph marvelled with extreme astonishment, and laughed till he fell on his back and ordered that the story be recorded and be made public amongst the people. But Ja'afar said, "Marvel not, O Commander of the Faithful, at this adventure, for it is not more wondrous than the History of the Wazir Nur al-Din Ali of Egypt and his brother Shams al-Din Mohammed. -- Quoth the Caliph, "Out with it; but what can be stranger than this story?" And Ja'afar answered, "O Commander of the Faithful, I will not tell it thee, save on condition that thou pardon my slave;" and the Caliph rejoined, "If it be indeed more wondrous than that of the three apples, I grant thee his blood, and if not I will surely slay thy slave." So Ja'afar began in these words the...
Know, O Commander of the Faithful, that in times of yore the land of Egypt was ruled by a Sultan endowed with justice and generosity, one who loved the pious poor and companied with the Olema and learned men; and he had a Wazir, a wise and an experienced, well versed in affairs and in the art of government. This Minister, who was a very old man, had two sons, as they were two moons; never man saw the like of them for beauty and grace, the elder called Shams al-Din Mohammed and the younger Nur al-Din Ali; but the younger excelled the elder in seemliness and pleasing semblance, so that folk heard his fame in far countries and men flocked to Egypt for the purpose of seeing him. In course of time their father, the Wazir, died and was deeply regretted and mourned by the Sultan, who sent for his two sons and, investing them with dresses of honour, said to them, "Let not your hearts be troubled, for ye shall stand in your father's stead and be joint Ministers of Egypt." At this they rejoiced and kissed the ground before him and performed the ceremonial mourning for their father during a full month; after which time they entered upon the Wazirate, and the power passed into their hands as it had been in the hands of their father, each doing duty for a week at a time. They lived under the same roof and their word was one; and whenever the Sultan desired to travel they took it by turns to be in attendance on him. It fortuned one night that the Sultan purposed setting out on a journey next morning, and the elder, whose turn it was to accompany him, was sitting conversing with his brother and said to him, "O my brother, it is my wish that we both marry, I and thou, two sisters; and go in to our wives on one and the same night." "Do, O my brother, as thou desirest," the younger replied, "for right is thy recking and surely I will comply with thee in whatso thou sayest." So they agreed upon this and quoth Shams al-Din, "If Allah decree that we marry two damsels and go in to them on the same night, and they shall conceive on their bridenights and bear children to us on the same day, and by Allah's will they wife bear thee a son and my wife bear me a daughter, let us wed them either to other, for they will be cousins." Quoth Nur al-Din, "O my brother, Shams al-Din, what dower wilt thou require from my son for thy daughter?" Quoth Shams al-Din, "I will take three thousand dinars and three pleasure gardens and three farms; and it would not be seemly that the youth make contract for less than this." When Nur al-Din heard such demand he said, "What manner of dower is this thou wouldst impose upon my son? Wottest thou not that we are brothers and both by Allah's grace Wazirs and equal in office? It behoveth thee to offer thy daughter to my son without marriage settlement; or if one need be, it should represent a mere nominal value by way of show to the world: for thou knowest that the masculine is worthier than the feminine, and my son is a male and our memory will be preserved by him, not by thy daughter." "But what," said Shams al-Din, "is she to have?"; and Nur al-Din continued, "Through her we shall not be remembered among the Emirs of the earth; but I see thou wouldest do with me according to the saying:--An thou wouldst bluff off a buyer, ask him high price and higher; or as did a man who, they say, went to a friend and asked something of him being in necessity and was answered, 'Bismallah, in the name of Allah, I will do all what thou requirest but come to-morrow!' Whereupon the other replied in this verse:-- 'When he who is asked a favour saith "To-morrow," * The wise man wots 'tis vain to beg or borrow.'"
Quoth Shams al-Din, "Basta! I see thee fail in respect to me by making thy son of more account than my daughter; and 'tis plain that thine understanding is of the meanest and that thou lackest manners. Thou remindest me of thy partnership in the Wazirate, when I admitted thee to share with me only in pity for thee, and not wishing to mortify thee; and that thou mightest help me as a manner of assistant. But since thou talkest on this wise, by Allah, I will never marry my daughter to thy son; no, not for her weight in gold!" When Nur al-Din heard his brother's words he waxed wroth and said, "And I too, I will never, never marry my son to thy daughter; no, not to keep from my lips the cup of death." Shams al-Din replied, "I would not accept him as a husband for her, and he is not worth a paring of her nail. Were I not about to travel I would make an example of thee; however when I return thou shalt see, and I will show thee, how I can assert my dignity and vindicate my honour. But Allah doeth whatso He willeth." When Nur al-Din heard this speech from his brother, he was filled with fury and lost his wits for rage; but he hid what he felt and held his peace; and each of the brothers passed the night in a place far apart, wild with wrath against the other. As soon as morning dawned the Sultan fared forth in state and crossed over from Cairo to Jizah and made for the pyramids, accompanied by the Wazir Shams al-Din, whose turn of duty it was, whilst his brother Nur al-din, who passed the night in sore rage, rose with the light and prayed the dawn-prayer. Then he betook himself to his treasury and, taking a small pair of saddle-bags, filled them with gold; and he called to mind his brother's threats and the contempt wherewith he had treated him, and he repeated these couplets:--
"Travel! and thou shalt find new friends for old ones left behind; * Toil! for the sweets of human life by toil and moil are found:  
   The stay-at-home no honour wins nor aught attains but want; * So leave thy place of birth and wander all the world around!  
   I've seen, and very oft I've seen, how standing water stinks, * And only flowing sweetens it and trotting makes it sound:  
   And were the moon forever full and ne'er to wax or wane, * Man would not strain his watchful eyes to see its gladsome round:  
   Except the lion leave his lair he ne'er would fell his game, * Except the arrow leave the bow ne'er had it reached its bound:  
   Gold-dust is dust the while it lies untravelled in the mine, * And aloes-wood mere fuel is upon its native ground:  
   And gold shall win his highest worth when from his goal ungoal'd; * And aloes sent to foreign parts grows costlier than gold."
When he ended his verse he bade one of his pages saddle him his Nubian mare-mule with her padded selle. Now she was a dapple- grey, with ears like reed-pens and legs like columns and a back high and strong as a dome builded on pillars; her saddle was of gold-cloth and her stirrups of Indian steel, and her housing of Ispahan velvet; she had trappings which would serve the Chosroes, and she was like a bride adorned for her wedding night. Moreover he bade lay on her back a piece of silk for a seat, and a prayer-carpet under which were his saddle-bags. When this was done he said to his pages and slaves, "I purpose going forth a-pleasuring outside the city on the road to Kalyub-town, and I shall lie three nights abroad; so let none of you follow me, for there is something straiteneth my breast." Then he mounted the mule in haste; and, taking with him some provaunt for the way, set out from Cairo and faced the open and uncultivated country lying around it. About noontide he entered Bilbays-city, where he dismounted and stayed awhile to rest himself and his mule and ate some of his victual. He bought at Bilbays all he wanted for himself and forage for his mule and then fared on the way of the waste. Towards night-fall he entered a town called Sa'adiyah where he alighted and took out somewhat of his viaticum and ate; then he spread his strip of silk on the sand and set the saddle-bags under his head and slept in the open air; for he was still overcome with anger. When morning dawned he mounted and rode onward till he reached the Holy City, Jerusalem, and thence he made Aleppo, where he dismounted at one of the caravanserais and abode three days to rest himself and the mule and to smell the air. Then, being determined to travel afar and Allah having written safety in his fate, he set out again, wending without wotting whither he was going; and, having fallen in with certain couriers, he stinted not travelling till he had reached Bassorah- city albeit he knew not what the place was. It was dark night when he alighted at the Khan, so he spread out his prayer-carpet and took down the saddle-bags from the back of his mule and gave her with her furniture in charge of the door-keeper that he might walk her about. The man took her and did as he was bid. Now it so happened that the Wazir of Bassorah, a man shot in years, was sitting at the lattice-window of his palace opposite the Khan and he saw the porter walking the mule up and down. He was struck by her trappings of price and thought her a nice beast fit for the riding of Wazirs or even of royalties; and the more he looked the more was he perplexed till at last he said to one of his pages, "Bring hither yon door-keeper," The page went and returned to the Wazir with the porter who kissed the ground between his hands, and the Minister asked him, "Who is the owner of yonder mule and what manner of man is he?"; and he answered, "O my lord, the owner of this mule is a comely young man of pleasant manners, withal grave and dignified, and doubtless one of the sons of the merchants." When the Wazir heard the door-keeper's words he arose forthright; and, mounting his horse, rode to the Khan and went in to Nur al-Din who, seeing the minister making towards him, rose to his feet and advanced to meet him and saluted him. The Wazir welcomed him to Bassorah and dis- mounting, embraced him and made him sit down by his side and said, "O my son, whence comest thou and what dost thou seek?" "O my lord," Nur al-Din replied, "I have come from Cairo-city of which my father was whilome Wazir; but he hath been removed to the grace of Allah;" and he informed him of all that had befallen him from beginning to end, adding, "I am resolved never to return home before I have seen all the cities and countries of the world." When the Wazir heard this, he said to him, "O my son, hearken not to the voice of passion lest it cast thee into the pit; for indeed many regions be waste places and I fear for thee the turns of Time." Then he let load the saddle-bags and the silk and prayer-carpets on the mule and carried Nur al-Din to his own house, where he lodged him in a pleasant place and entreated him honourably and made much of him, for he inclined to love him with exceeding love. After a while he said to him, "O my son, here am I left a man in years and have no male children, but Allah hath blessed me with a daughter who eventh thee in beauty; and I have rejected all her many suitors, men of rank and substance. But affection for thee hath entered into my heart; say me, then, wilt thou be to her a husband? If thou accept this, I will go up with thee to the Sultan of Bassorah and will tell him that thou art my nephew, the son of my brother, and bring thee to be appointed Wazir in my place that I may keep the house for, by Allah, O my son, I am stricken in years and aweary." When Nur al-Din heard the Wazir's words, he bowed his head in modesty and said, "To hear is to obey!" At this the Wazir rejoiced and bade his servants prepare a feast and decorate the great assembly-hall, wherein they were wont to celebrate the marriages of Emirs and Grandees. Then he assembled his friends and the notables of the reign and the merchants of Bassorah and when all stood before him he said to them, "I had a brother who was Wazir in the land of Egypt, and Allah Almighty blessed him with two sons, whilst to me, as well ye wot, He hath given a daughter. My brother charged me to marry my daughter to one of his sons, whereto I assented; and, when my daughter was of age to marry, he sent me one of his sons, the young man now present, to whom I purpose marrying her, drawing up the contract and celebrating the night of unveiling with due ceremony; for he is nearer and dearer to me than a stranger and, after the wedding, if he please he shall abide with me, or if he desire to travel I will forward him and his wife to his father's home." Hereat one and all replied, "Right is thy recking;" and they all looked at the bridegroom and were pleased with him. So the Wazir sent for the Kazi and legal witnesses and they wrote out the marriage- contract, after which the slaves perfumed the guests with incense, and served them with sherbet of sugar and sprinkled rose-water on them and all went their ways. Then the Wazir bade his servants take Nur al-Din to the Hammam-baths and sent him a suit of the best of his own especial raiment, and napkins and towelry and bowls and perfume-burners and all else that was required. After the bath, when he came out and donned the dress, he was even as the full moon on the fourteenth night; and he mounted his mule and stayed not till he reached the Wazir's palace. There he dismounted and went in to the Minister and kissed his hands, and the Wazir bade him welcome.--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Twenty-first Night