,
She said, It hath reached me, O auspicious King, that the merchant went up to Nuzhat al-Zaman and was put to shame by her beauty and loveliness, so he sat by her side and asked her, "O my mistress, what is thy name?" She answered, "Doss thou ask what is my name this day or what it was before this day?" Thereupon the merchant enquired, "Hast thou then two names: to day's and yesterday's?" "Yes," replied she, "my name in the past was Nuzhat al-Zaman, the Delight of the Age; but my name at this present is Ghussat al-Zaman, the Despight of the Age." When the merchant heard this his eyes brimmed over with tears and quoth he to her, "Hast thou not a sick brother?" "Ay by Allah, O my lord, I have," quoth she, "but fortune hath parted me and him and he lieth sick in Jerusalem." The merchant's head was confounded at the sweetness of her speech and he said to himself, "Verily, the Badawi spake the truth of her." Then she called to mind her brother and his sickness and his strangerhood and her separation from him in his hour of weakness and her not knowing what had befallen him; and she thought of all that had happened to her with the Badawi and of her severance from her mother and father and native land; and the tears coursed down her cheeks and fast as they started they dropped; and she began reciting,
"Allah, where'er thou be, His aid impart * To thee, who distant dwellest in my heart!  
   Allah be near thee how so far thou fare; * Ward off all shifts of Time, all dangers thwart!  
   Mine eyes are desolate for thy vanisht sight, * And start my tears-ah me, how fast they start!  
   Would Heaven I kenned what quarter or what land * Homes thee, and in what house and tribe thou art  
   An fount of life thou drain in greenth of rose, * While drink I tear drops for my sole desert?  
   An thou 'joy slumber in those hours, when I * Peel 'twixt my side and couch coals' burning smart?  
   All things were easy save to part from thee, * For my sad heart this grief is hard to dree."
When the merchant heard her verses, he wept and put out his hand to wipe away the tears from her cheeks; but she let down her veil over her face, saying, "Heaven forbid, O my lord!'' Then the Badawi, who was sitting at a little distance watching them, saw her cover her face from the merchant while about to wipe the tears from her cheeks; and he concluded that she would have hindered him from handling her: so he rose and running to her, dealt her, with a camel's halter he had in his hand, such a blow on the shoulders that she fell to the ground on her face. Her eyebrow struck a stone which cut it open, and the blood streamed down her cheeks; whereupon she screamed a loud scream and felt faint and wept bitterly. The merchant was moved to tears for her and said in himself, "There is no help for it but that I buy this damsel, though at her weight in gold, and free her from this tyrant." And he began to revile the Badawi whilst Nazhat al- Zaman lay in sensible. When she came to herself, she wiped away the tears and blood from her face; and she bound up her head: then, raising her glance to heaven, she besought her Lord with a sorrowful heart and began repeating,
"And pity one who erst in honour throve, * And now is fallen into sore disgrace.  
   She weeps and bathes her cheeks with railing tears, * And asks 'What cure can meet this fatal case?'"
When she had ended her verse, she turned to the merchant and said in an undertone, "By the Almighty, do not leave me with a tyrant who knoweth not Allah the Most High! If I pass this night in his place, I shall kill myself with my own hand: save me from him, so Allah save thee from Gehenna-fire." Then quoth the merchant to the Badawi, "O Shaykh of the Arabs, this slave is none of thine affair; so do thou sell her to me for what thou wilt." "Take her," quoth the Badawi, "and pay me down her price, or I will carry her back to the camp and there set her to feed the camels and gather their dung." Said the merchant, "I will give thee fifty thousand diners for her." "Allah will open!" replied the Badawi. "Seventy thousand," said the merchant. "Allah will open!" repeated the Badawi: "this is not the capital spent upon her, for she hath eaten with me barley bread to the value of ninety thousand gold pieces." The merchant rejoined, "Thou and thine and all thy tribe in the length of your lives have not eaten a thousand ducats' worth of barley; but I will say thee one word, wherewith if thou be not satisfied, I will set the Viceroy of Damascus on thee and he will take her from thee by force." The Badawi continued, "Say on!" "An hundred thousand," quoth the merchant. "I have sold her to thee at that price," answered the Badawi; "I shall be able to buy salt with her." The merchant laughed and, going to his lodgings, brought the money and put it into the hand of the Badawi, who took it and made off, saying to himself, "Needs must I go to Jerusalem where, haply, I shall happen on her brother, and I will bring him here and sell him also." So he mounted and journeyed till he arrived at Jerusalem, where he went to the Khan and asked for Zau al-Makan, but could not find him. Such was the case with him; but for what regards the merchant and Nazhat al-Zaman, when he took her he threw some of his clothes over her and carried her to his lodgings,--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Fifty-eighth Night