,
She said, It hath reached me, O auspicious King, that when the trader saved Nuzhat al-Zaman from the Badawi and bore her to his lodgings and robed her in the richest raiment, he went down with her to the bazar, where he bought her what ornaments she chose and put them in a satin bag, which he set before her, saying, "All is for thee and I ask nothing of thee in return but that, when I lead thee to the Sultan, Viceroy of Damascus, thou acquaint him with the price I paid for thee, albeit it was little compared with thy value: and, if seeing thee he buy thee of me, thou tell him how I have dealt with thee and ask of him for me a royal patent, and a written recommendation wherewith I can repair to his father, King Omar bin al-Nu'uman, Lord of Baghdad, to the intent that he may forbid the tax on my stuffs or any other goods in which I traffic." When she heard his words, she wept and sobbed, and the merchant said to her, "O my lady, I observe that, every time I mention Baghdad, thine eyes are tearful: is there any one there whom thou lovest? If it be a trader or the like, tell me; for I know all the merchants and so forth there and, if thou wouldst send him a message, I will bear it for thee." Replied she, "By Allah, I have no acquaintance among merchant folk and the like! I know none there but King Omar bin Nu'uman, Lord of Baghdad." When the merchant heard her words, he laughed and rejoiced with exceeding joy and said in himself, "By Allah, I have won my wish!" Then he said to her, "Hast thou been shown to him in time past?" She answered, "No, but I was brought up with his daughter and he holdeth me dear and I have high honour with him; so if thou wouldst have the King grant thee thy desire, give me ink case and paper and I will write thee a letter; and when thou reachest the city of Baghdad, do thou deliver it into the hand of King Omar bin al-Nu'uman and say to him, 'Thy handmaid, Nuzhat al-Zaman, would have thee to know that the chances and changes of the nights and days have struck her as with a hammer, and have smitten her so that she hath been sold from place to place, and she sendeth thee her salams.' And, if he ask further of her, say that I am now with the Viceroy at Damascus." The merchant wondered at her eloquence, and his affection for her increased and he said to her I cannot but think that men have played upon thine understanding and sold thee for money. Tell me, dost thou know the Koran by heart?" "Yes," answered she; "and I am also acquainted with philosophy and medicine and the prolegomena of science and the commentaries of Galen, the physician, on the canons of Hippocrates; and I have commented him and I have read the Tazkirah and have commented the Burhan; and I have studied the Simples of Ibn Baytar, and I have something to say of the canon of Meccah, by Avicenna. I can ree riddles and can solve ambiguities, and discourse upon geometry and am skilled in anatomy I have read the books of the Shafi'i school and the Traditions of the Prophet and syntax; and I can argue with the Olema and discourse of all manner learning. Moreover I am skilled in logic and rhetoric and arithmetic and the making of talismans and almanacs, and I know thoroughly the Spiritual Sciences and the times appointed for religious duties and I understand all these branches of knowledge." Then quoth she to the merchant, "Bring me ink case and paper, that I write thee a letter which shall aid thee on thy journey to Baghdad and enable thee to do without passports." Now when the merchant heard this, he cried out "Brava! Brava! Then O happy he in whose palace thou shalt! Thereupon he brought her paper and ink case and a pen of brass and bussed the earth before her face to do her honour. She took a sheet and handled the reed and wrote therewith these verses,
"I see all power of sleep from eyes of me hath flown; * Say, did thy parting teach these eyne on wake to wone?  
   What makes thy memory light such burnings in my heart? * Hath every lover strength such memories to own?  
   How sweet the big dropped cloud which rained on summer day; * 'Tis gone and ere I taste its sweets afar 'tis flown:  
   I pray the wind with windy breath to bring some news * From thee, to lover wightwi' love so woe begone  
   Complains to thee a lover of all hope forlorn, * For parting pangs can break not only heart but stone."
And when she had ended writing the verses she continued, "These words are from her who saith that melancholy destroyeth her and that watching wasteth her; in the murk of whose night is found no light and darkness and day are the same in her sight. She tosseth on the couch of separation and her eyes are blackened with the pencils of sleeplessness; she watcheth the stars arise and into the gloom she strains her eyes: verily, sadness and leanness have consumed her strength and the setting forth of her case would run to length. No helper hath she but tears and she reciteth these verses,
'No ring dove moans from home on branch in morning light, * But shakes my very frame with sorrow's killing might:  
   No lover sigheth for his love or gladdeth heart * To meet his mate, but breeds in me redoubled blight  
   I bear my plaint to one who has no ruth for me, * Ah me, how Love can part man's mortal frame and sprite!' "
Then her eyes welled over with tears, and she wrote also these two couplets,
"Love smote my frame so sore on parting day, * That severance severed sleep and eyes for aye.  
   I waxt so lean that I am still a man, * But for my speaking, thou wouldst never say."
Then she shed tears and wrote at the foot of the sheet, "This cometh from her who is far from her folk and her native land, the sorrowful hearted woman Nuzhat al-Zaman." In fine, she folded the sheet and gave it to the merchant, who took it and kissed it and understood its contents and exclaimed, "Glory to Him who fashioned thee!"--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Fifty-ninth Night