,
She said, It hath reached me, O auspicious King, that King Omar bin al-Nu'uman wrote in his letter, "My absence while sporting and hunting endured for a whole month, and when I returned I found that thy brother and sister had taken somewhat of money and had set out with the pilgrim caravan for pilgrimage by stealth. When I knew this, the wide world narrowed on me, O my son! but I awaited the return of the caravan, hoping that haply they would come back with it. Accordingly, when the palmers appeared I asked concerning the twain, but they could give me no news of them; so I donned mourning for them, being heavy at heart, and in sleep I have no part and I am drowned in the tears of my eyes." Then he wrote in verse,
"That pair in image quits me not one single hour, * Whom in my heart's most honourable place I keep:  
   Sans hope of their return I would not live one hour, * Without my dreams of them I ne'er would stretch me in sleep."
The letter went on, "And after the usual salutations to thee and thine, I command thee neglect no manner of seeking news of them for indeed this is a shame to us." When Sharrkan read the letter he felt grief for his father and joy for the loss of his brother and sister. Then he took the missive and went in with it to Nuzhat al-Zaman who knew not that he was her brother, nor he that she was his sister, albeit he often visited her both by night and by day till the months were accomplished and she sat down on the stool of delivery. Allah made the child birth easy to her and she bare a daughter, whereupon she sent for Sharrkan and seeing him she said to him, "This is thy daughter: name her as thou wilt." Quoth he, "It is usual to name children on the seventh day after birth." Then he bent over the child to kiss it and he saw, hung about its neck, a jewel, which he knew at once for one of those which Princess Abrizah had brought from the land of the Greeks. Now when he saw the jewel hanging from his babe's neck he recognised it right well, his senses fled and wrath seized on him; his eyes rolled in rage and he looked at Nuzhat al- Zaman and said to her, "Whence hadst thou this jewel, O slave girl?" When she heard this from Sharrkan she replied, "I am thy lady, and the lady of all in thy palace! Art thou not ashamed to say to me Slave girl? I am a Queen, daughter of King Omar bin al-Nu'uman." Hearing this, he was seized with trembling and hung his head earthwards,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Sixty-ninth Night