,
She said, It hath reached me, O auspicious King, that they halted in the city of Hamah three days; they then fared forwards and ceased not travelling till they reached another city. Here also they halted three days and thence they travelled till they entered the province Diyar Bakr. Here blew on them the breezes of Baghdad, and Zau al-Makan bethought him of his father and mother and native land, and how he was returning to his sire without his sister: so he wept and sighed and complained, and his regrets grew on him, and he began improvising these couplets,
"Sweetheart! How long must I await by so long suffering teed? * Nor cometh messenger to tell me where thou dost abide:  
   Ah me! in very sooth our meeting time was short enow: * Would Heaven shorter prove to me the present parting-tide!  
   Now trend my hand and open my robe and thou within shall sight * How wasted are the limbs of me and yet the waste I hide:  
   When say they 'Comfort take for loss of love' I but reply * 'By Allah, till the Day of Doom no comfort shall betide!' "
Thereupon said to him the Fireman, "Leave this weeping and wailing, for we are near the Chamberlain's tent." Quoth Zau al- Makan, "Needs must I recite somewhat of verse; haply it may quench the fire of my heart." "Allah upon thee," cried the other, "cease this lamentation till thou come to shine own country; then do what thou wilt, and I will be with thee wherever thou art." Replied Zau al-Makan, "By Allah! I cannot forbear from this!" Then he turned his face towards Baghdad and the moon was shining brightly and shedding her light on the place, and Nuzhat al-Zaman could not sleep that night, but was restless and called to mind her brother and wept. And while she was in tears, he heard Zau al-Makan weeping and improvising the following distichs,
'Al-Yaman's leven-gleam I see, * And sore despair despaireth me  
   For friend who erst abode wi' me * Crowning my cup with gladdest gree:  
   It minds me o' one who jilted me * To mourn my bitter liberty.  
   Say sooth, thou fair sheet lightning! shall * We meet once more in joy and glee?  
   O blamer! spare to me thy blame * My Lord hath sent this dule to dree,  
   Of friend who left me, fain to flee; * Of Time that breeds calamity:  
   All bliss hath fled the heart of me * Since Fortune proved mine enemy.  
   He brimmed a bowl of merest pine, * And made me drain the dregs, did he:  
   I see me, sweetheart, dead and gone * Ere I again shall gaze on thee.  
   Time! prithee bring our childhood back, * Restore our happy infancy,  
   When joy and safety 'joyed we * From shafts that now they shoot at me!  
   Who aids the hapless stranger wight, * That nights in fright and misery,  
   That wastes his days in lonely grief, * For 'Time's Delight' no more must be?  
   Doomed us despite our will to bear * The hands of base bores cark and care."
When he ended his verse he cried out and fell down in a fainting fit. This is how it fared with him; but as regards Nuzhat al- Zaman, when she heard that voice in the night, her heart was at rest and she rose and in her joy she called the Chief Eunuch, who said to her, "What is thy will?" Quoth she, "Arise and bring me him who recited verses but now." Replied he, "Of a truth I did not hear him"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Seventy-second Night