,
She said, It hath reached me, O auspicious King, that when Nuzhat Al-Zaman heard her brother reciting, she called the Chief Eunuch and said to him, "Go, fetch me the man who is repeating this poetry!" Replied he, "Of a truth I heard him not and I wot him not and folks are all sleeping." But she said, "Whomsoever thou seest awake, he is the reciter." So he went, yet found none on wake save the Stoker; for Zau al-Makan was still insensible, and when his companion saw the Eunuch standing by his head he was afraid of him. Then said the Eunuch, "Art thou he who repeated poetry but now and my lady heard him?" The Stoker fancied that the dame was wroth with the reciter; and, being afraid, he replied, "By Allah, 'twas not I!" Rejoined the Eunuch, "Who then was the reciter?: point him out to me. Thou must know who it was, seeing that thou art awake." The Fireman feared for Zau al- Makan and said in himself, "Haply the Eunuch will do him some hurt"; so he answered, "By Allah, I know not who it was." Said the Eunuch, "By Allah, thou liest, for there is none on wake here but thou! So needs must thou know him." "By Allah," replied the Fireman, "I tell thee the truth!: some passer by, some wayfarer must have recited the verses and disturbed me and kept me awake; Allah requite him!" Quoth the Eunuch, "If thou happen upon him, point him out to me and I will lay hands on him and bring him to the door of our lady's litter or do thou take him with thine own hand." Said the Fireman, "Go thou back and I will bring him to thee." So the Eunuch left him and went his ways; and, going in to his mistress, told her all this and said to her, "None knoweth who it was; it must have been some passer by, some wayfarer." And she was silent. Meanwhile, Zau al-Makan came to himself and saw that the moon had reached the middle Heavens; the breath of the dawn breeze breathed upon him and his heart was moved to longing and sadness; so he cleared his throat and was about to recite verses, when the Fire man asked him, "What wilt thou do?" Answered Zau al-Makan, "I have a mind to repeat somewhat of poetry, that I may quench therewith the fire of my heart." Quoth the other, "Thou knowest not what befel me whilst thou wast a faint, and how I escaped death only by beguiling the Eunuch." "Tell me what happened," quoth Zau al-Makan. Replied the Stoker, "Whilst thou wast aswoon there came up to me but now an Eunuch, with a long staff of almond tree wood in his hand, who took to looking in all the people's faces, as they lay asleep, and asked me who it was recited the verses, finding none awake but myself. I told him in reply it was some passerby, some wayfarer; so he went away and Allah delivered me from him; else had he killed me. But first he said to me, 'If thou hear him again, bring him to us.'" When Zau al-Makan heard this he wept and said, "Who is it would forbid me to recite? I will surely recite, befal me what may; for I am near mine own land and care for none." Rejoined the Fireman, "Thy design is naught save to lose thy life;" and Zau al-Makan retorted, "Needs must I recite verses." "Verily," said the Stoker, "needs must there be a parting between me and thee in this place, albeit;I had intended not to leave thee, till I had brought thee to thy native city and reunited thee with thy mother and father. Thou hast now tarried with me a year and a half and I have never harmed thee in aught. What ails thee, then, that thou must needs recite verses, seeing that we are tired out with walking and watching and all the folk are asleep, for they require sleep to rest them of their fatigue?" But Zau al-Makan answered, "I will not be turned away from my purpose." Then grief moved him and he threw off concealment and began repeating these couplets,
"Stand thou by the homes and hail the lords of the ruined stead; * Cry thou for an answer, belike reply to thee shall be sped:  
   If the night and absence irk thy spirit kindle a torch * Wi' repine; and illuminate the gloom with a gleaming greed:  
   If the snake of the sand dunes hiss, I shall marvel not at all! * Let him bite so I bite those beauteous lips of the luscious red:  
   O Eden, my soul hath fled in despite of the maid I love: * Had I lost hope of Heaven my heart in despair were dead."
And he also improvised the two following distichs,
"We were and were the days enthralled to all our wills, * Dwelling in union sweet and homed in fairest site:  
   Who shall restore the home of the beloved, where showed * Light of the Place for aye conjoined with Time's Delight?''
And as he ceased his verses, he shrieked three shrieks and fell senseless to the ground and the Fireman rose and covered him. When Nuzhat al-Zaman heard the first improvisation, she called to mind her father and her mother and her brother and their whilome home; then she wept and cried at the Eunuch and said to him, "Woe to thee! He who recited the first time hath recited a second time and I heard him hard by. By Allah, an thou fetch him not to me, I will assuredly rouse the Chamberlain on thee, and he shall beat thee and cast thee out. But take these hundred diners and give them to the singer and bring him to me gently, and do him no hurt. If he refuse, hand to him this purse of a thousand diners, then leave him and return to me and tell me, after thou hast informed thyself of his place and his calling and what countryman he is. Return quickly and linger not."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Seventy-third Night