,
She said, It hath reached me, O auspicious King, that Nuzhat al- Zaman sent the Eunuch to make enquiries concerning the singer and said, "Beware how thou come back to me and report, I could not find him." So the Eunuch went out and laid about the people and trod in their tents, but found none awake, all being asleep for weariness, till he came to the Stoker and saw him sitting up, with his head uncovered. So he drew near and seizing him by the hand, said to him, "It was thou didst recite the verses!" The Fireman was afeard for his life and replied, "No, by Allah, O chief of the people, it was not I!" But the Eunuch said, "I will not leave thee till thou show me who it was that recited the verses, for I dread returning to my lady without him." Now when the Fireman heard these words he feared for Zau al-Makan and wept with exceeding weeping and said to the Eunuch, "By Allah, it was not I, and I know him not. I only heard some passer by, some wayfarer, recite verses: so do not thou commit sin on me, for I am a stranger and come from the Holy City of Jerusalem; and Abraham, the friend of Allah, be with you all." "Rise up and fare with me," rejoined the Eunuch, "and tell my lady this with thine own mouth, for I have seen none awake save thyself." Quoth the Stoker, "Hast thou not come and seen me sitting in the place where I now am, and dost thou not know my station? Thou wottest none can stir from his place, except the watchman seize him. So go thou to thy station and if thou again meet any one after this hour reciting aught of poetry, whether he be near or far, it will be I or some one I know, and thou shalt not learn of him but by me." Then he kissed the Eunuch's head and spake him fair till he went away; but the Castrato fetched a round and, returning secretly, came and stood behind the Fireman, fearing to go back to his mistress without tidings. As soon as he was gone, the Stoker arose and aroused Zau al-Makan and said to him, "Come, sit up, that I may tell thee what hath happened." So Zau al-Makan sat up, and his companion told him what had passed, and he answered, "Let me alone; I will take no heed of this and I care for none, for I am mine own country." Quoth the Stoker, "Why wilt thou obey thy flesh and the devil? If thou fear no one, I fear for thee and for my life, so Allah upon thee! recite nothing more of verses till thou come to thine own land. Indeed, I had not deemed thee so ill conditioned. Dost thou not know that this lady is the wife; of the Chamberlain and is minded to chastise thee for disturbing her? Belike, she is ill or restless for fatigue of the journey and the distance of the place from her home, and this is the second time she hath sent the Eunuch to look for thee." However Zau al-Makan paid no heed to the Fireman's words but cried out a third time and began versifying with these couplets,
"I fly the carper's injury,* Whose carping sorely vexeth me:  
   He chides and taunts me, wotting not * He burns me but more grievously.  
   The blamer cries 'He is consoled!' * I say, 'My own dear land to see:'  
   They ask, 'Why be that land so dear?' * I say, 'It taught me in love to be:'  
   They ask, 'What raised its dignity?' * I say, 'What made my ignomy:'  
   Whate'er the bitter cup I drain, * Far be fro' me that land to flee:  
   Nor will I bow to those who blame, * And for such love would deal me shame.
Hardly had he made an end of his verses and come to a conclusion, when the Eunuch (who had heard him from his hiding place at his head) came up to him; whereupon the Fireman flea end stood afar off to see what passed between them. Then said the Eunuch to Zau al-Makan, "Peace be with thee, O my lord!" "And on thee be peace," replied Zau al-Makan, "and the mercy of Allah and His blessings!" "O my lord," continued the Eunuch---And Shahrazad perceived the dawn of day and ceased to say her permitted say,
When it was the Seventy-fourth Night