,
She said, It hath reached me, O auspicious King, that when Nuzhat al-Zaman heard his words she said, "Allah reunite him with what he loveth!" Then quoth she to the Eunuch, "Tell him to let me hear somewhat anent his separation from his countrymen and his country." The Eunuch did so, and Zau al-Makan sighed heavily and began repeating these couplets,
"Is not her love a pledge by all mankind confest? * The house that hometh Hinda be forever blest'  
   Her love all levels; man can reck of naught beside; * Naught or before or after can for man have zest  
   'Tis though the vale is paved with musk and ambergris * That day when Hinda's footstep on its face is prest:  
   Hail to the beauty of our camp, the pride of folk, * The dearling who en' Slaves all hearts by her behest:  
   Allah on 'Time's Delight' send large dropped clouds that teem * With genial rain but bear no thunder in their breast."
And also these,
"I vow to Allah if at home I sight * My sister Nuzhat al-Zamani highs  
   I'll pass the days in joyance and delight * Mid bashful minions, maidens soft and white:  
   To sound of harps in various modes they smite * Draining the bowl, while eyes rain lively light  
   'Neath half closed lids, a sipping lips red bright * By stream bank flowing through my garden site."
When he had finished his verse, Nuzhat al-Zaman lifted up a skirt of the litter curtain and looked at him. As soon as her eyes fell on his face, she knew him for certain and cried out, "O my brother! O Zau al-Makan!" He also looked at her and knew her and cried out, "O my sister! O Nuzhat al-Zaman!" Then she threw herself upon him and he gathered her to his bosom and the twain fell down in a fainting fit. When the Eunuch saw this case, he wondered at them and throwing over them somewhat to cover them, waited till they should recover. After a while they came to themselves, and Nuzhat al-Zaman rejoiced with exceeding joy: oppression and depression left her and gladness took the mastery of her, and she repeated these verses,
"Time sware my life should fare in woeful waste; * Forsworn art Time, expiate thy sin in haste!  
   Comes weal and comes a welcome friend to aid; * To him who brings good news, rise, gird thy waist  
   I spurned old world tales of Eden bliss; * Till came I Kausar on those lips
When Zau al-Makan heard this, he pressed his sister to his breast; tears streamed from his eyes for excess of joy and he repeated these couplets,
"Long I lamented that we fell apart, * While tears repentant railed from these eyne;  
   And sware, if Time unite us twain once more, * 'Severance' shall never sound from tongue of mine:  
   Joy hath so overwhelmed me that excess * Of pleasure from mine eyes draws gouts of brine:  
   Tears, O mine eyes, have now become your wont * Ye weep for pleasure and you weep for pine!"
They sat awhile at the litter door till she said to him, "Come with me into the litter and tell me all that hath befallen thee, and I will tell thee what happened to me." So they entered and Zau al-Maken said, "Do thou begin thy tale." Accordingly she told him all that had come to her since their separation at the Khan and what had happened to her with the Badawi; how the merchant had bought her of him and had taken her to her brother Sharrkan and had sold her to him; how he had freed her at the time of buying; how he had made a marriage contract with her and had gone in to her and how the King, their sire, had sent and asked for her from Sharrkan. Then quoth she, "Praised be Allah who hath vouchsafed thee to me and ordained that, even as we left our father together, so together shall we return to him!" And she added, "Of a truth my brother Sharrkan gave me in marriage to this Chamberlain that he might carry me to my father. And this is what befel me from first to last; so now tell me how it hath fared with thee since I left thee." Thereupon he told her all that had happened to him from beginning to end; and how Allah vouchsafed to send the Fireman to him, and how he had journeyed with him and spent his money on him and had served him night and day. She praised the Stoker for this and Zau al-Makan added, "Of a truth, O my sister, this Fireman hath dealt with me in such benevolent wise as would not lover with lass nor sire with son, for that he fasted and gave me to eat, and he walked whilst he made me ride; and I owe my life to him." Said she, "Allah willing, we will requite him for all this, according to our power." Then she called the Eunuch, who came and kissed Zau al- Makan's hand, and she said, "Take thy reward for glad tidings, O face of good omen! It was thy hand reunited me with my brother; so the purse I gave thee and all in it are thine. But now go to thy master and bring him quickly to me." The Castrato rejoiced and, going in to the Chamberlain, him to his mistress. Accordingly, he came in to his wife and finding Zau al-Makan with her, asked who he was. So she told him all that had befallen them both, first and last, and added, "Know, O Chamberlain, that thou hast married no slave girl; far from it, thou hast taken to wife the daughter of King Omar bin al-Nu'uman for I am Nuzhat al- Zaman, and this is my brother, Zau al-Makan." When the Chamberlain heard the story he knew it to be sooth, and its manifest truth appeared to him and he was certified that he was become King Omar bin al-Nu'uman's son in law, so he said to himself, " 'Twill be my fate to be made viceroy of some province." Then he went up to Zau al-Makan and gave him joy of his safety and reunion with his sister, and bade his servants forthwith make him ready a tent and one of the best of his own horses to ride. Thereupon said Nuzhat al-Zaman, "We are now near our country and I would be left alone with my brother, that we may enjoy each other's company and take our fill of it ere we reach Baghdad; for we have been parted a long, long time." "Be it as thou biddest," replied the Chamberlain, and, going forth from them, sent them wax candles and various kinds of sweetmeats, together with three suits of the costliest for Zau al-Makan. Then he returned to the litter and related the good he had done and Nuzhat al-Zaman said to him, "Bid the Eunuch bring me the Fireman and give him a horse to ride and ration him with a tray of food morning and evening, and let him be forbidden to leave us." The Chamberlain called the Castrato and charged him to do accordingly; so he replied, "I hear and I obey;" and he took his pages with him and went out in search of the Stoker till he found him in the rear of the caravan, girthing his ass and preparing for flight. The tears were running adown his cheeks, out of fear for his life and grief for his separation from Zau al-Makan; and he was saying to himself, "Indeed, I warned him for the love of Allah, but he would not listen to me; Oh would I knew what is become of him!" Ere he had done speaking the Eunuch was standing by his head whilst the pages surrounded him The Fireman turned and seeing the Eunuch and the pages gathered around him became yellow with fear,--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Seventy-sixth Night