,
She said, It hath reached me, O auspicious King, that when the Stoker girthed his ass for flight and bespake himself, saying, "Oh would I knew what is become of him!"; ere he had done speaking the Castrato was standing by his head and his side muscles quivered for fear and he lifted up his voice and cried, "Verily he knoweth not the value of the good offices I have done him! I believe he hath denounced me to the Eunuch (hence these pages et about me) and he hath made me an accomplice in his crime." Then the effeminated one cried at him, saying, "Who was it recited the verses? O liar! why didst thou say, 'I never repeated these couplets, nor do I know who repeated them;' when it was thy companion? But now I will not leave thee between this place and Baghdad, and what betideth thy comrade shall betide thee." Quoth the Fireman, "What I feared hath befallen me." And he repeated this couplet,
"'Twas as I feared the coming ills discerning: * But unto Allah we are all returning."
Then the Eunuch cried upon the pages, saying, "Take him off the ass." So they carried him along with the caravan, surrounded by the pages, as the white contains the black of the eye; and the Castrato said to them, "If a hair of him be lost, you will be lost with it." And he bade them privily treat him with honour and not humiliate him. But when the Stoker saw himself beset by the pages, he despaired of his life and turning to the Eunuch, said to him, "O Chief, I am neither this youth's brother nor am I akin to him, nor is he sib to me; but I was a Fireman in a Hammam and found him cast out, in his sickness, on the dung heap." Then the caravan fared on and the Stoker wept and imagined in himself a thousand things, whilst the Eunuch walked by his side and told him nothing, but said to him, "Thou disturbedst our mistress by reciting verses, thou and this youth: but fear nothing for thy self;" and kept laughing at him the while to himself. Whenever the caravan halted, they served him with food, and he and the Castrato ate from one dish. Then the Eunuch bade his lads bring a gugglet of sugared sherbet and, after drinking himself, gave it to the Fireman, who drank; but all the while his tears never dried, out of fear for his life and grief for his separation from Zau al-Makan and for what had befallen them in their strangerhood. So they both travelled on with the caravan, whilst the Chamberlain now rode by the door of his wife's litter, in attendance on Zau al-Makan and his sister, and now gave an eye to the Fireman; and Nuzhat al-Zaman and her brother occupied themselves with converse and mutual condolence; and they ceased not after this fashion till they came within three days' journey from Baghdad. Here they alighted at eventide and rested till the morning morrowed; and as they awoke and they were about to load the beasts, behold, there appeared afar off a great cloud of dust that darkened the firmament till it became black as gloomiest night. Thereupon the Chamberlain cried out to them, "Stay, and your loading delay!"; then, mounting with his Mamelukes, rode forward in the direction of the dust cloud. When they drew near, suddenly appeared under it a numerous conquering host like the full tide sea, with flags and standards, drums and kettledrums, horsemen and footmen. The Chamberlain marvelled at this; and when the troops saw him, there detached itself from amongst them a plump of five hundred cavaliers, who fell upon him and his suite and surrounded them, five for one; whereupon said he to them, "What is the matter and what are these troops, that ye do this with us?" Asked they, "Who art thou; and whence comest thou, and whither art thou bound?" and he answered, "I am the Chamberlain of the Emir of Damascus, King Sharrkan, son of Omar bin al-Nu'uman, Lord of Baghdad and of the land of Khorasan, and I bring tribute and presents from him to his father in Baghdad." When the horsemen heard his words they let their head kerchiefs fall over their faces and wept, saying, "In very sooth King Omar is dead and he died not but of poison. So fare ye forwards; no harm shall befal you till you join his Grand Wazir, Dandan." Now when the Chamberlain heard this, he wept sore and exclaimed, "Oh for our disappointment in this our journey!" Then he and all his suite wept till they had come up with the host and sought access to the Wazir Dandan, who granted an interview and called a halt and, causing his pavilion to be pitched, sat down on a couch therein and commanded to admit the Chamberlain. Then he bade him be seated and questioned him; and he replied that he was Chamberlain to the Emir of Damascus and was bound to King Omar with presents and the tribute of Syria. The Wazir, hearing the mention of King Omar's name, wept and said, "King Omar is dead by poison, and upon his dying the folk fell out amongst themselves as to who should succeed him, until they were like to slay one another on this account; but the notables and grandees and the four Kazis interposed and all the people agreed to refer the matter to the decision of the four judges and that none should gainsay them. So it was agreed that we go to Damascus and fetch thence the King's son, Sharrkan, and make him Sultan over his father's realm. And amongst them were some who would have chosen the cadet, Zau Al-Makan, for, quoth they, his name be Light of the Place, and he hath a sister Nuzhat al-Zaman highs, the Delight of the Time; but they set out five years ago for Al-Hijaz and none wotteth what is become of them." When the Chamberlain heard this, he knew; that his wife had told him the truth of her adventures; and he grieved with sore grief for the death of King Omar, albeit he joyed with exceeding joy, especially at the arrival of Zau al-Makan, for that he would now become Sultan of Baghdad in his father's stead--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Seventy-seventh Night