,
She continued, It hath reached me, O auspicious King, that the young ensorcelled Prince said to the King, "When I smote the slave with intent to strike off his head, I thought that I had slain him; for he groaned a loud hissing groan, but I had cut only the skin and flesh of the gullet and the two arteries! It awoke the daughter of my uncle, so I sheathed the sword and fared forth for the city; and, entering the palace, lay upon my bed and slept till morning when my wife aroused me and I saw that she had cut off her hair and had donned mourning garments. Quoth she:--O son of my uncle, blame me not for what I do; it hath just reached me that my mother is dead, and my father hath been killed in holy war, and of my brothers one hath lost his life by a snake sting and the other by falling down some precipice; and I can and should do naught save weep and lament. When I heard her words I refrained from all reproach and said only:--Do as thou list; I certainly will not thwart thee. She continued sorrowing, weeping and wailing one whole year from the beginning of its circle to the end, and when it was finished she said to me.--I wish to build me in thy palace a tomb with a cupola, which I will set apart for my mourning and will name the House of Lamentations. Quoth I again:--Do as thou list! Then she builded for herself a cenotaph wherein to mourn, and set on its centre a dome under which showed a tomb like a Santon's sepulchre. Thither she carried the slave and lodged him; but he was exceeding weak by reason of his wound, and unable to do her love service; he could only drink wine and from the day of his hurt he spake not a word, yet he lived on because his appointed hour was not come. Every day, morning and evening, my wife went to him and wept and wailed over him and gave him wine and strong soups, and left not off doing after this manner a second year; and I bore with her patiently and paid no heed to her. One day, however, I went in to her unawares; and I found her weeping and beating her face and crying:--Why art thou absent from my sight, O my heart's delight? Speak to me, O my life; talk with me, O my love? Then she recited these verses:--
For your love my patience fails and albeit you forget * I may not, nor to other love my heart can make reply:  
   Bear my body, bear my soul wheresoever you may fare * And where you pitch the camp let my body buried lie:  
   Cry my name above my grave, and an answer shall return * The moaning of my bones responsive to your cry.
Then she recited, weeping bitterly the while:--
The day of my delight is the day when draw you near * And the day of mine affright is the day you turn away:  
   Though I tremble through the night in my bitter dread of death * When I hold you in my arms I am free from all affray
Once more she began reciting:--
Though a morn I may awake with all happiness in hand * Though the world all be mine and like Kisra-kings I reign;  
   To me they had the worth of the winglet of the gnat * When I fail to see thy form, when I look for thee in vain
When she had ended for a time her words and her weeping I said to her--O my cousin, let this thy mourning suffice, for in pouring forth tears there is little profit! Thwart me not, answered she, in aught I do, or I will lay violent hands on myself! So I held my peace and left her to go her own way; and she ceased not to cry and keen and indulge her affliction for yet another year. At the end of the third year I waxed aweary of this lonesome mourning, and one day I happened to enter the cenotaph when vexed and angry with some matter which had thwarted me, and suddenly I heard her say:--O my lord, I never hear thee vouch safe a single word to me! Why cost thou not answer me, O my master? and she began reciting:--
O thou tomb! O, thou tomb! be his beauty set in shade? * Hast thou darkened that countenance all sheeny as the noon?  
   O thou tomb! neither earth nor yet heaven art to me * Then how cometh it in thee are conjoined my sun and moon?
When I heard such verses as these rage was heaped upon my rage I cried out:--Well away! how long is this sorrow to last? and I began repeating:--
O thou tomb! O thou tomb! be his horrors set in blight? * Hast thou dark ened his countenance that sickeneth the soul?  
   O thou tomb! neither cess pool nor pipkin art to me * Then how cometh it in thee are conjoined soil and coal?
When she heard my words she sprang to her feet crying.--Fie upon thee, thou cur! all this is of thy doings; thou hast wounded my heart s darling and thereby worked me sore woe and thou hast wasted his youth so that these three years he hath lain abed more dead than alive! In my wrath I cried:--O thou foulest of harlots and filthiest of whores ever futtered by negro slaves who are hired to have at thee! Yes indeed it was I who did this good deed; and snatching up my sword I drew it and made at her to cut her down. But she laughed my words and mine intent to scorn crying: To heel, hound that thou art! Alas for the past which shall no more come to pass nor shall any one avail the dead to raise. Allah hath indeed now given into my hand him who did to me this thing, a deed that hath burned my heart with a fire which died not and a flame which might not be quenched! Then she stood up; and, pronouncing some words to me unintelligible, she said:-- By virtue of my egromancy become thou half stone and half man; whereupon I became what thou seest, unable to rise or to sit, and neither dead nor alive. Moreover she ensorcelled the city with all its streets and garths, and she turned by her gramarye the four islands into four mountains around the tarn whereof thou questionest me; and the citizens, who were of four different faiths, Moslem, Nazarene, Jew and Magian, she transformed by her enchantments into fishes; the Moslems are the white, the Magians red, the Christians blue and the Jews yellow. And every day she tortureth me and scourgeth me with an hundred stripes, each of which draweth floods of blood and cutteth the skin of my shoulders to strips; and lastly she clotheth my upper half with a hair cloth and then throweth over them these robes." Hereupon the young man again shed tears and began reciting:--
In patience, O my God, I endure my lot and fate; * I will bear at will of Thee whatsoever be my state:  
   They oppress me; they torture me; they make my life a woe * Yet haply Heaven's happiness shall compensate my strait:  
   Yea, straitened is my life by the bane and hate o' foes * But Mustafa and Murtaza shall ope me Heaven's gate.
After this the Sultan turned towards the young Prince and said, "O youth, thou hast removed one grief only to add another grief; but now, O my friend, where is she; and where is the mausoleum wherein lieth the wounded slave?" "The slave lieth under yon dome," quoth the young man, "and she sitteth in the chamber fronting yonder door. And every day at sunrise she cometh forth, and first strippeth me, and whippeth me with an hundred strokes of the leathern scourge, and I weep and shriek; but there is no power of motion in my lower limbs to keep her off me. After ending her tormenting me she visiteth the slave, bringing him wine and boiled meats. And to morrow at an early hour she will be here." Quoth the King, "By Allah, O youth, I will as suredly do thee a good deed which the world shall not willingly let die, and an act of derring do which shall be chronicled long after I am dead and gone by." Then the King sat him by the side of the young Prince and talked till nightfall, when he lay down and slept; but, as soon as the false dawn showed, he arose and doffing his outer garments bared his blade and hastened to the place wherein lay the slave. Then was he ware of lighted candles and lamps, and the perfume of incenses and unguents, and directed by these, he made for the slave and struck him one stroke killing him on the spot: after which he lifted him on his back and threw him into a well that was in the palace. Presentry he returned and, donning the slave's gear, lay down at length within the mausoleum with the drawn sword laid close to and along his side. After an hour or so the accursed witch came; and, first going to her husband, she stripped off his clothes and, taking a whip, flogged him cruelly while he cried out, "Ah! enough for me the case I am in! take pity on me, O my cousin!' But she replied, "Didst thou take pity on me and spare the life of my true love on whom I coated?" Then she drew the cilice over his raw and bleeding skin and threw the robe upon all and went down to the slave with a goblet of wine and a bowl of meat broth in her hands. She entered under the dome weeping and wailing, "Well-away!" and crying, "O my lord! speak a word to me! O my master! talk awhile with me!" and began to recite these couplets.--
How long this harshness, this unlove, shall bide? * Suffice thee not tear floods thou hast espied?  
   Thou cost prolong our parting purposely * And if wouldst please my foe, thou'rt satisfied!
Then she wept again and said, "O my lord! speak to me, talk with me!" The King lowered his voice and, twisting his tongue, spoke after the fashion of the blackamoors and said "'lack! 'lack! there be no Ma'esty and there be no Might save in Allauh, the Gloriose, the Great!" Now when she heard these words she shouted for joy, and fell to the ground fainting; and when her senses returned she asked, "O my lord, can it be true that thou hast power of speech?" and the King making his voice small and faint answered, "O my cuss! cost thou deserve that I talk to thee and speak with thee?" "Why and wherefore?" rejoined she; and he replied "The why is that all the livelong day thou tormentest thy hubby; and he keeps calling on 'eaven for aid until sleep is strange to me even from evenin' till mawnin', and he prays and damns, cussing us two, me and thee, causing me disquiet and much bother: were this not so, I should long ago have got my health; and it is this which prevents my answering thee." Quoth she, "With thy leave I will release him from what spell is on him;"and quoth the King, "Release him and let's have some rest!" She cried, "To hear is to obey;" and, going from the cenotaph to the palace, she took a metal bowl and filled it with water and spake over it certain words which made the contents bubble and boil as a cauldron seetheth over the fire. With this she sprinkled her husband saying, "By virtue of the dread words I have spoken, if thou becamest thus by my spells, come forth out of that form into shine own former form." And lo and behold! the young man shook and trembled; then he rose to his feet and, rejoicing at his deliverance, cried aloud, "I testify that there is no god but the God, and in very truth Mohammed is His Apostle, whom Allah bless and keep!" Then she said to him, "Go forth and return not hither, for if thou do I will surely slay thee;" screaming these words in his face. So he went from between her hands; and she returned to the dome and, going down to the sepulchre, she said, "O my lord, come forth to me that I may look upon thee and thy goodliness!" The King replied in faint low words, "What thing hast thou done? Thou hast rid me of the branch but not of the root." She asked, "O my darling! O my negro ring! what is the root?" And he answered, "Fie on thee, O my cuss! The people of this city and of the four islands every night when it's half passed lift their heads from the tank in which thou hast turned them to fishes and cry to Heaven and call down its anger on me and thee; and this is the reason why my body's baulked from health. Go at once and set them free then come to me and take my hand, and raise me up, for a little strength is already back in me." When she heard the King's words (and she still supposed him to be the slave) she cried joyously, O my master, on my head and on my eyes be thy commend, Bismillah!'' So she sprang to her feet and, full of joy and gladness, ran down to the tarn and took a little of its water n the palm of her hand--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it Was the Ninth Night