,
She continued, It hath reached me, O auspicious King, that the Wazir Dandan said to Zau al-Makan, "Thereupon the first damsel backed out from the presence and a second damsel came forward and, kissing the ground seven times before the King thy father, spake as follows, 'The sage Lukman said to his son, 'There be three who are known only in three several cases; the merciful man is unknown save in time of wrath, the brave only in battle, and thy friend in time of need.' It is said that the oppressor shall be depress though by people praised, and that the oppress is at rest though by people blamed. Quoth Allah Almighty, 'Assuredly deem not that those who rejoice in what they have done, and who love to be praised for what they have not done, shall escape reckoning of punishment: indeed there is reserved for them a grievous penalty.' And he said (on whom be salvation and salutation!), 'Works are according to intention and to each man is attributed that which he intendeth.' He said also, 'In the body is a part which being sound the rest is sound, and which being unsound the whole is unsound.' And this is the heart. Now this heart is the most marvellous of what is in man, since it is that which ordereth his whole affair: If covetise stir in it, desire destroyeth him, and if affliction master it, anguish slayeth him; if anger rage in it, danger is hard upon him; if it be blest with contentment, he is safe from discontent; if fear surprise it, he is full of mourning; and if calamity overtake it, affliction betideth him. If a man gain the use of wealth, peradventure he is diverted thereby from the remembrance of his Lord; if poverty choke him his heart is distracted by woe, or if disquietude waste his heart, weakness causeth him to fall. Thus, in any case, nothing profiteth him but that he be mindful of Allah and occupy himself with gaining his livelihood in this world and securing his place in the next. It was asked of a certain sage, 'Who is the most ill conditioned of men?'; and he answered, 'The man whose lusts master his manhood and whose mind soareth over high, so that his knowledge dispreadeth and his excuse diminisheth; and how excellently saith the poet,
Freest am I of all mankind fro' meddling wight * Who, seeing others err, self error ne'er can sight:  
   Riches and talents are but loans to creature lent, * Each wears the cloak of that he bears in breast and sprite:  
   If by mistaken door attempt on aught thou make, * Thou shalt go wrong and if the door be right, go right!'
Continued the maiden, 'As for anecdotes of devotees, quoth Hisham bin Bashar, 'I asked Omar bin Ubayd, What is true piety?'; and he answered, 'The Apostle of Allah (to whom be salutation and salvation!) hath explained it when he sayeth, The pious is he who forgetteth not the grave nor calamity and who preferreth that which endureth to that which passeth away; who counteth not the morrow as of his days but reckoneth himself among the dead.' And it is related that Abu Zarr used to say, Want is dearer to me than wealth, and unheal is dearer to me than health.' Quoth one of the listeners, 'May Allah have mercy on Abu Zarr!'. For my part, I say, 'Whoso putteth his trust in the goodness of the election of Almighty Allah should be content with that condition which Allah hath chosen for him.' Quoth one of the Companions of the Prophet, 'Ibn Abi Aufa once prayed with us the dawn prayer. When he had done, he recited, 'O Thou Enwrapped!' till he came to where Allah saith, 'When there shall be a trumping on the trumpet,' and fell down dead. It is said that Sabit al-Banani wept till he well nigh lost his eyes. They brought him a man to medicine him who said to him, 'I will cure thee, provided thou obey my bidding' Asked Sabit, 'In what matter?' Quoth the leach, 'In that thou leave weeping!' 'What is the worth of mine eyes?', rejoined Sabit, 'if they do not weep?' Quoth a man to Mohammed bin Abdillah, 'Exhort thou me!'"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Eighty-first Night