,
She said, It hath reached me, O auspicious King, that the Wazir Dandan continued to Zau al-Makan, "The old woman bespake thy sire, saying, 'The Imam Al-Shafi'i was wont to remark, I love to see folk profit by this learning of mine on condition that nothing of it be attributed to me.' He also said, 'I never disputed with any one, but I would that Almighty Allah should give him the knowledge of the Truth and aid him to dispread it: nor did I ever dispute with anyone at all but for the showing forth of the Truth, and I reck not whether Allah manifest it by my tongue or by His.' He said also (whom Allah accept!), 'If thou fear to grow conceited of thy lore, then bethink thee Whose grace thou seekest and for what good thou yearnest and what punishment thou dreadest.' It was told to Abu Hanifah that the Commander of the Faithful, Abu Ja'afar al-Mansur, had appointed him Kazi and ordered him a salary of ten thousand dirhams; but he would not accept of this; and, when the day came on which the money was to be paid him, he prayed the dawn prayer, then covered his head with his robe--and spoke not. When the Caliph's messenger came with the money, he went in to the Imam and accosted him, but he would not speak to him. So the messenger said, 'Verily this money is lawfully thine.' 'I know that it is lawfully mine,' replied he: 'but I abhor that the love of tyrants get a hold upon my heart.' Asked the other, 'If thou go in to them canst thou not guard thyself from loving them?' Answered Abu Hanifah, 'Can I look to enter the sea without my clothes being wet?' Another of Al-Shafi'i's sayings (Allah accept him!) is,
'Oh soul of me, an thou accept my rede, * Thou shalt be wealthy and of grace entire:  
   Cast off ambitious hopes and vain desires, * How many a death was done by vain desire!'
Among the sayings of Sufyan al-Thauri, with which he admonished Ali bin al-Hasan al-Salami was, 'Be thou a man of truth and 'ware lies and treachery and hypocrisy and pride. Be not indebted save to Him who is merciful to His debtors; and let thine associate be one who shall dissociate thee from the world. Be ever mindful of death and be constant in craving pardon of Allah and in beseeching of Allah peace for what remaineth of thy life. Counsel every True Believer, when he asketh thee concerning the things of his faith; and beware of betraying a Believer, for whoso betrayeth a Believer, betrayeth Allah and His Apostle. Avoid dissensions and litigation; and leave that which causeth doubt in thee for things which breed no doubt: so shalt thou be at peace. Enjoin beneficence and forbid malevolence: so shalt thou be loved of Allah. Adorn thine inner man and Allah shall adorn thine outer man. Accept the excuse of him who excuseth self to thee and hate not any one of the Moslems. Draw near unto those who withdraw from thee and excuse those that misuse thee: so shalt thou be the friend of the Prophets. Let thine affairs, both public and private, be in Allah's charge, and fear Him with the fear of one who knoweth he is dead and who fareth towards Resurrection and Judgement stead between the hands of the Lord of Dread; and remember that to one of two houses thou art sped, either for Heavens eterne or to the Hell fires that burn.' Thereupon the old woman sat down beside the damsels. Now when thy father, who hath found mercy, heard their discourse, he knew that they were the most accomplished of the people of their time; and, seeing their beauty and loveliness and the extent of their wisdom and lore, he showed them all favour. Moreover, he turned to the ancient dame and treated her with honour, and set apart for her and her damsels the palace which had lodged Princess Abrizah, daughter of the King of Greece, to which he bade carry all the luxuries they needed. They abode with him ten days and the old woman abode with them; and, whenever the King visited them, he found her absorbed in prayer, watching by night and fasting by day; whereby love of her took hold upon his heart and he said to me, 'O Wazir, verily this old woman is of the pious, and awe of her is strong in my heart.' Now on the eleventh day, the King visited her, that he might pay her the price of the damsels; but she said to him, 'O King, know that the price of these maidens surpasseth the competence of men; indeed I seek not for them either gold or silver or jewels, be it little or much.' Now when thy father heard these words he wondered and asked her, 'O my lady and what is their price?'; whereto she answered, 'I will not sill them to thee save on condition that thou fast, watching by night a whole month, and abstaining by day, all for the love of Allah Almighty; and, if thou do this, they are thy property to use in thy palace as thou please.' So the King wondered at the perfection of her rectitude and piety and abnegation; she was magnified in his eyes and he said, 'Allah make this pious woman to profit us!' Then he agreed with her to fast for a month as she had stipulated, and she said to him, 'I will help thee with the prayers I pray for thee and now bring me a gugglet of water.' They brought one and she took it and recited over it and muttered spells, and sat for an hour speaking in speech no one understood or knew aught thereof. Lastly she covered it with a cloth and, sealing it with her signet ring, gave it to thy sire, saying, 'When thou hast fasted the first ten days, break thy fast on the eleventh night with what is in this gugglet, for it will root out the love of the world from thy heart and fill it with light and faith. As for me, tomorrow I will go forth to my brethren, the Invisible Controuls, for I yearn after them, and I will return to thee when the first ten days are past. Thy father took the gugglet and arose and set it apart in a closet of his palace, then locked the door and put the key in his pocket. Next day the King fasted and the old woman went her ways."--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Eighty-fifth Night