,
She said, It hath reached me, O auspicious King, that when King Afridun heard these words, he fell into a fainting fit with his nose under his feet; and, as soon as he revived, fear fluttered the scrotum below his belly and he complained to the ancient dame, Zat al-Dawahi. Now this accursed old woman was a witch of the witches, past mistress in sorcery and deception; wanton and wily, deboshed and deceptious; with foul breath, red eyelids, yellow cheeks, dull brown face, eyes bleared, mangy body, hair grizzled, back humped, skin withered and wan and nostrils which ever ran. But she had studied the scriptures of Al-Islam and had made the Pilgrimage to the Holy House of Meccah and all this that she might come to the knowledge of the Mohammedan ordinances and the miraculous versets of the Koran; and she had professed Judaism in the Holy City of Jerusalem for two years' space, that she might master the magic of men and demons; so that she was a plague of plagues and a pest of pests, wrong headed as to belief and to no religion fief. Now the chief reason of her sojourn with her son, King Hardub of Greece, was on account of the slave virgins at his court: for she was given to tribadism and could not exist without sapphism or she went mad: so if any damsel pleased her, she was wont to teach her the art of rubbing clitoris against clitoris and would anoint her with saffron till she fainted away for excess of volupty. Whoso obeyed her she was wont to favour and make her son incline towards her; but whoso repelled her she would contrive to destroy; and so she abode for a length of time. This was known to Marjanah and Rayhanah and Utrijah, the handmaids of Abrizah, and their Princess loathed the old woman and abhorred to lie with her, because of the rank smell from her armpits, the stench of her fizzles more fetid than carrion, and the roughness of her hide coarser than palm fibre. She was wont to bribe those who rubbed parts with her by means of jewels and instructions; but Abrizah held aloof from her and sought refuge with the Omnipotent, the Omniscient; for, by Allah, right well quoth the poet,
"Ho thou who grovellest low before the great * Nor over fording lesser men dost blench  
   Who gildest dross by dirham gathering, * No otter scent disguises carrion stench!
And now to return to the story of her stratagem and the woes of her working. Presently she departed, taking the chief Nazarenes with their hosts, and turned towards the army of the Moslems. Whereupon King Hardub went in to King Afridun and said to him, "O King, we have no need of the Chief Patriarch nor of his prayers, but will consult my mother's counsel and observe what she will do with her craft unending against the Moslem hosts; for these are marching with all their power, they will soon be upon us and they will encircle us on all sides." When King Afridun heard this, terror took hold upon his heart and he wrote letters, without stay or delay, to all the nations of the Nazarenes, saying, "It behoveth none of the Messiahites or Cross knights to hold back, especially the folk of the strongholds and forts: but let them all come to us, foot and horse, women and children, for the Moslem hosts already tread our soil. So haste! haste ye! ere what we fear to us here appear." Thus much concerning them; but regarding the work of the old woman, Zat al-Dawahi; when she went forth from the city with her suite, she clad them in the clothing of Moslem merchants, having provided herself with an hundred mules carrying stuffs of Antioch, such as goldwoven satins and royal brocades and so forth. And she had taken a letter from King Afridun to the following effect: "These be merchantmen from the land of Sham who have been with us: so it besitteth none to do them harm or hindrance, nor take tax and tithe of them, till they reach their homes and safe places, for by merchants a country flourisheth, and these are no men of war nor of ill faith." Then quoth the accursed Zat al-Dawahi to those with her, "Verily I wish to work out a plot for the destruction of the Moslem." Replied they, "O Queen, command us whatso thou wilt; we are at thy disposal and may the Messiah never disappoint thy dealings!" Then she donned a gown of fine white wool and rubbed her forehead, till she made a great mark as of a scar and anointed it with an ointment of her own fashion, so that it shone with prodigious sheen. Now the old hag was lean bodied and hollow eyed, and she bound her legs tightly round with cords just above her feet, till she drew near the Moslem camp, when she unwound them, leaving their marks deeply embedded in her ankles. Then she anointed the wheels with dragon's blood and bade her companions beat her with a severe beating, and set her in a chest and, quoth she, "Cry abroad the Refrain of Unity, nor fear from it aught of damage!" Replied they, "How can we beat thee, who be our sovereign lady, Zat al-Dawahi, mother of the King we glory in?" Then said she, "We blame not nor deal reproach to him who goeth to the jakes, and in need evil becometh good deed. When ye have set me in the chest, take it and make it one of the bales and place it on mule back and fare forth with it and the other goods through the Moslem camp, and fear ye no blame. And if any of the Moslems hinder you, give up the mules and their lading and be take yourselves to their King, Zau al-Makan, and implore his protection saying, 'We were in the land of the Infidels and they took nothing from us, but wrote us a passport, that none shall do us hindrance or work our mischance.' If he ask you, 'What profit had ye of your property in the land of Roum?' answer him, 'We profited in the deliverance of a pious man, who had been bound down in an underground cell nigh fifteen years, crying out for help yet none helped him. Nay, the Infidels tortured him night and day. We knew not this; but, after we had tarried in Constantinople for some time, having sold our goods and bought others in their stead, we determined on and made ready for a return to our native land. We spent that night conversing about our journey and when day broke, we saw figured upon the wall a human form and as we drew nigh it, behold, it moved and said, 'O Moslems, is there amongst you one who is minded to woo the favour of the Lord of the three Worlds?' 'How so?' asked we; and the figure answered, 'Know that Allah hath made me speak to you, to the intent that your faith be fortified, and that your belief embolden you and that you may go forth of the country of the Infidels and repair to the Moslem host; for with them wones the Sword of the Com passionate One, of our Age the Champion, King Sharrkan, by whom He shall conquer Constantinople town and destroy the sect of the Nazarene. And when ye shall have journeyed three days, you will find an hermitage known as the Hermitage of the ascetic Matruhina and containing a cell; visit it with pure intent and contrive to arrive there by force of will, for therein is a Religious from the Holy City, Jerusalem, by name Abdullah, and he is one of the devoutest of mankind, endowed with the power of working saintly miracles such as dispel doubts and obscurity. Certain of the monks seized him by fraud and shut him up in a souterrain where he hath lain a long time. By his deliverance you will please the Lord of Faithful Men, for such release is better than fighting for the Faith.'" Now when the ancient dame and those with her had agreed upon such words, she said, "As soon as that which I impart shall reach the ears of King Sharrkan, say him further, 'Hearing this from that image we knew that the holy man'"--And Shahrazad perceived the dawn of day and ceased to say her permitted say.
When it was the Ninety-fourth Night