,
She said, It hath reached me, O auspicious King, that when the old woman, Zat al-Dawahi, and those with her had agreed upon such words, she said, "Now as soon as that which I impart shall reach the ears of King Sharrkan say him further, 'Hearing these words from that image we knew that the holy man was indeed of the chiefest devotees and Allah's servants of purest qualities; so we made three days' march till we came in sight of that hermitage, and then we went up to it and passed the day in buying and selling, as is the wont of merchants. As soon as day had departed our sight and night was come to darken light, we repaired to the cell wherein was the dungeon, and we heard the holy man, after chanting some verses of the Koran, repeat the following couplets,
'My heart disheartened is, my breast is strait, * And sinks my soul in sea of bale and bate  
   Unless escape be near I soon shall die; * And Death were better than this doleful strait:  
   O Lightning an thou light my home and folk, * An their still brighter charms thy shine abate,  
   Say, what my path to meet them, being barred * By wars, and barricado'd succour's gate?'
"When once ye have brought me into the Moslem camp, and I mix with them you shall see," the old woman continued, "how I will make shift to beguile them and slay them all, even to the last man." The Nazarenes hearing whet she said, kissed her hands and set her in the chest, after they had beaten her with a grievous beating in obedience to her commands, for they saw it was incumbent on them to do her bidding in this; then they all made for the Moslem host as hath erst been said. Such was the case with the damned hag, Zat al-Dawahi and her companions; but as regards the Mohammeden army, they indeed, after Allah had given them victory over their enemies and they had plundered everything in the ships of money and hoards, all sat down to converse with one another and Zau al-Makan said to his brother Sharrkan, "Verily, Allah hath granted us to prevail because of our just dealing and discipline and concord amongst ourselves; wherefore continue, O Sharrkan, to obey my commandment, in submission to Allah (be He exalted and extolled!), for I mean to slay ten Kings in blood revenge for my sire, to cut the throat of fifty thousand Greeks and to enter Constantinople." Replied Sharrkan, "My life be thy ransom against death! Needs must I follow out the Holy War, though I wone many a year in their country. But I have, O my brother, in Damascus a daughter, named Kuzia Fakan, whom I love heartily for she is one of the marvels of the time and she will soon be of age.' Said Zau al-Makan, "And I also have left my wife with child and near her time, nor do I know what Allah will vouchsafe me by her. But promise me, O my brother, that if Allah bless me with a son, thou wilt grant me thy daughter for wife to him, and make covenant with me and pledge me thy faith thereon." "With love and good will, replied Sharrkan; and, stretching out his hand to his brother, he said, If she bring thee a son, I will give him my daughter Kuzia Fakan, to wife." At this Zau al-Makan rejoiced, and they fell to congratulating each other on the victory over the enemy. And the Wazir Dandan also congratulated the two brothers and said to them, "Know, O ye Kings, that Allah hath given us the victory, for that we have devoted our lives to Him (be He exalted and ex tolled!); and we have left our homes and households; and it is my counsel that we follow up the foe and press upon him and harass him, so haply Allah shall enable us to win our wishes, and we shall destroy our enemies, branch and root. If it please you, do ye go down in these ships and sail over the sea, whilst we fare forward by land and bear the brunt of battle and the thrust of fight." And the Minister Dandan ceased not to urge them to combat and repeated his words who said,
"To slay my foes is chiefest bliss I wist, * And on the courser's back be borne a list;  
   Comes promising tryst a messenger from friend * Full oft, when comes the friend withouten tryst."
And these words of another,
"War for my mother (an I live) I'll take; * Spear for my brother; scymitar for sire  
   With every shag haired brave who meets his death * Smiling, till won from Doom his dear desire!"
And when the Wazir ended his verses, he said, "Praise be to Him who aided us dear victory to uphold and who hath given us spoil of silver and fine gold!" Then Zau al-Makan commanded the army to depart; and they fared on forcing their marches for Constantinople, till they came to a wide and spacious champaign, full of all things fair and fain, with wild cattle frisking and gazelles pacing to and fro across the plain. Now they had traversed great deserts and drink had been six days cut off from them, when they drew near this meadow and saw therein waters founting and ripe fruits daunting and that land as it were Paradise; for it had donned its adornments and decked itself. Gently waved the branches of its trees drunken with the new wine of the dew, and combined with the nectar of Tasnim the soft breathings of the morning breeze. Mind and gazer were confounded by its beauty, even as saith the poet,
"Behold this lovely garden! 'tis as though * Spring o'er its frame her greeny cloak had spread.  
   Looking with fleshly eyne, thou shalt but sight * A lake whose waters balance in their bed,  
   But look with spirit eyes and lo! shalt see * Glory in every leaf o'erwaves thy head."
And as another saith,
"The stream's a cheek by sunlight rosy dyed, * Whose down is creeping shade of tamarisk stems  
   Round legs of tree trunks waveless roll in rings * Silvern, and blossoms are the diadems."
When Zau al-Makan saw this champaign, with its trees bowing and its flowers blooming and its birds warbling, he called to his brother Sharrkan and said, "O my brother, verily in Damascus is naught the like of this place. We will not march from it save after three days, that we may take rest ourselves and that the army of Al-Islam may regain strength and their souls be fortified to encounter the blamed Infidels." So they halted therein and while camping behold, they heard a noise of voices from afar, and Zau al-Makan asked the cause thereof, and was answered that a caravan of merchants from the Land of Syria had halted there to rest and that the Moslem troops had come on them and had haply seized something of the goods which they had brought from the country of the Infidels. After a while up came the merchants, crying out and appealing to the King for aidance. When Zau al- Makan saw this, he bade them be brought before him and, when in presence they said to him, "O King, we have been in the country of the Infidels and they plundered us of nothing: why then do our brothers the Moslems despoil our goods, and we in their own land? Of a truth when we saw your troops, we went up to them and they robbed us of what we had with us and we have now reported to thee all that hath befallen us." Thereupon they brought out to him the letter of the King of Constantinople, and Sharrkan read it and said, "We will presently restore to you what hath been taken from you; but yet it behoveth you not to carry merchandise to the country of the Infidels." Replied they, "O our Lord, in very sooth Allah despatched us thither that we might win what Ghazi never won the like of, not even thou in all thy razzias." Asked Sharrkan, "What was it ye won?" "O King," answered they, "we will not tell thee save in private; for if this matter be noised among the folk, haply it may come to the ears of some, and this will be the cause of our ruin and of the ruin of all Moslems who resort to the land of the Greeks." Now they had hidden the chest wherein was the damned Zat al- Dawahi. So Zau al-Makan and his brother brought them to a private place, where they laid bare to both of them the story of the devotee, and wept till they made the two Kings weep.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Ninety-fifth Night