, 
She said, It hath reached me, O auspicious King, that the Nazarenes who wore merchants' weed, when brought to a private place by Zau al-Makan and his brother Sharrkan, laid bare to both of them the story of the devotee and wept till they made the two Kings weep and repeated to them all which had been taught by the old witch Zat al-Dawahi. Thereupon Sharrkan's heart yearned to the devotee and he was moved to ruth for him and was fired with zeal for the service of Almighty Allah. So quoth he to them, "Did ye rescue this holy man or is he still in the hermitage?" Quoth they, "We delivered him and slew the hermit, fearing for our lives; after which we made haste to fly for dread of death; but a trusty man told us that in this hermitage are quintals of gold and silver and stones of price." Then they fetched the chest and brought out the accursed old woman, as she were a cassia pod for excess of blackness and leanness, and she was laden with the same fetters and shackles. When Zau al-Makan and the bystanders saw her, they took her for a man of the best of Allah's devotees and surpassing in pious qualities, more especially because of the shining of her forehead for the ointment wherewith she had anointed her face. So Zau al-Makan and Sharrkan wept sore; then they rose up in honour and kissed her hands and feet, sobbing aloud: but she signed to them and said, "Cease this weeping and hear my words. Hereat they dried their tears in obedience to her bidding, and she said, "Know ye both that I was content to accept what my Lord did unto me, for I kenned that the affliction which befel me was a trial from Him (be He exalted and extolled!); and whoso hath not patience under calamity and tribulation, for him there is no coming to the delights of Paradise. I had indeed supplicated Him that I might return to my native land, not as a compensation for the sufferings decreed to me, but that I might die under the horse hoofs of warriors fighting for the Faith who, being slain in fray, live again without suffering death." Then she repeated the following couplets,
"Our Fort is Tor, and flames the fire of fight: * Moses art thou and this is time for aid:  
   Cast down thy rod, 'twill swallow all they wrought, * Nor dread for men their ropes be vipers made.  
   For Chapters read on fight day lines of foes, * And on their necks 'grave versets wi' thy blade!"
When the old woman had ended her verse, her eyes overflowed with tears and her forehead under the unguent shone like gleaming light, and Sharrkan rose and kissed her hand and caused food be brought before her: but she refused it, saying, "I have not broken my fast by day for fifteen years; and how should I break it at such a time when my Lord hath been bountiful to me in delivering me from the captivity of the Infidels and removing from me that which was more grievous to me than torment of fire? I will wait till sun down." So when it was nightfall, Sharrkan and Zau al-Makan came and served her with food and said, "Eat, O ascetic!" But she said, "This is no time for eating; it is the time for worshipping the Requiting King." Then she stood up in the prayer niche and remained praying till the night was spent; and she ceased not to do after this fashion for three days and nights, sitting not but at the time of the Salam or salutation ending with several prayers. When Zau al- Makan saw her on this wise, firm belief in her get hold of his heart and he said to Sharrkan, "Cause a tent of perfumed leather to be pitched for this Religious, and appoint a body servant to wait upon him." On the fourth day she called for food; so they brought her all kinds of meats that could seduce the sense or delight the sight; but of all this she would eat only a scone with salt. Then she again turned to her fast and, as the night came, she rose anew to pray; when Sharrkan said to Zau al-Makan, "Verily, this man carrieth renunciation of the world to the extreme of renouncing, and, were it not for this Holy War, I would join myself to him and worship Allah in his service, till I came before His presence. And now I desire to enter his tent and talk with him for an hour." Quoth Zau al-Makan, "And I also: tomorrow we sally forth to fight against Constantinople, and we shall find no time like the present." Said the Wazir Dandan, "And I no less desire to see this ascetic; haply he will pray for me that I find death in this Holy War and come to the presence of my Lord, for I am aweary of the world." So as soon as night had darkened, they repaired to the tent of that witch, Zat al-Dawahi; and, seeing her standing to pray, they drew near her and fell a weeping for pity of her; but she paid no heed to them till midnight was past, when she ended her orisons by pronouncing the salutation. Then she turned to them and after wishing them long life, asked them "Wherefore come ye?", whereto they answered, "O thou holy man! diddest thou not hear us weep around thee?" She rejoined, "To him who standeth in the presence of Allah, remaineth no existence in time, either for hearing any or for seeing aught about him." Quoth they, "We would have thee recount to us the cause of thy captivity and pray for us this night, for that will profit us more than the possession of Constantinople." Now when she heard their words she said, "By Allah, were ye not the Emirs of the Moslems, I would not relate to you aught of this at any time; for I complain not but to Allah alone. However, to you I will relate the circumstances of my captivity. Know, then, that I was in the saintly City of Jerusalem with certain ecstatics and inspired men, and did not magnify myself among them, for that Allah (be He exalted and extolled!) had endowed me with humility and abnegation, till I chanced to go down to the sea one night and walked upon the water. Then entered into me pride; whence I know not, and I said to myself, 'Who like me can walk the water?' And my heart from that time hardened and Allah afflicted me with the love of travel. So I journeyed to Roum land and visited every part for a whole year, and left no place but therein I worshiped Allah. When I came to this spot, I clomb the mountain and saw there an hermitage, inhabited by a monk called Matrubina, who, when he sighted me, came out and kissed my hands and feet and said, 'Verily, I have seen thee since thou enteredst the land of the Greeks, and thou hast filled me with longing for the land of Al-Islam.' Then he took my hand and carried me into that hermitage, and brought me to a dark room; and, when I entered it unawares, he locked the door on me and left me there forty days, without meat or drink; for it was his intent to kill me by delay. It chanced one day, that a Knight called Dakianus came to the hermitage, accompanied by ten squires and his daughter Tamasil, a girl whose beauty was incom parable. When they entered that hermitage, the monk Matruhina told them of me, and the Knight said, 'Bring him out, for surely there is not on him a bird's meal of meat.' So they opened the door of the dark room and found me standing in the niche, praying and reciting the Koran and glorifying Allah and humbling myself before the Almighty. When they saw me in this state Matrohina exclaimed, 'This man is indeed a sorcerer of the sorcerers!'; and hearing his words, they all came in on me, Dakianus and his company withal, and they beat me with a grievous beating, till I desired death and reproached myself, saying, 'This is his reward who exalteth himself and who prideth himself on that which Allah hath vouchsafed to him, beyond his own competence! And thou, O my soul, verily self esteem and arrogance have crept into thee. Dost thou not know that pride angereth the Lord and hardeneth the heart and bringeth men to the Fire?' Then they laid me in fetters and returned me to my place which was the dungeon under ground. Every three days, they threw me down a scone of barley bread and a draught of water; and every month or two the Knight came to the hermitage. Now his daughter Tamasil had grown up, for she was nine years old when I first saw her, and fifteen years passed over me in captivity, so that she had reached her four and twentieth year. There is not in our land nor in the land of the Greeks a fairer than she, and her father feared lest the King take her from him; for she had vowed herself to the Messiah and rode with Dakianus in the habit of a cavalier, so that albeit none might compare with her in loveliness, no one who saw her knew her for a woman. And her father had laid up his monies in this hermitage, every one who had aught of price or treasured hoard being wont to deposit it therein; and I saw there all manner of gold and silver and jewels and precious vessels and rarities, none may keep count of them save Almighty Allah. Now ye are worthier of these riches than those Infidels; so lay hands on that which is in the hermitage and divide it among the Moslems and especially on fighters in the Holy War. When these merchants came to Constantinople and sold their merchandise, that image which is on the wall spoke to them, by grace of a marvel which Allah granted to me; so they made for that hermitage and slew Matruhina, after torturing him with most grievous torments, and dragging him by the beard, till he showed them the place where I was; when they took me and found no path but flight for dread of death. Now tomorrow night Tamasil will visit that hermitage as is her habit, and her father and his squires will come after her, as he feareth for her; so, if ye would witness these things, take me with you and I will deliver to you the monies and the riches of the Knight Dakianus which be in that mountain; for I saw them bring out vessels of gold and silver to drink therefrom, and I heard a damsel of their company sing to them in Arabic and well-away! that so sweet a voice should not be busied in chaunting the Koran. If, then, ye will; enter into that hermitage and hide there against the coming of Dakianus and his daughter; and take her, for she is fit only for the King of the Age, Sharrkan, or King Zau al-Makan." Thereat they all rejoiced with the exception of the Wazir Dandan, who put scant faith in her story, for her words took no hold on his reason, and signs of doubt in her and disbelief showed in his face. Yet he was confounded at her discourse, but he feared to speak with her for awe of the King. Then quoth the ancient dame, Zat al-Dawahi, "Verily, I fear lest the Knight come and, seeing these troops encamped in the meadow, be afraid to enter the hermitage." So Zau al-Makan ordered the army to march upon Constantinople and said, "I have resolved to take with me an hundred horse and many mules and make for that mountain, where we will load the beasts with the monies which be in the hermitage." Then he sent at once for the Chief Chamberlain whom they brought into the presence; and he summoned likewise the leaders of the Turks and Daylamites and said, "As soon as it is dawn, do ye set forth for Constantinople; and thou, O Chamberlain, shalt take my place in council and contrivance, while thou, O Rustam, shalt be my brother's deputy in battle. But let none know that we are not with you and after three days we will rejoin you." Then he chose out an hundred of the doughtiest riders, and he and Sharrkan and the Minister Dandan set out for the hermitage, and the hundred horsemen led the mules with chests for transporting the treasure.--And Shahrazad perceived the dawn of day and ceased saying her permitted say.
When it was the Ninety-sixth Night